q-us-ql      skip 24323-art19            1 -9.4368 cgibbonsQL
q-us-ql      skip 38481-artnq32          2 -10.1002 cgibbonsQL
q-us-ql      skip 8504-id_6              3 -10.1274 cgibbonsQL
q-us-ql      skip 19406-art42            4 -10.2013 cgibbonsQL
q-us-ql      skip 38480-artnq02          5 -10.2877 cgibbonsQL
q-us-ql      skip 38480-art34            6 -10.9694 cgibbonsQL
q-us-ql      skip 19180-art46            7 -11.1428 cgibbonsQL
q-us-ql      skip 18265-art15            8 -11.3543 cgibbonsQL
q-us-ql      skip 21081-article34        9 -11.4053 cgibbonsQL
q-us-ql      skip 38481-artnq30         10 -11.7045 cgibbonsQL
q-us-ql      skip 19406-art43           11 -11.7194 cgibbonsQL
q-us-ql      skip 8408-id_35            12 -11.7325 cgibbonsQL
q-us-ql      skip 38481-art22           13 -11.8584 cgibbonsQL
q-us-ql      skip 18265-art16           14 -11.882 cgibbonsQL
q-us-ql      skip 18265-art17           15 -11.8846 cgibbonsQL
q-us-ql      skip 8952-id_33            16 -12.171 cgibbonsQL
q-us-ql      skip 15050-VIII_1          17 -12.1734 cgibbonsQL
q-us-ql      skip 24323-art15           18 -12.318 cgibbonsQL
q-us-ql      skip 19180-art47           19 -12.3919 cgibbonsQL
q-us-ql      skip 15417-art06           20 -12.4161 cgibbonsQL
q-us-ql      skip 8952-id_43            21 -12.4347 cgibbonsQL
q-us-ql      skip 19180-art42           22 -12.5521 cgibbonsQL
q-us-ql      skip 24323-art23           23 -12.5677 cgibbonsQL
q-us-ql      skip 19406-art05           24 -12.5829 cgibbonsQL
q-us-ql      skip 8952-id_42            25 -12.6233 cgibbonsQL
q-us-ql      skip 38480-art08           26 -12.6339 cgibbonsQL
q-us-ql      skip 8504-id_22            27 -12.6458 cgibbonsQL
q-us-ql      skip 38481-art43           28 -12.7388 cgibbonsQL
q-us-ql      skip 14990-art14           29 -12.7398 cgibbonsQL
q-us-ql      skip 8951-id_22            30 -12.7464 cgibbonsQL
q-us-ql      skip 38481-art46           31 -12.751 cgibbonsQL
q-us-ql      skip 18265-art03           32 -12.844 cgibbonsQL
q-us-ql      skip 11649-id_6            33 -12.9226 cgibbonsQL
q-us-ql      skip 8718-id_6             34 -13.0401 cgibbonsQL
q-us-ql      skip 19180-art32           35 -13.1208 cgibbonsQL
q-us-ql      skip 8951-id_26            36 -13.1455 cgibbonsQL
q-us-ql      skip 15417-art24           37 -13.1477 cgibbonsQL
q-us-ql      skip 8952-id_65            38 -13.2122 cgibbonsQL
q-us-ql      skip 8391-id_3             39 -13.3928 cgibbonsQL
q-us-ql      skip 19406-art46           40 -13.4041 cgibbonsQL
q-us-ql      skip 11344-id_25           41 -13.582 cgibbonsQL
q-us-ql      skip 15708-ref13           42 -13.584 cgibbonsQL
q-us-ql      skip 11734-id_24           43 -13.651 cgibbonsQL
q-us-ql      skip 11383-id_8            44 -13.6688 cgibbonsQL
q-us-ql      skip 8951-id_21            45 -13.7272 cgibbonsQL
q-us-ql      skip 15193-art10           46 -13.7324 cgibbonsQL
q-us-ql      skip 8952-id_29            47 -13.769 cgibbonsQL
q-us-ql      skip 11734-id_15           48 -13.8228 cgibbonsQL
q-us-ql      skip 19406-art44           49 -13.8752 cgibbonsQL
q-us-ql      skip 8952-id_3             50 -13.9 cgibbonsQL
q-us-ql      skip 14990-art06           51 -13.9737 cgibbonsQL
q-us-ql      skip 24322-art17           52 -13.9743 cgibbonsQL
q-us-ql      skip 16948-art00           53 -13.9811 cgibbonsQL
q-us-ql      skip 16948-art07           54 -13.9855 cgibbonsQL
q-us-ql      skip 8951-id_18            55 -14.0476 cgibbonsQL
q-us-ql      skip 13443-civ2            56 -14.1236 cgibbonsQL
q-us-ql      skip 8408-id_28            57 -14.1321 cgibbonsQL
q-us-ql      skip 8408-id_25            58 -14.1573 cgibbonsQL
q-us-ql      skip 13443-misc1           59 -14.1818 cgibbonsQL
q-us-ql      skip 13443-elec3           60 -14.1921 cgibbonsQL
q-us-ql      skip 8952-id_54            61 -14.2454 cgibbonsQL
q-us-ql      skip 38480-art03           62 -14.4005 cgibbonsQL
q-us-ql      skip 11648-id_15           63 -14.4046 cgibbonsQL
q-us-ql      skip 11344-id_14           64 -14.4498 cgibbonsQL
q-us-ql      skip 38482-art42           65 -14.4559 cgibbonsQL
q-us-ql      skip 38480-artnq57         66 -14.4769 cgibbonsQL
q-us-ql      skip 8408-id_31            67 -14.5398 cgibbonsQL
q-us-ql      skip 8391-id_32            68 -14.5674 cgibbonsQL
q-us-ql      skip 24323-art25           69 -14.5787 cgibbonsQL
q-us-ql      skip 19406-art24           70 -14.5979 cgibbonsQL
q-us-ql      skip 19180-art23           71 -14.606 cgibbonsQL
q-us-ql      skip 21081-article44-30    72 -14.6164 cgibbonsQL
q-us-ql      skip 8718-id_5             73 -14.6289 cgibbonsQL
q-us-ql      skip 16948-art12           74 -14.685 cgibbonsQL
q-us-ql      skip 19180-art45           75 -14.6881 cgibbonsQL
q-us-ql      skip 15050-II_1            76 -14.733 cgibbonsQL
q-us-ql      skip 15050-V_1             77 -14.7411 cgibbonsQL
q-us-ql      skip 19406-art55           78 -14.7851 cgibbonsQL
q-us-ql      skip 16360-art09           79 -14.7971 cgibbonsQL
q-us-ql      skip 15417-art19           80 -14.8223 cgibbonsQL
q-us-ql      skip 8504-id_33            81 -14.8404 cgibbonsQL
q-us-ql      skip 15889-art11           82 -14.8536 cgibbonsQL
q-us-ql      skip 38482-art17           83 -14.8989 cgibbonsQL
q-us-ql      skip 15193-art26           84 -14.9193 cgibbonsQL
q-us-ql      skip 19406-art57           85 -14.9394 cgibbonsQL
q-us-ql      skip 15708-ref10           86 -15.0263 cgibbonsQL
q-us-ql      skip 24323-art26           87 -15.1393 cgibbonsQL
q-us-ql      skip 11734-id_23           88 -15.161 cgibbonsQL
q-us-ql      skip 19406-art18           89 -15.2559 cgibbonsQL
q-us-ql      skip 15193-art19           90 -15.2942 cgibbonsQL
q-us-ql      skip 8951-id_9             91 -15.3227 cgibbonsQL
q-us-ql      skip 38480-art41           92 -15.3325 cgibbonsQL
q-us-ql      skip 21081-article41       93 -15.3504 cgibbonsQL
q-us-ql      skip 38480-art33           94 -15.3543 cgibbonsQL
q-us-ql      skip 38480-art05           95 -15.3957 cgibbonsQL
q-us-ql      skip 8952-id_69            96 -15.4666 cgibbonsQL
q-us-ql      skip 24322-art13           97 -15.4695 cgibbonsQL
q-us-ql      skip 15708-ref8            98 -15.477 cgibbonsQL
q-us-ql      skip 16353-art12           99 -15.503 cgibbonsQL
q-us-ql      skip 19180-art53          100 -15.5299 cgibbonsQL
q-us-ql      skip 15889-art14          101 -15.5351 cgibbonsQL
q-us-ql      skip 16353-art21          102 -15.546 cgibbonsQL
q-us-ql      skip 8718-id_19           103 -15.5858 cgibbonsQL
q-us-ql      skip 8408-id_9            104 -15.6101 cgibbonsQL
q-us-ql      skip 24323-art05          105 -15.6939 cgibbonsQL
q-us-ql      skip 16353-art16          106 -15.7042 cgibbonsQL
q-us-ql      skip 15417-art20          107 -15.7184 cgibbonsQL
q-us-ql      skip 19406-art32          108 -15.7287 cgibbonsQL
q-us-ql      skip 16360-art05          109 -15.8313 cgibbonsQL
q-us-ql      skip 19180-art39          110 -15.8675 cgibbonsQL
q-us-ql      skip 15708-ref12          111 -15.894 cgibbonsQL
q-us-ql      skip 11648-id_6           112 -15.94 cgibbonsQL
q-us-ql      skip 15708-ref16          113 -15.9891 cgibbonsQL
q-us-ql      skip 16948-art08          114 -16.0943 cgibbonsQL
q-us-ql      skip 8952-id_40           115 -16.1298 cgibbonsQL
q-us-ql      skip 8952-id_27           116 -16.1796 cgibbonsQL
q-us-ql      skip 16353-art04          117 -16.193 cgibbonsQL
q-us-ql      skip 38482-art33          118 -16.2273 cgibbonsQL
q-us-ql      skip 21081-article27      119 -16.2543 cgibbonsQL
q-us-ql      skip 24322-art09          120 -16.295 cgibbonsQL
q-us-ql      skip 16360-art06          121 -16.3401 cgibbonsQL
q-us-ql      skip 8408-id_33           122 -16.3466 cgibbonsQL
q-us-ql      skip 11649-id_7           123 -16.3705 cgibbonsQL
q-us-ql      skip 19406-art06          124 -16.3876 cgibbonsQL
q-us-ql      skip 38480-art39          125 -16.462 cgibbonsQL
q-us-ql      skip 21081-article21      126 -16.463 cgibbonsQL
q-us-ql      skip 38481-art20          127 -16.4821 cgibbonsQL
q-us-ql      skip 24322-art21          128 -16.4889 cgibbonsQL
q-us-ql      skip 38480-art04          129 -16.5132 cgibbonsQL
q-us-ql      skip 8504-id_1            130 -16.5305 cgibbonsQL
q-us-ql      skip 13443-tech1          131 -16.7253 cgibbonsQL
q-us-ql      skip 38480-art19          132 -16.7452 cgibbonsQL
q-us-ql      skip 19180-art31          133 -16.7498 cgibbonsQL
q-us-ql      skip 15193-art27          134 -16.7682 cgibbonsQL
q-us-ql      skip 15050-VI_2           135 -16.7967 cgibbonsQL
q-us-ql      skip 15417-art26          136 -16.8011 cgibbonsQL
q-us-ql      skip 38481-art5           137 -16.8165 cgibbonsQL
q-us-ql      skip 11344-id_15          138 -16.8181 cgibbonsQL
q-us-ql      skip 18265-art09          139 -16.8196 cgibbonsQL
q-us-ql      skip 8504-id_4            140 -16.9034 cgibbonsQL
q-us-ql      skip 24323-art14          141 -16.904 cgibbonsQL
q-us-ql      skip 8391-id_8            142 -16.9225 cgibbonsQL
q-us-ql      skip 8718-id_30           143 -16.927 cgibbonsQL
q-us-ql      skip 11344-id_27          144 -16.9607 cgibbonsQL
q-us-ql      skip 19180-art02          145 -16.9931 cgibbonsQL
q-us-ql      skip 18265-art06          146 -17.0508 cgibbonsQL
q-us-ql      skip 11383-id_18          147 -17.1448 cgibbonsQL
q-us-ql      skip 16353-art18          148 -17.1503 cgibbonsQL
q-us-ql      skip 15889-art26          149 -17.2151 cgibbonsQL
q-us-ql      skip 11734-id_18          150 -17.2586 cgibbonsQL
q-us-ql      skip 15417-art23          151 -17.3036 cgibbonsQL
q-us-ql      skip 11734-id_20          152 -17.4704 cgibbonsQL
q-us-ql      skip 15050-XII_1          153 -17.4822 cgibbonsQL
q-us-ql      skip 19406-art47          154 -17.5535 cgibbonsQL
q-us-ql      skip 38480-art44          155 -17.6105 cgibbonsQL
q-us-ql      skip 15050-III_2          156 -17.6274 cgibbonsQL
q-us-ql      skip 11734-id_3           157 -17.6278 cgibbonsQL
q-us-ql      skip 8952-id_14           158 -17.6977 cgibbonsQL
q-us-ql      skip 8952-id_15           159 -17.7484 cgibbonsQL
q-us-ql      skip 8391-id_15           160 -17.9982 cgibbonsQL
q-us-ql      skip 11383-id_1           161 -18.0956 cgibbonsQL
q-us-ql      skip 16353-art08          162 -18.13 cgibbonsQL
q-us-ql      skip 38480-art18          163 -18.1369 cgibbonsQL
q-us-ql      skip 18265-art08          164 -18.2013 cgibbonsQL
q-us-ql      skip 15417-art12          165 -18.2203 cgibbonsQL
q-us-ql      skip 15193-art03          166 -18.2969 cgibbonsQL
q-us-ql      skip 11649-id_8           167 -18.407 cgibbonsQL
q-us-ql      skip 8391-id_7            168 -18.4159 cgibbonsQL
q-us-ql      skip 8391-id_23           169 -18.4722 cgibbonsQL
q-us-ql      skip 8951-id_6            170 -18.6475 cgibbonsQL
q-us-ql      skip 11648-id_19          171 -18.6716 cgibbonsQL
q-us-ql      skip 15889-art16          172 -18.7938 cgibbonsQL
q-us-ql      skip 11344-id_3           173 -18.8285 cgibbonsQL
q-us-ql      skip 14990-art08          174 -18.8685 cgibbonsQL
q-us-ql      skip 11648-id_1           175 -18.885 cgibbonsQL
q-us-ql      skip 11648-id_8           176 -19.1814 cgibbonsQL
q-us-ql      skip 15193-art02          177 -19.2938 cgibbonsQL
q-us-ql      skip 15417-art13          178 -19.3512 cgibbonsQL
q-us-ql      skip 16360-art14          179 -19.5894 cgibbonsQL
q-us-ql      skip 8952-id_67           180 -19.8911 cgibbonsQL
q-us-ql      skip 24322-art04          181 -19.9803 cgibbonsQL
q-us-ql      skip 14990-art13          182 -20.519 cgibbonsQL
q-us-or      skip 11344-id_14            1 1 cgibbonsOR
q-us-or      skip 11344-id_15            2 1 cgibbonsOR
q-us-or      skip 11344-id_25            3 1 cgibbonsOR
q-us-or      skip 11344-id_27            4 1 cgibbonsOR
q-us-or      skip 11344-id_3             5 1 cgibbonsOR
q-us-or      skip 11383-id_1             6 1 cgibbonsOR
q-us-or      skip 11383-id_18            7 1 cgibbonsOR
q-us-or      skip 11383-id_8             8 1 cgibbonsOR
q-us-or      skip 11648-id_1             9 1 cgibbonsOR
q-us-or      skip 11648-id_15           10 1 cgibbonsOR
q-us-or      skip 11648-id_19           11 1 cgibbonsOR
q-us-or      skip 11648-id_6            12 1 cgibbonsOR
q-us-or      skip 11648-id_8            13 1 cgibbonsOR
q-us-or      skip 11649-id_6            14 1 cgibbonsOR
q-us-or      skip 11649-id_7            15 1 cgibbonsOR
q-us-or      skip 11649-id_8            16 1 cgibbonsOR
q-us-or      skip 11734-id_15           17 1 cgibbonsOR
q-us-or      skip 11734-id_18           18 1 cgibbonsOR
q-us-or      skip 11734-id_20           19 1 cgibbonsOR
q-us-or      skip 11734-id_23           20 1 cgibbonsOR
q-us-or      skip 11734-id_24           21 1 cgibbonsOR
q-us-or      skip 11734-id_3            22 1 cgibbonsOR
q-us-or      skip 13443-civ2            23 1 cgibbonsOR
q-us-or      skip 13443-elec3           24 1 cgibbonsOR
q-us-or      skip 13443-misc1           25 1 cgibbonsOR
q-us-or      skip 13443-tech1           26 1 cgibbonsOR
q-us-or      skip 14990-art06           27 1 cgibbonsOR
q-us-or      skip 14990-art08           28 1 cgibbonsOR
q-us-or      skip 14990-art13           29 1 cgibbonsOR
q-us-or      skip 14990-art14           30 1 cgibbonsOR
q-us-or      skip 15050-III_2           31 1 cgibbonsOR
q-us-or      skip 15050-II_1            32 1 cgibbonsOR
q-us-or      skip 15050-VIII_1          33 1 cgibbonsOR
q-us-or      skip 15050-VI_2            34 1 cgibbonsOR
q-us-or      skip 15050-V_1             35 1 cgibbonsOR
q-us-or      skip 15050-XII_1           36 1 cgibbonsOR
q-us-or      skip 15193-art02           37 1 cgibbonsOR
q-us-or      skip 15193-art03           38 1 cgibbonsOR
q-us-or      skip 15193-art10           39 1 cgibbonsOR
q-us-or      skip 15193-art19           40 1 cgibbonsOR
q-us-or      skip 15193-art26           41 1 cgibbonsOR
q-us-or      skip 15193-art27           42 1 cgibbonsOR
q-us-or      skip 15417-art06           43 1 cgibbonsOR
q-us-or      skip 15417-art12           44 1 cgibbonsOR
q-us-or      skip 15417-art13           45 1 cgibbonsOR
q-us-or      skip 15417-art19           46 1 cgibbonsOR
q-us-or      skip 15417-art20           47 1 cgibbonsOR
q-us-or      skip 15417-art23           48 1 cgibbonsOR
q-us-or      skip 15417-art24           49 1 cgibbonsOR
q-us-or      skip 15417-art26           50 1 cgibbonsOR
q-us-or      skip 15708-ref10           51 1 cgibbonsOR
q-us-or      skip 15708-ref12           52 1 cgibbonsOR
q-us-or      skip 15708-ref13           53 1 cgibbonsOR
q-us-or      skip 15708-ref16           54 1 cgibbonsOR
q-us-or      skip 15708-ref8            55 1 cgibbonsOR
q-us-or      skip 15889-art11           56 1 cgibbonsOR
q-us-or      skip 15889-art14           57 1 cgibbonsOR
q-us-or      skip 15889-art16           58 1 cgibbonsOR
q-us-or      skip 15889-art26           59 1 cgibbonsOR
q-us-or      skip 16353-art04           60 1 cgibbonsOR
q-us-or      skip 16353-art08           61 1 cgibbonsOR
q-us-or      skip 16353-art12           62 1 cgibbonsOR
q-us-or      skip 16353-art16           63 1 cgibbonsOR
q-us-or      skip 16353-art18           64 1 cgibbonsOR
q-us-or      skip 16353-art21           65 1 cgibbonsOR
q-us-or      skip 16360-art05           66 1 cgibbonsOR
q-us-or      skip 16360-art06           67 1 cgibbonsOR
q-us-or      skip 16360-art09           68 1 cgibbonsOR
q-us-or      skip 16360-art14           69 1 cgibbonsOR
q-us-or      skip 16948-art00           70 1 cgibbonsOR
q-us-or      skip 16948-art07           71 1 cgibbonsOR
q-us-or      skip 16948-art08           72 1 cgibbonsOR
q-us-or      skip 16948-art12           73 1 cgibbonsOR
q-us-or      skip 18265-art03           74 1 cgibbonsOR
q-us-or      skip 18265-art06           75 1 cgibbonsOR
q-us-or      skip 18265-art08           76 1 cgibbonsOR
q-us-or      skip 18265-art09           77 1 cgibbonsOR
q-us-or      skip 18265-art15           78 1 cgibbonsOR
q-us-or      skip 18265-art16           79 1 cgibbonsOR
q-us-or      skip 18265-art17           80 1 cgibbonsOR
q-us-or      skip 19180-art02           81 1 cgibbonsOR
q-us-or      skip 19180-art23           82 1 cgibbonsOR
q-us-or      skip 19180-art31           83 1 cgibbonsOR
q-us-or      skip 19180-art32           84 1 cgibbonsOR
q-us-or      skip 19180-art39           85 1 cgibbonsOR
q-us-or      skip 19180-art42           86 1 cgibbonsOR
q-us-or      skip 19180-art45           87 1 cgibbonsOR
q-us-or      skip 19180-art46           88 1 cgibbonsOR
q-us-or      skip 19180-art47           89 1 cgibbonsOR
q-us-or      skip 19180-art53           90 1 cgibbonsOR
q-us-or      skip 19406-art05           91 1 cgibbonsOR
q-us-or      skip 19406-art06           92 1 cgibbonsOR
q-us-or      skip 19406-art18           93 1 cgibbonsOR
q-us-or      skip 19406-art24           94 1 cgibbonsOR
q-us-or      skip 19406-art32           95 1 cgibbonsOR
q-us-or      skip 19406-art42           96 1 cgibbonsOR
q-us-or      skip 19406-art43           97 1 cgibbonsOR
q-us-or      skip 19406-art44           98 1 cgibbonsOR
q-us-or      skip 19406-art46           99 1 cgibbonsOR
q-us-or      skip 19406-art47          100 1 cgibbonsOR
q-us-or      skip 19406-art55          101 1 cgibbonsOR
q-us-or      skip 19406-art57          102 1 cgibbonsOR
q-us-or      skip 21081-article21      103 1 cgibbonsOR
q-us-or      skip 21081-article27      104 1 cgibbonsOR
q-us-or      skip 21081-article34      105 1 cgibbonsOR
q-us-or      skip 21081-article41      106 1 cgibbonsOR
q-us-or      skip 21081-article44-30   107 1 cgibbonsOR
q-us-or      skip 24322-art04          108 1 cgibbonsOR
q-us-or      skip 24322-art09          109 1 cgibbonsOR
q-us-or      skip 24322-art13          110 1 cgibbonsOR
q-us-or      skip 24322-art17          111 1 cgibbonsOR
q-us-or      skip 24322-art21          112 1 cgibbonsOR
q-us-or      skip 24323-art05          113 1 cgibbonsOR
q-us-or      skip 24323-art14          114 1 cgibbonsOR
q-us-or      skip 24323-art15          115 1 cgibbonsOR
q-us-or      skip 24323-art19          116 1 cgibbonsOR
q-us-or      skip 24323-art23          117 1 cgibbonsOR
q-us-or      skip 24323-art25          118 1 cgibbonsOR
q-us-or      skip 24323-art26          119 1 cgibbonsOR
q-us-or      skip 38480-art03          120 1 cgibbonsOR
q-us-or      skip 38480-art04          121 1 cgibbonsOR
q-us-or      skip 38480-art05          122 1 cgibbonsOR
q-us-or      skip 38480-art08          123 1 cgibbonsOR
q-us-or      skip 38480-art18          124 1 cgibbonsOR
q-us-or      skip 38480-art19          125 1 cgibbonsOR
q-us-or      skip 38480-art33          126 1 cgibbonsOR
q-us-or      skip 38480-art34          127 1 cgibbonsOR
q-us-or      skip 38480-art39          128 1 cgibbonsOR
q-us-or      skip 38480-art41          129 1 cgibbonsOR
q-us-or      skip 38480-art44          130 1 cgibbonsOR
q-us-or      skip 38480-artnq02        131 1 cgibbonsOR
q-us-or      skip 38480-artnq57        132 1 cgibbonsOR
q-us-or      skip 38481-art20          133 1 cgibbonsOR
q-us-or      skip 38481-art22          134 1 cgibbonsOR
q-us-or      skip 38481-art43          135 1 cgibbonsOR
q-us-or      skip 38481-art46          136 1 cgibbonsOR
q-us-or      skip 38481-art5           137 1 cgibbonsOR
q-us-or      skip 38481-artnq30        138 1 cgibbonsOR
q-us-or      skip 38481-artnq32        139 1 cgibbonsOR
q-us-or      skip 38482-art17          140 1 cgibbonsOR
q-us-or      skip 38482-art33          141 1 cgibbonsOR
q-us-or      skip 38482-art42          142 1 cgibbonsOR
q-us-or      skip 8391-id_15           143 1 cgibbonsOR
q-us-or      skip 8391-id_23           144 1 cgibbonsOR
q-us-or      skip 8391-id_3            145 1 cgibbonsOR
q-us-or      skip 8391-id_32           146 1 cgibbonsOR
q-us-or      skip 8391-id_7            147 1 cgibbonsOR
q-us-or      skip 8391-id_8            148 1 cgibbonsOR
q-us-or      skip 8408-id_25           149 1 cgibbonsOR
q-us-or      skip 8408-id_28           150 1 cgibbonsOR
q-us-or      skip 8408-id_31           151 1 cgibbonsOR
q-us-or      skip 8408-id_33           152 1 cgibbonsOR
q-us-or      skip 8408-id_35           153 1 cgibbonsOR
q-us-or      skip 8408-id_9            154 1 cgibbonsOR
q-us-or      skip 8504-id_1            155 1 cgibbonsOR
q-us-or      skip 8504-id_22           156 1 cgibbonsOR
q-us-or      skip 8504-id_33           157 1 cgibbonsOR
q-us-or      skip 8504-id_4            158 1 cgibbonsOR
q-us-or      skip 8504-id_6            159 1 cgibbonsOR
q-us-or      skip 8718-id_19           160 1 cgibbonsOR
q-us-or      skip 8718-id_30           161 1 cgibbonsOR
q-us-or      skip 8718-id_5            162 1 cgibbonsOR
q-us-or      skip 8718-id_6            163 1 cgibbonsOR
q-us-or      skip 8951-id_18           164 1 cgibbonsOR
q-us-or      skip 8951-id_21           165 1 cgibbonsOR
q-us-or      skip 8951-id_22           166 1 cgibbonsOR
q-us-or      skip 8951-id_26           167 1 cgibbonsOR
q-us-or      skip 8951-id_6            168 1 cgibbonsOR
q-us-or      skip 8951-id_9            169 1 cgibbonsOR
q-us-or      skip 8952-id_14           170 1 cgibbonsOR
q-us-or      skip 8952-id_15           171 1 cgibbonsOR
q-us-or      skip 8952-id_27           172 1 cgibbonsOR
q-us-or      skip 8952-id_29           173 1 cgibbonsOR
q-us-or      skip 8952-id_3            174 1 cgibbonsOR
q-us-or      skip 8952-id_33           175 1 cgibbonsOR
q-us-or      skip 8952-id_40           176 1 cgibbonsOR
q-us-or      skip 8952-id_42           177 1 cgibbonsOR
q-us-or      skip 8952-id_43           178 1 cgibbonsOR
q-us-or      skip 8952-id_54           179 1 cgibbonsOR
q-us-or      skip 8952-id_65           180 1 cgibbonsOR
q-us-or      skip 8952-id_67           181 1 cgibbonsOR
q-us-or      skip 8952-id_69           182 1 cgibbonsOR
q-us-bm25    skip 24323-art19            1 23.1379 cgibbonsBM25
q-us-bm25    skip 38481-artnq32          2 22.1205 cgibbonsBM25
q-us-bm25    skip 8504-id_6              3 22.1196 cgibbonsBM25
q-us-bm25    skip 19406-art42            4 22.0019 cgibbonsBM25
q-us-bm25    skip 38480-artnq02          5 21.6192 cgibbonsBM25
q-us-bm25    skip 38480-art34            6 20.9261 cgibbonsBM25
q-us-bm25    skip 18265-art15            7 20.6387 cgibbonsBM25
q-us-bm25    skip 19180-art46            8 20.3882 cgibbonsBM25
q-us-bm25    skip 21081-article34        9 19.9307 cgibbonsBM25
q-us-bm25    skip 19406-art43           10 19.6785 cgibbonsBM25
q-us-bm25    skip 18265-art16           11 19.603 cgibbonsBM25
q-us-bm25    skip 18265-art17           12 19.4425 cgibbonsBM25
q-us-bm25    skip 8408-id_35            13 19.3366 cgibbonsBM25
q-us-bm25    skip 15050-VIII_1          14 18.799 cgibbonsBM25
q-us-bm25    skip 38481-artnq30         15 18.6428 cgibbonsBM25
q-us-bm25    skip 38481-art22           16 18.4995 cgibbonsBM25
q-us-bm25    skip 8952-id_33            17 18.3677 cgibbonsBM25
q-us-bm25    skip 15417-art06           18 18.3573 cgibbonsBM25
q-us-bm25    skip 24323-art15           19 18.2648 cgibbonsBM25
q-us-bm25    skip 19180-art47           20 18.0876 cgibbonsBM25
q-us-bm25    skip 24323-art23           21 17.5678 cgibbonsBM25
q-us-bm25    skip 38481-art46           22 17.5594 cgibbonsBM25
q-us-bm25    skip 38480-art08           23 17.439 cgibbonsBM25
q-us-bm25    skip 8504-id_22            24 17.2294 cgibbonsBM25
q-us-bm25    skip 8952-id_43            25 17.0871 cgibbonsBM25
q-us-bm25    skip 14990-art14           26 16.9897 cgibbonsBM25
q-us-bm25    skip 8951-id_22            27 16.9728 cgibbonsBM25
q-us-bm25    skip 19180-art42           28 16.8099 cgibbonsBM25
q-us-bm25    skip 19406-art05           29 16.7358 cgibbonsBM25
q-us-bm25    skip 8952-id_42            30 16.6381 cgibbonsBM25
q-us-bm25    skip 38481-art43           31 16.487 cgibbonsBM25
q-us-bm25    skip 18265-art03           32 16.0901 cgibbonsBM25
q-us-bm25    skip 15417-art24           33 15.8995 cgibbonsBM25
q-us-bm25    skip 11649-id_6            34 15.8459 cgibbonsBM25
q-us-bm25    skip 8952-id_65            35 15.7205 cgibbonsBM25
q-us-bm25    skip 19406-art46           36 15.5876 cgibbonsBM25
q-us-bm25    skip 8718-id_6             37 15.5841 cgibbonsBM25
q-us-bm25    skip 19180-art32           38 15.4997 cgibbonsBM25
q-us-bm25    skip 8391-id_3             39 15.3674 cgibbonsBM25
q-us-bm25    skip 8951-id_26            40 15.3051 cgibbonsBM25
q-us-bm25    skip 15193-art10           41 14.2201 cgibbonsBM25
q-us-bm25    skip 11344-id_25           42 14.1056 cgibbonsBM25
q-us-bm25    skip 15708-ref13           43 14.0998 cgibbonsBM25
q-us-bm25    skip 11734-id_24           44 13.9105 cgibbonsBM25
q-us-bm25    skip 11383-id_8            45 13.8597 cgibbonsBM25
q-us-bm25    skip 8951-id_21            46 13.6932 cgibbonsBM25
q-us-bm25    skip 16948-art07           47 13.6443 cgibbonsBM25
q-us-bm25    skip 8952-id_29            48 13.5737 cgibbonsBM25
q-us-bm25    skip 14990-art06           49 13.4988 cgibbonsBM25
q-us-bm25    skip 11734-id_15           50 13.4192 cgibbonsBM25
q-us-bm25    skip 13443-civ2            51 13.311 cgibbonsBM25
q-us-bm25    skip 19406-art44           52 13.2682 cgibbonsBM25
q-us-bm25    skip 8952-id_3             53 13.1965 cgibbonsBM25
q-us-bm25    skip 13443-misc1           54 13.1845 cgibbonsBM25
q-us-bm25    skip 13443-elec3           55 13.0109 cgibbonsBM25
q-us-bm25    skip 24322-art17           56 12.9811 cgibbonsBM25
q-us-bm25    skip 16948-art00           57 12.9614 cgibbonsBM25
q-us-bm25    skip 8951-id_18            58 12.7678 cgibbonsBM25
q-us-bm25    skip 8408-id_28            59 12.6867 cgibbonsBM25
q-us-bm25    skip 8408-id_25            60 12.4472 cgibbonsBM25
q-us-bm25    skip 38482-art42           61 12.372 cgibbonsBM25
q-us-bm25    skip 38480-artnq57         62 12.3523 cgibbonsBM25
q-us-bm25    skip 8952-id_54            63 12.3331 cgibbonsBM25
q-us-bm25    skip 21081-article44-30    64 11.8348 cgibbonsBM25
q-us-bm25    skip 38480-art03           65 11.7339 cgibbonsBM25
q-us-bm25    skip 11648-id_15           66 11.7218 cgibbonsBM25
q-us-bm25    skip 8718-id_5             67 11.5264 cgibbonsBM25
q-us-bm25    skip 8408-id_31            68 11.477 cgibbonsBM25
q-us-bm25    skip 19180-art23           69 11.4346 cgibbonsBM25
q-us-bm25    skip 16948-art12           70 11.3837 cgibbonsBM25
q-us-bm25    skip 8391-id_32            71 11.2439 cgibbonsBM25
q-us-bm25    skip 15050-V_1             72 11.2205 cgibbonsBM25
q-us-bm25    skip 24323-art25           73 11.2107 cgibbonsBM25
q-us-bm25    skip 15050-II_1            74 11.1924 cgibbonsBM25
q-us-bm25    skip 16360-art09           75 10.5729 cgibbonsBM25
q-us-bm25    skip 8504-id_33            76 10.4469 cgibbonsBM25
q-us-bm25    skip 15889-art11           77 10.4088 cgibbonsBM25
q-us-bm25    skip 15193-art26           78 10.3813 cgibbonsBM25
q-us-bm25    skip 15417-art19           79 10.2276 cgibbonsBM25
q-us-bm25    skip 15708-ref10           80 9.911 cgibbonsBM25
q-us-bm25    skip 15193-art19           81 9.6526 cgibbonsBM25
q-us-bm25    skip 24323-art26           82 9.5886 cgibbonsBM25
q-us-bm25    skip 38480-art05           83 9.5642 cgibbonsBM25
q-us-bm25    skip 11734-id_23           84 9.5272 cgibbonsBM25
q-us-bm25    skip 19406-art24           85 9.3987 cgibbonsBM25
q-us-bm25    skip 8952-id_69            86 9.2626 cgibbonsBM25
q-us-bm25    skip 19180-art53           87 9.1034 cgibbonsBM25
q-us-bm25    skip 38482-art17           88 9.0216 cgibbonsBM25
q-us-bm25    skip 21081-article41       89 8.9958 cgibbonsBM25
q-us-bm25    skip 8504-id_1             90 8.6724 cgibbonsBM25
q-us-bm25    skip 24322-art13           91 8.6675 cgibbonsBM25
q-us-bm25    skip 11344-id_14           92 8.6054 cgibbonsBM25
q-us-bm25    skip 16353-art12           93 8.5762 cgibbonsBM25
q-us-bm25    skip 15889-art14           94 8.4889 cgibbonsBM25
q-us-bm25    skip 8951-id_9             95 8.4697 cgibbonsBM25
q-us-bm25    skip 16353-art21           96 8.4595 cgibbonsBM25
q-us-bm25    skip 19180-art45           97 8.3721 cgibbonsBM25
q-us-bm25    skip 8718-id_19            98 8.3521 cgibbonsBM25
q-us-bm25    skip 19406-art55           99 8.2729 cgibbonsBM25
q-us-bm25    skip 15708-ref8           100 8.2576 cgibbonsBM25
q-us-bm25    skip 24323-art05          101 8.2417 cgibbonsBM25
q-us-bm25    skip 19406-art57          102 8.11 cgibbonsBM25
q-us-bm25    skip 8408-id_9            103 8.0702 cgibbonsBM25
q-us-bm25    skip 19406-art06          104 8.0626 cgibbonsBM25
q-us-bm25    skip 16353-art16          105 8.036 cgibbonsBM25
q-us-bm25    skip 15708-ref12          106 7.9594 cgibbonsBM25
q-us-bm25    skip 11648-id_6           107 7.836 cgibbonsBM25
q-us-bm25    skip 19406-art18          108 7.7574 cgibbonsBM25
q-us-bm25    skip 38480-art41          109 7.6685 cgibbonsBM25
q-us-bm25    skip 38480-art33          110 7.6429 cgibbonsBM25
q-us-bm25    skip 15708-ref16          111 7.6344 cgibbonsBM25
q-us-bm25    skip 15417-art26          112 7.5355 cgibbonsBM25
q-us-bm25    skip 11344-id_15          113 7.5323 cgibbonsBM25
q-us-bm25    skip 13443-tech1          114 7.4052 cgibbonsBM25
q-us-bm25    skip 8391-id_8            115 7.374 cgibbonsBM25
q-us-bm25    skip 38481-art20          116 7.3408 cgibbonsBM25
q-us-bm25    skip 16353-art04          117 7.2103 cgibbonsBM25
q-us-bm25    skip 15417-art20          118 7.2009 cgibbonsBM25
q-us-bm25    skip 19406-art32          119 7.188 cgibbonsBM25
q-us-bm25    skip 21081-article27      120 7.1169 cgibbonsBM25
q-us-bm25    skip 16360-art05          121 7.0584 cgibbonsBM25
q-us-bm25    skip 16948-art08          122 7.0386 cgibbonsBM25
q-us-bm25    skip 19180-art39          123 7.0122 cgibbonsBM25
q-us-bm25    skip 24322-art21          124 6.7563 cgibbonsBM25
q-us-bm25    skip 38480-art04          125 6.7188 cgibbonsBM25
q-us-bm25    skip 38482-art33          126 6.7152 cgibbonsBM25
q-us-bm25    skip 8952-id_40           127 6.6714 cgibbonsBM25
q-us-bm25    skip 19180-art02          128 6.6466 cgibbonsBM25
q-us-bm25    skip 8952-id_27           129 6.6055 cgibbonsBM25
q-us-bm25    skip 24322-art09          130 6.4516 cgibbonsBM25
q-us-bm25    skip 16360-art06          131 6.448 cgibbonsBM25
q-us-bm25    skip 8408-id_33           132 6.3824 cgibbonsBM25
q-us-bm25    skip 11649-id_7           133 6.3771 cgibbonsBM25
q-us-bm25    skip 18265-art09          134 6.2424 cgibbonsBM25
q-us-bm25    skip 38480-art39          135 6.2265 cgibbonsBM25
q-us-bm25    skip 21081-article21      136 6.1644 cgibbonsBM25
q-us-bm25    skip 8504-id_4            137 6.112 cgibbonsBM25
q-us-bm25    skip 8718-id_30           138 6.0751 cgibbonsBM25
q-us-bm25    skip 11344-id_27          139 6.0227 cgibbonsBM25
q-us-bm25    skip 38480-art19          140 5.8394 cgibbonsBM25
q-us-bm25    skip 19180-art31          141 5.833 cgibbonsBM25
q-us-bm25    skip 15193-art27          142 5.8077 cgibbonsBM25
q-us-bm25    skip 38481-art5           143 5.7413 cgibbonsBM25
q-us-bm25    skip 15889-art26          144 5.6283 cgibbonsBM25
q-us-bm25    skip 24323-art14          145 5.6207 cgibbonsBM25
q-us-bm25    skip 15417-art23          146 5.4919 cgibbonsBM25
q-us-bm25    skip 15050-VI_2           147 5.4362 cgibbonsBM25
q-us-bm25    skip 11734-id_18          148 5.1321 cgibbonsBM25
q-us-bm25    skip 11734-id_3           149 4.9998 cgibbonsBM25
q-us-bm25    skip 18265-art06          150 4.9236 cgibbonsBM25
q-us-bm25    skip 15417-art12          151 4.9041 cgibbonsBM25
q-us-bm25    skip 11734-id_20          152 4.8427 cgibbonsBM25
q-us-bm25    skip 15050-XII_1          153 4.8267 cgibbonsBM25
q-us-bm25    skip 8952-id_15           154 4.8204 cgibbonsBM25
q-us-bm25    skip 11383-id_18          155 4.7433 cgibbonsBM25
q-us-bm25    skip 16353-art18          156 4.7328 cgibbonsBM25
q-us-bm25    skip 19406-art47          157 4.73 cgibbonsBM25
q-us-bm25    skip 38480-art44          158 4.6533 cgibbonsBM25
q-us-bm25    skip 15050-III_2          159 4.6305 cgibbonsBM25
q-us-bm25    skip 8952-id_14           160 4.5363 cgibbonsBM25
q-us-bm25    skip 16353-art08          161 4.27 cgibbonsBM25
q-us-bm25    skip 8391-id_15           162 4.141 cgibbonsBM25
q-us-bm25    skip 15193-art03          163 4.0389 cgibbonsBM25
q-us-bm25    skip 11383-id_1           164 4.0157 cgibbonsBM25
q-us-bm25    skip 38480-art18          165 3.9632 cgibbonsBM25
q-us-bm25    skip 18265-art08          166 3.8817 cgibbonsBM25
q-us-bm25    skip 8391-id_7            167 3.8783 cgibbonsBM25
q-us-bm25    skip 11648-id_8           168 3.6254 cgibbonsBM25
q-us-bm25    skip 8391-id_23           169 3.5481 cgibbonsBM25
q-us-bm25    skip 15193-art02          170 3.4877 cgibbonsBM25
q-us-bm25    skip 15889-art16          171 3.3922 cgibbonsBM25
q-us-bm25    skip 11344-id_3           172 3.3496 cgibbonsBM25
q-us-bm25    skip 11648-id_19          173 3.3125 cgibbonsBM25
q-us-bm25    skip 14990-art08          174 3.3008 cgibbonsBM25
q-us-bm25    skip 8951-id_6            175 3.2992 cgibbonsBM25
q-us-bm25    skip 11648-id_1           176 3.0705 cgibbonsBM25
q-us-bm25    skip 11649-id_8           177 2.7866 cgibbonsBM25
q-us-bm25    skip 15417-art13          178 2.5814 cgibbonsBM25
q-us-bm25    skip 16360-art14          179 2.5024 cgibbonsBM25
q-us-bm25    skip 8952-id_67           180 2.2143 cgibbonsBM25
q-us-bm25    skip 24322-art04          181 2.1343 cgibbonsBM25
q-us-bm25    skip 14990-art13          182 1.699 cgibbonsBM25
q-us-and     skip 11344-id_25            1 1 cgibbonsAND
q-us-and     skip 11383-id_18            2 1 cgibbonsAND
q-us-and     skip 11383-id_8             3 1 cgibbonsAND
q-us-and     skip 11648-id_15            4 1 cgibbonsAND
q-us-and     skip 11648-id_6             5 1 cgibbonsAND
q-us-and     skip 11649-id_6             6 1 cgibbonsAND
q-us-and     skip 11649-id_7             7 1 cgibbonsAND
q-us-and     skip 11649-id_8             8 1 cgibbonsAND
q-us-and     skip 11734-id_15            9 1 cgibbonsAND
q-us-and     skip 11734-id_23           10 1 cgibbonsAND
q-us-and     skip 11734-id_24           11 1 cgibbonsAND
q-us-and     skip 13443-civ2            12 1 cgibbonsAND
q-us-and     skip 13443-elec3           13 1 cgibbonsAND
q-us-and     skip 13443-misc1           14 1 cgibbonsAND
q-us-and     skip 13443-tech1           15 1 cgibbonsAND
q-us-and     skip 14990-art06           16 1 cgibbonsAND
q-us-and     skip 14990-art14           17 1 cgibbonsAND
q-us-and     skip 15050-II_1            18 1 cgibbonsAND
q-us-and     skip 15050-VIII_1          19 1 cgibbonsAND
q-us-and     skip 15050-VI_2            20 1 cgibbonsAND
q-us-and     skip 15050-V_1             21 1 cgibbonsAND
q-us-and     skip 15193-art10           22 1 cgibbonsAND
q-us-and     skip 15193-art19           23 1 cgibbonsAND
q-us-and     skip 15193-art26           24 1 cgibbonsAND
q-us-and     skip 15417-art06           25 1 cgibbonsAND
q-us-and     skip 15417-art24           26 1 cgibbonsAND
q-us-and     skip 15708-ref10           27 1 cgibbonsAND
q-us-and     skip 15708-ref12           28 1 cgibbonsAND
q-us-and     skip 15708-ref13           29 1 cgibbonsAND
q-us-and     skip 15708-ref16           30 1 cgibbonsAND
q-us-and     skip 15889-art11           31 1 cgibbonsAND
q-us-and     skip 15889-art14           32 1 cgibbonsAND
q-us-and     skip 16353-art12           33 1 cgibbonsAND
q-us-and     skip 16353-art16           34 1 cgibbonsAND
q-us-and     skip 16353-art18           35 1 cgibbonsAND
q-us-and     skip 16353-art21           36 1 cgibbonsAND
q-us-and     skip 16360-art06           37 1 cgibbonsAND
q-us-and     skip 16360-art09           38 1 cgibbonsAND
q-us-and     skip 16948-art00           39 1 cgibbonsAND
q-us-and     skip 16948-art07           40 1 cgibbonsAND
q-us-and     skip 16948-art08           41 1 cgibbonsAND
q-us-and     skip 16948-art12           42 1 cgibbonsAND
q-us-and     skip 18265-art03           43 1 cgibbonsAND
q-us-and     skip 18265-art06           44 1 cgibbonsAND
q-us-and     skip 18265-art15           45 1 cgibbonsAND
q-us-and     skip 18265-art16           46 1 cgibbonsAND
q-us-and     skip 18265-art17           47 1 cgibbonsAND
q-us-and     skip 19180-art23           48 1 cgibbonsAND
q-us-and     skip 19180-art32           49 1 cgibbonsAND
q-us-and     skip 19180-art42           50 1 cgibbonsAND
q-us-and     skip 19180-art46           51 1 cgibbonsAND
q-us-and     skip 19180-art47           52 1 cgibbonsAND
q-us-and     skip 19180-art53           53 1 cgibbonsAND
q-us-and     skip 19406-art05           54 1 cgibbonsAND
q-us-and     skip 19406-art42           55 1 cgibbonsAND
q-us-and     skip 19406-art43           56 1 cgibbonsAND
q-us-and     skip 19406-art44           57 1 cgibbonsAND
q-us-and     skip 19406-art46           58 1 cgibbonsAND
q-us-and     skip 21081-article21       59 1 cgibbonsAND
q-us-and     skip 21081-article34       60 1 cgibbonsAND
q-us-and     skip 21081-article41       61 1 cgibbonsAND
q-us-and     skip 21081-article44-30    62 1 cgibbonsAND
q-us-and     skip 24322-art13           63 1 cgibbonsAND
q-us-and     skip 24322-art17           64 1 cgibbonsAND
q-us-and     skip 24323-art05           65 1 cgibbonsAND
q-us-and     skip 24323-art15           66 1 cgibbonsAND
q-us-and     skip 24323-art19           67 1 cgibbonsAND
q-us-and     skip 24323-art23           68 1 cgibbonsAND
q-us-and     skip 24323-art25           69 1 cgibbonsAND
q-us-and     skip 24323-art26           70 1 cgibbonsAND
q-us-and     skip 38480-art03           71 1 cgibbonsAND
q-us-and     skip 38480-art08           72 1 cgibbonsAND
q-us-and     skip 38480-art34           73 1 cgibbonsAND
q-us-and     skip 38480-artnq02         74 1 cgibbonsAND
q-us-and     skip 38480-artnq57         75 1 cgibbonsAND
q-us-and     skip 38481-art22           76 1 cgibbonsAND
q-us-and     skip 38481-art43           77 1 cgibbonsAND
q-us-and     skip 38481-art46           78 1 cgibbonsAND
q-us-and     skip 38481-artnq30         79 1 cgibbonsAND
q-us-and     skip 38481-artnq32         80 1 cgibbonsAND
q-us-and     skip 38482-art33           81 1 cgibbonsAND
q-us-and     skip 38482-art42           82 1 cgibbonsAND
q-us-and     skip 8391-id_3             83 1 cgibbonsAND
q-us-and     skip 8391-id_32            84 1 cgibbonsAND
q-us-and     skip 8408-id_25            85 1 cgibbonsAND
q-us-and     skip 8408-id_28            86 1 cgibbonsAND
q-us-and     skip 8408-id_31            87 1 cgibbonsAND
q-us-and     skip 8408-id_35            88 1 cgibbonsAND
q-us-and     skip 8504-id_22            89 1 cgibbonsAND
q-us-and     skip 8504-id_33            90 1 cgibbonsAND
q-us-and     skip 8504-id_6             91 1 cgibbonsAND
q-us-and     skip 8718-id_19            92 1 cgibbonsAND
q-us-and     skip 8718-id_5             93 1 cgibbonsAND
q-us-and     skip 8718-id_6             94 1 cgibbonsAND
q-us-and     skip 8951-id_18            95 1 cgibbonsAND
q-us-and     skip 8951-id_21            96 1 cgibbonsAND
q-us-and     skip 8951-id_22            97 1 cgibbonsAND
q-us-and     skip 8951-id_26            98 1 cgibbonsAND
q-us-and     skip 8951-id_6             99 1 cgibbonsAND
q-us-and     skip 8952-id_29           100 1 cgibbonsAND
q-us-and     skip 8952-id_3            101 1 cgibbonsAND
q-us-and     skip 8952-id_33           102 1 cgibbonsAND
q-us-and     skip 8952-id_42           103 1 cgibbonsAND
q-us-and     skip 8952-id_43           104 1 cgibbonsAND
q-us-and     skip 8952-id_54           105 1 cgibbonsAND
q-us-and     skip 8952-id_65           106 1 cgibbonsAND
q-us-and     skip 8952-id_69           107 1 cgibbonsAND
q-sciam-bm25 skip 38481-art5             1 38.3551 cgibbonsBM25
q-sciam-bm25 skip 8718-id_6              2 36.9268 cgibbonsBM25
q-sciam-bm25 skip 38482-art3ar           3 36.7933 cgibbonsBM25
q-sciam-bm25 skip 8408-id_35             4 36.3133 cgibbonsBM25
q-sciam-bm25 skip 11344-id_25            5 35.9998 cgibbonsBM25
q-sciam-bm25 skip 24322-art17            6 35.8489 cgibbonsBM25
q-sciam-bm25 skip 38480-art03            7 35.7318 cgibbonsBM25
q-sciam-bm25 skip 14990-art14            8 35.5127 cgibbonsBM25
q-sciam-bm25 skip 21081-article1         9 35.4604 cgibbonsBM25
q-sciam-bm25 skip 11734-id_15           10 35.3743 cgibbonsBM25
q-sciam-bm25 skip 11649-id_6            11 35.2533 cgibbonsBM25
q-sciam-bm25 skip 16948-art00           12 34.8806 cgibbonsBM25
q-sciam-bm25 skip 11648-id_15           13 34.8026 cgibbonsBM25
q-sciam-bm25 skip 24323-art23           14 34.2796 cgibbonsBM25
q-sciam-bm25 skip 15417-art24           15 33.7593 cgibbonsBM25
q-sciam-bm25 skip 8391-id_32            16 33.6595 cgibbonsBM25
q-sciam-bm25 skip 16360-art09           17 33.4644 cgibbonsBM25
q-sciam-bm25 skip 15708-ref10           18 33.1428 cgibbonsBM25
q-sciam-bm25 skip 15193-art10           19 33.0461 cgibbonsBM25
q-sciam-bm25 skip 18265-art15           20 32.9648 cgibbonsBM25
q-sciam-bm25 skip 8504-id_33            21 32.7827 cgibbonsBM25
q-sciam-bm25 skip 16353-art12           22 30.3928 cgibbonsBM25
q-sciam-bm25 skip 15889-art14           23 30.0424 cgibbonsBM25
q-sciam-bm25 skip 15050-II_1            24 29.2346 cgibbonsBM25
q-sciam-bm25 skip 38481-art46           25 28.306 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq57         26 27.9089 cgibbonsBM25
q-sciam-bm25 skip 38482-art5            27 27.0618 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq48         28 27.0446 cgibbonsBM25
q-sciam-bm25 skip 21081-article44       29 26.9791 cgibbonsBM25
q-sciam-bm25 skip 38481-art45           30 25.9566 cgibbonsBM25
q-sciam-bm25 skip 19406-art46           31 24.7638 cgibbonsBM25
q-sciam-bm25 skip 38480-art44           32 23.2866 cgibbonsBM25
q-sciam-bm25 skip 38481-art7            33 23.1082 cgibbonsBM25
q-sciam-bm25 skip 11383-id_18           34 22.7883 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-30    35 21.9897 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq19         36 20.8804 cgibbonsBM25
q-sciam-bm25 skip 11344-id_22           37 20.8799 cgibbonsBM25
q-sciam-bm25 skip 38482-art42           38 20.8735 cgibbonsBM25
q-sciam-bm25 skip 38482-art21           39 19.0134 cgibbonsBM25
q-sciam-bm25 skip 14990-art12           40 17.578 cgibbonsBM25
q-sciam-bm25 skip 11383-id_7            41 17.0147 cgibbonsBM25
q-sciam-bm25 skip 11344-id_16           42 17.0063 cgibbonsBM25
q-sciam-bm25 skip 11383-id_16           43 16.6182 cgibbonsBM25
q-sciam-bm25 skip 11649-id_7            44 16.5935 cgibbonsBM25
q-sciam-bm25 skip 11344-id_21           45 16.4512 cgibbonsBM25
q-sciam-bm25 skip 13443-tech1           46 16.4357 cgibbonsBM25
q-sciam-bm25 skip 15708-ref14           47 16.4308 cgibbonsBM25
q-sciam-bm25 skip 38480-art22           48 16.3607 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq36         49 15.528 cgibbonsBM25
q-sciam-bm25 skip 19406-art09           50 15.5253 cgibbonsBM25
q-sciam-bm25 skip 8952-id_33            51 14.7471 cgibbonsBM25
q-sciam-bm25 skip 11648-id_8            52 14.6695 cgibbonsBM25
q-sciam-bm25 skip 11344-id_23           53 14.3635 cgibbonsBM25
q-sciam-bm25 skip 8951-id_9             54 14.0649 cgibbonsBM25
q-sciam-bm25 skip 19180-art31           55 13.9589 cgibbonsBM25
q-sciam-bm25 skip 16948-art12           56 13.718 cgibbonsBM25
q-sciam-bm25 skip 19180-art01           57 13.5657 cgibbonsBM25
q-sciam-bm25 skip 8952-id_42            58 13.3834 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-15    59 13.3203 cgibbonsBM25
q-sciam-bm25 skip 15889-art05           60 13.0727 cgibbonsBM25
q-sciam-bm25 skip 8952-id_30            61 12.8484 cgibbonsBM25
q-sciam-bm25 skip 8952-id_51            62 12.7481 cgibbonsBM25
q-sciam-bm25 skip 8718-id_5             63 12.656 cgibbonsBM25
q-sciam-bm25 skip 21081-article25       64 12.5186 cgibbonsBM25
q-sciam-bm25 skip 16353-art10           65 12.5075 cgibbonsBM25
q-sciam-bm25 skip 13443-civ2            66 12.4917 cgibbonsBM25
q-sciam-bm25 skip 21081-article41       67 12.4504 cgibbonsBM25
q-sciam-bm25 skip 8951-id_13            68 12.2264 cgibbonsBM25
q-sciam-bm25 skip 8952-id_43            69 12.2195 cgibbonsBM25
q-sciam-bm25 skip 19180-art24           70 12.1251 cgibbonsBM25
q-sciam-bm25 skip 8952-id_26            71 12.0562 cgibbonsBM25
q-sciam-bm25 skip 19180-art41           72 12.0136 cgibbonsBM25
q-sciam-bm25 skip 11383-id_4            73 11.9678 cgibbonsBM25
q-sciam-bm25 skip 19180-art35           74 11.8975 cgibbonsBM25
q-sciam-bm25 skip 24323-art12           75 11.7897 cgibbonsBM25
q-sciam-bm25 skip 19180-art53           76 11.7572 cgibbonsBM25
q-sciam-bm25 skip 11648-id_9            77 11.7255 cgibbonsBM25
q-sciam-bm25 skip 8718-id_24            78 11.6818 cgibbonsBM25
q-sciam-bm25 skip 19180-art23           79 11.6509 cgibbonsBM25
q-sciam-bm25 skip 38481-art40           80 11.6425 cgibbonsBM25
q-sciam-bm25 skip 11383-id_19           81 11.5488 cgibbonsBM25
q-sciam-bm25 skip 19180-art21           82 11.3074 cgibbonsBM25
q-sciam-bm25 skip 38481-art10           83 11.3017 cgibbonsBM25
q-sciam-bm25 skip 19406-art64           84 11.2654 cgibbonsBM25
q-sciam-bm25 skip 8952-id_19            85 11.2536 cgibbonsBM25
q-sciam-bm25 skip 15417-art26           86 11.2484 cgibbonsBM25
q-sciam-bm25 skip 15417-art02           87 11.1289 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-26    88 11.1178 cgibbonsBM25
q-sciam-bm25 skip 38480-art09           89 11.085 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq14         90 11.0598 cgibbonsBM25
q-sciam-bm25 skip 19406-art26           91 10.9514 cgibbonsBM25
q-sciam-bm25 skip 8952-id_47            92 10.8895 cgibbonsBM25
q-sciam-bm25 skip 8952-id_37            93 10.8895 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-11    94 10.8008 cgibbonsBM25
q-sciam-bm25 skip 19180-art47           95 10.7491 cgibbonsBM25
q-sciam-bm25 skip 8952-id_64            96 10.7407 cgibbonsBM25
q-sciam-bm25 skip 19180-art29           97 10.617 cgibbonsBM25
q-sciam-bm25 skip 8952-id_21            98 10.5367 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq20         99 10.5118 cgibbonsBM25
q-sciam-bm25 skip 38482-art18          100 10.4446 cgibbonsBM25
q-sciam-bm25 skip 19406-art02          101 10.4036 cgibbonsBM25
q-sciam-bm25 skip 38481-art11          102 10.3883 cgibbonsBM25
q-sciam-bm25 skip 14990-art10          103 10.3648 cgibbonsBM25
q-sciam-bm25 skip 8952-id_10           104 10.3478 cgibbonsBM25
q-sciam-bm25 skip 38482-art4           105 10.2391 cgibbonsBM25
q-sciam-bm25 skip 8952-id_46           106 10.2357 cgibbonsBM25
q-sciam-bm25 skip 8952-id_69           107 10.209 cgibbonsBM25
q-sciam-bm25 skip 8952-id_31           108 10.0549 cgibbonsBM25
q-sciam-bm25 skip 21081-article21      109 10.0394 cgibbonsBM25
q-sciam-bm25 skip 38481-art41          110 10.0287 cgibbonsBM25
q-sciam-bm25 skip 8951-id_21           111 9.9887 cgibbonsBM25
q-sciam-bm25 skip 8952-id_44           112 9.9396 cgibbonsBM25
q-sciam-bm25 skip 19180-art28          113 9.9173 cgibbonsBM25
q-sciam-bm25 skip 8952-id_40           114 9.8308 cgibbonsBM25
q-sciam-bm25 skip 15889-art22          115 9.7438 cgibbonsBM25
q-sciam-bm25 skip 16948-art08          116 9.6708 cgibbonsBM25
q-sciam-bm25 skip 13443-elec2          117 9.596 cgibbonsBM25
q-sciam-bm25 skip 19180-art06          118 9.3656 cgibbonsBM25
q-sciam-bm25 skip 8952-id_63           119 9.2918 cgibbonsBM25
q-sciam-bm25 skip 8952-id_50           120 9.2111 cgibbonsBM25
q-sciam-bm25 skip 8718-id_21           121 9.1491 cgibbonsBM25
q-sciam-bm25 skip 8952-id_55           122 9.1427 cgibbonsBM25
q-sciam-bm25 skip 8952-id_65           123 9.1089 cgibbonsBM25
q-sciam-bm25 skip 15193-art21          124 9.0934 cgibbonsBM25
q-sciam-bm25 skip 19180-art36          125 9.081 cgibbonsBM25
q-sciam-bm25 skip 15417-art12          126 9.0365 cgibbonsBM25
q-sciam-bm25 skip 38480-art36          127 8.9736 cgibbonsBM25
q-sciam-bm25 skip 15050-III_4          128 8.885 cgibbonsBM25
q-sciam-bm25 skip 19180-art19          129 8.784 cgibbonsBM25
q-sciam-bm25 skip 38482-art33          130 8.6729 cgibbonsBM25
q-sciam-bm25 skip 8951-id_7            131 8.6209 cgibbonsBM25
q-sciam-bm25 skip 38482-art23          132 8.5573 cgibbonsBM25
q-sciam-bm25 skip 15417-art27          133 8.5106 cgibbonsBM25
q-sciam-bm25 skip 8952-id_68           134 8.4583 cgibbonsBM25
q-sciam-bm25 skip 21081-article39      135 8.4448 cgibbonsBM25
q-sciam-bm25 skip 8408-id_11           136 8.4338 cgibbonsBM25
q-sciam-bm25 skip 24323-art15          137 8.371 cgibbonsBM25
q-sciam-bm25 skip 8951-id_19           138 8.3386 cgibbonsBM25
q-sciam-bm25 skip 16360-art19          139 8.0263 cgibbonsBM25
q-sciam-bm25 skip 19406-art47          140 7.8361 cgibbonsBM25
q-sciam-bm25 skip 38481-art39          141 7.8336 cgibbonsBM25
q-sciam-bm25 skip 19180-art18          142 7.823 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq40        143 7.8134 cgibbonsBM25
q-sciam-bm25 skip 18265-art13          144 7.7904 cgibbonsBM25
q-sciam-bm25 skip 19406-art23          145 7.7028 cgibbonsBM25
q-sciam-bm25 skip 15193-art03          146 7.6779 cgibbonsBM25
q-sciam-bm25 skip 19180-art22          147 7.609 cgibbonsBM25
q-sciam-bm25 skip 8408-id_28           148 7.4735 cgibbonsBM25
q-sciam-bm25 skip 15417-art05          149 7.25 cgibbonsBM25
q-sciam-bm25 skip 14990-art02          150 7.2409 cgibbonsBM25
q-sciam-bm25 skip 15417-art29          151 6.9093 cgibbonsBM25
q-sciam-bm25 skip 8408-id_38           152 6.7539 cgibbonsBM25
q-sciam-bm25 skip 16360-art25          153 6.7464 cgibbonsBM25
q-sciam-bm25 skip 24323-art20          154 6.7038 cgibbonsBM25
q-sciam-bm25 skip 16360-art23          155 6.6563 cgibbonsBM25
q-sciam-bm25 skip 38480-art35          156 6.6545 cgibbonsBM25
q-sciam-bm25 skip 19406-art43          157 6.621 cgibbonsBM25
q-sciam-bm25 skip 19406-art59          158 6.5994 cgibbonsBM25
q-sciam-bm25 skip 19180-art40          159 6.5751 cgibbonsBM25
q-sciam-bm25 skip 8504-id_26           160 6.5715 cgibbonsBM25
q-sciam-bm25 skip 19180-art32          161 6.4647 cgibbonsBM25
q-sciam-bm25 skip 38481-art2           162 6.443 cgibbonsBM25
q-sciam-bm25 skip 24323-art05          163 6.4228 cgibbonsBM25
q-sciam-bm25 skip 11648-id_4           164 6.4057 cgibbonsBM25
q-sciam-bm25 skip 8952-id_54           165 6.3859 cgibbonsBM25
q-sciam-bm25 skip 38481-art44          166 6.2844 cgibbonsBM25
q-sciam-bm25 skip 8391-id_3            167 6.2298 cgibbonsBM25
q-sciam-bm25 skip 15193-art27          168 6.0783 cgibbonsBM25
q-sciam-bm25 skip 38481-art38          169 6.0717 cgibbonsBM25
q-sciam-bm25 skip 19180-art37          170 5.8713 cgibbonsBM25
q-sciam-bm25 skip 38480-art08          171 5.812 cgibbonsBM25
q-sciam-bm25 skip 38480-art34          172 5.7032 cgibbonsBM25
q-sciam-bm25 skip 16360-art10          173 5.6537 cgibbonsBM25
q-sciam-bm25 skip 8952-id_14           174 5.6207 cgibbonsBM25
q-sciam-bm25 skip 19406-art07          175 5.5459 cgibbonsBM25
q-sciam-bm25 skip 11734-id_23          176 5.5321 cgibbonsBM25
q-sciam-bm25 skip 21081-article20      177 5.5235 cgibbonsBM25
q-sciam-bm25 skip 8951-id_27           178 5.5214 cgibbonsBM25
q-sciam-bm25 skip 8952-id_29           179 5.4975 cgibbonsBM25
q-sciam-bm25 skip 24323-art19          180 5.4435 cgibbonsBM25
q-sciam-bm25 skip 21081-article22      181 5.4249 cgibbonsBM25
q-sciam-bm25 skip 13443-elec3          182 5.4229 cgibbonsBM25
q-sciam-bm25 skip 8718-id_12           183 5.3605 cgibbonsBM25
q-sciam-bm25 skip 15050-XII_1          184 5.3338 cgibbonsBM25
q-sciam-bm25 skip 15889-art16          185 5.3241 cgibbonsBM25
q-sciam-bm25 skip 8952-id_41           186 5.2925 cgibbonsBM25
q-sciam-bm25 skip 11649-id_8           187 5.2733 cgibbonsBM25
q-sciam-bm25 skip 15193-art22          188 5.183 cgibbonsBM25
q-sciam-bm25 skip 8504-id_6            189 5.1719 cgibbonsBM25
q-sciam-bm25 skip 38482-art11          190 5.1593 cgibbonsBM25
q-sciam-bm25 skip 18265-art17          191 5.1506 cgibbonsBM25
q-sciam-bm25 skip 38482-art31          192 5.1475 cgibbonsBM25
q-sciam-bm25 skip 19406-art05          193 5.1323 cgibbonsBM25
q-sciam-bm25 skip 11344-id_26          194 5.1276 cgibbonsBM25
q-sciam-bm25 skip 8952-id_27           195 5.0908 cgibbonsBM25
q-sciam-bm25 skip 11734-id_24          196 5.0642 cgibbonsBM25
q-sciam-bm25 skip 11734-id_4           197 5.0034 cgibbonsBM25
q-sciam-bm25 skip 8391-id_28           198 4.9726 cgibbonsBM25
q-sciam-bm25 skip 8504-id_4            199 4.9634 cgibbonsBM25
q-sciam-bm25 skip 24323-art25          200 4.9054 cgibbonsBM25
q-sciam-bm25 skip 15708-ref9           201 4.8681 cgibbonsBM25
q-sciam-bm25 skip 19406-art44          202 4.853 cgibbonsBM25
q-sciam-bm25 skip 38480-art39          203 4.8492 cgibbonsBM25
q-sciam-bm25 skip 8952-id_3            204 4.8268 cgibbonsBM25
q-sciam-bm25 skip 38481-art37          205 4.7919 cgibbonsBM25
q-sciam-bm25 skip 24322-art13          206 4.6587 cgibbonsBM25
q-sciam-bm25 skip 38481-art25          207 4.6313 cgibbonsBM25
q-sciam-bm25 skip 38481-art42          208 4.6117 cgibbonsBM25
q-sciam-bm25 skip 24322-art06          209 4.6081 cgibbonsBM25
q-sciam-bm25 skip 15889-art17          210 4.6053 cgibbonsBM25
q-sciam-bm25 skip 19180-art52          211 4.5634 cgibbonsBM25
q-sciam-bm25 skip 38481-art18          212 4.5551 cgibbonsBM25
q-sciam-bm25 skip 21081-article8       213 4.5349 cgibbonsBM25
q-sciam-bm25 skip 38481-art4           214 4.5137 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq32        215 4.4951 cgibbonsBM25
q-sciam-bm25 skip 8952-id_25           216 4.4904 cgibbonsBM25
q-sciam-bm25 skip 8391-id_1            217 4.4459 cgibbonsBM25
q-sciam-bm25 skip 19406-art39          218 4.4401 cgibbonsBM25
q-sciam-bm25 skip 8952-id_18           219 4.431 cgibbonsBM25
q-sciam-bm25 skip 8952-id_28           220 4.3952 cgibbonsBM25
q-sciam-bm25 skip 19180-art49          221 4.3776 cgibbonsBM25
q-sciam-bm25 skip 16360-art01          222 4.3732 cgibbonsBM25
q-sciam-bm25 skip 11648-id_7           223 4.3395 cgibbonsBM25
q-sciam-bm25 skip 14990-art16          224 4.328 cgibbonsBM25
q-sciam-bm25 skip 38482-art13          225 4.2786 cgibbonsBM25
q-sciam-bm25 skip 15708-ref16          226 4.2603 cgibbonsBM25
q-sciam-bm25 skip 15889-art20          227 4.2022 cgibbonsBM25
q-sciam-bm25 skip 15193-art17          228 4.1801 cgibbonsBM25
q-sciam-bm25 skip 15708-ref17          229 4.1701 cgibbonsBM25
q-sciam-bm25 skip 38480-art41          230 4.1581 cgibbonsBM25
q-sciam-bm25 skip 8408-id_31           231 4.1345 cgibbonsBM25
q-sciam-bm25 skip 16353-art02          232 4.1324 cgibbonsBM25
q-sciam-bm25 skip 24322-art23          233 4.0959 cgibbonsBM25
q-sciam-bm25 skip 19180-art48          234 4.0859 cgibbonsBM25
q-sciam-bm25 skip 19406-art50          235 4.084 cgibbonsBM25
q-sciam-bm25 skip 16360-art15          236 4.0631 cgibbonsBM25
q-sciam-bm25 skip 8952-id_20           237 4.0517 cgibbonsBM25
q-sciam-bm25 skip 8718-id_29           238 4.0441 cgibbonsBM25
q-sciam-bm25 skip 8504-id_25           239 4.0365 cgibbonsBM25
q-sciam-bm25 skip 14990-art09          240 3.9497 cgibbonsBM25
q-sciam-bm25 skip 8718-id_9            241 3.9391 cgibbonsBM25
q-sciam-bm25 skip 16948-art06          242 3.8958 cgibbonsBM25
q-sciam-bm25 skip 13443-misc1          243 3.8904 cgibbonsBM25
q-sciam-bm25 skip 8718-id_19           244 3.8448 cgibbonsBM25
q-sciam-bm25 skip 11344-id_30          245 3.8307 cgibbonsBM25
q-sciam-bm25 skip 16353-art06          246 3.8282 cgibbonsBM25
q-sciam-bm25 skip 11734-id_13          247 3.778 cgibbonsBM25
q-sciam-bm25 skip 8391-id_13           248 3.7718 cgibbonsBM25
q-sciam-bm25 skip 16353-art16          249 3.7558 cgibbonsBM25
q-sciam-bm25 skip 24323-art16          250 3.7162 cgibbonsBM25
q-sciam-bm25 skip 21081-article38      251 3.7131 cgibbonsBM25
q-sciam-bm25 skip 8391-id_6            252 3.7084 cgibbonsBM25
q-sciam-bm25 skip 15193-art12          253 3.6895 cgibbonsBM25
q-sciam-bm25 skip 15050-IX_1           254 3.6879 cgibbonsBM25
q-sciam-bm25 skip 11383-id_15          255 3.6785 cgibbonsBM25
q-sciam-bm25 skip 11344-id_10          256 3.643 cgibbonsBM25
q-sciam-bm25 skip 11648-id_10          257 3.6416 cgibbonsBM25
q-sciam-bm25 skip 24323-art01          258 3.6371 cgibbonsBM25
q-sciam-bm25 skip 11734-id_16          259 3.631 cgibbonsBM25
q-sciam-bm25 skip 15050-III_2          260 3.6145 cgibbonsBM25
q-sciam-bm25 skip 38481-art9           261 3.5921 cgibbonsBM25
q-sciam-bm25 skip 19180-art02          262 3.5918 cgibbonsBM25
q-sciam-bm25 skip 38480-art17          263 3.57 cgibbonsBM25
q-sciam-bm25 skip 11383-id_8           264 3.5295 cgibbonsBM25
q-sciam-bm25 skip 16948-art01          265 3.523 cgibbonsBM25
q-sciam-bm25 skip 8391-id_22           266 3.5121 cgibbonsBM25
q-sciam-bm25 skip 11383-id_17          267 3.4794 cgibbonsBM25
q-sciam-bm25 skip 8408-id_17           268 3.4443 cgibbonsBM25
q-sciam-bm25 skip 8718-id_25           269 3.4283 cgibbonsBM25
q-sciam-bm25 skip 15050-X_2            270 3.4227 cgibbonsBM25
q-sciam-bm25 skip 16948-art13          271 3.4159 cgibbonsBM25
q-sciam-bm25 skip 18265-art05          272 3.4159 cgibbonsBM25
q-sciam-bm25 skip 15417-art13          273 3.4101 cgibbonsBM25
q-sciam-bm25 skip 8952-id_56           274 3.3762 cgibbonsBM25
q-sciam-bm25 skip 8504-id_14           275 3.3625 cgibbonsBM25
q-sciam-bm25 skip 15889-art19          276 3.3548 cgibbonsBM25
q-sciam-bm25 skip 11649-id_10          277 3.2808 cgibbonsBM25
q-sciam-bm25 skip 18265-art16          278 3.2685 cgibbonsBM25
q-sciam-bm25 skip 8951-id_22           279 3.2502 cgibbonsBM25
q-sciam-bm25 skip 15417-art22          280 3.2309 cgibbonsBM25
q-sciam-bm25 skip 15193-art26          281 3.213 cgibbonsBM25
q-sciam-bm25 skip 8408-id_25           282 3.1697 cgibbonsBM25
q-sciam-bm25 skip 38480-art19          283 3.1663 cgibbonsBM25
q-sciam-bm25 skip 8408-id_34           284 3.102 cgibbonsBM25
q-sciam-bm25 skip 18265-art11          285 3.0932 cgibbonsBM25
q-sciam-bm25 skip 15708-ref6           286 3.0627 cgibbonsBM25
q-sciam-bm25 skip 18265-art06          287 3.0547 cgibbonsBM25
q-sciam-bm25 skip 24323-art14          288 3.0477 cgibbonsBM25
q-sciam-bm25 skip 18265-art08          289 3.0231 cgibbonsBM25
q-sciam-bm25 skip 18265-art09          290 2.9973 cgibbonsBM25
q-sciam-bm25 skip 18265-art01          291 2.9899 cgibbonsBM25
q-sciam-bm25 skip 8952-id_6            292 2.9891 cgibbonsBM25
q-sciam-bm25 skip 16353-art08          293 2.9448 cgibbonsBM25
q-sciam-bm25 skip 8718-id_30           294 2.917 cgibbonsBM25
q-sciam-bm25 skip 8951-id_6            295 2.6868 cgibbonsBM25
q-sciam-bm25 skip 24322-art07          296 2.6599 cgibbonsBM25
q-sciam-bm25 skip 11648-id_1           297 2.6466 cgibbonsBM25
q-sciam-bm25 skip 11383-id_2           298 2.5862 cgibbonsBM25
q-sciam-bm25 skip 11344-id_15          299 2.513 cgibbonsBM25
q-sciam-bm25 skip 11734-id_3           300 2.4007 cgibbonsBM25
q-sciam-bm25 skip 8718-id_10           301 2.3214 cgibbonsBM25
q-sciam-bm25 skip 8952-id_15           302 2.3146 cgibbonsBM25
q-sciam-bm25 skip 14990-art04          303 2.3023 cgibbonsBM25
q-sciam-bm25 skip 15708-ref3           304 2.2657 cgibbonsBM25
q-sciam-bm25 skip 24322-art05          305 2.2044 cgibbonsBM25
q-sciam-bm25 skip 11383-id_1           306 2.1774 cgibbonsBM25
q-sciam-bm25 skip 16353-art21          307 2.1543 cgibbonsBM25
q-sciam-bm25 skip 11649-id_3           308 2.0683 cgibbonsBM25
q-sciam-bm25 skip 16360-art14          309 2.0257 cgibbonsBM25
q-sciam-bm25 skip 11648-id_6           310 1.9955 cgibbonsBM25
q-sciam-bm25 skip 16948-art04          311 1.9603 cgibbonsBM25
q-sciam-bm25 skip 8391-id_7            312 1.8622 cgibbonsBM25
q-sciam-bm25 skip 11649-id_13          313 1.8247 cgibbonsBM25
q-sciam-bm25 skip 16948-art07          314 1.8073 cgibbonsBM25
q-sciam-bm25 skip 16360-art06          315 1.642 cgibbonsBM25
q-sciam-bm25 skip 15193-art02          316 1.5914 cgibbonsBM25
q-sciam-bm25 skip 8951-id_23           317 1.5104 cgibbonsBM25
q-sciam-bm25 skip 15050-XII_2          318 1.5065 cgibbonsBM25
q-sciam-bm25 skip 8952-id_67           319 1.0632 cgibbonsBM25
q-sciam-bm25 skip 24322-art04          320 1.0248 cgibbonsBM25
q-sciam-bm25 skip 15708-ref12          321 0.8547 cgibbonsBM25
q-motion-or  skip 11344-id_10            1 1 cgibbonsOR
q-motion-or  skip 11344-id_12            2 1 cgibbonsOR
q-motion-or  skip 11344-id_13            3 1 cgibbonsOR
q-motion-or  skip 11344-id_14            4 1 cgibbonsOR
q-motion-or  skip 11344-id_15            5 1 cgibbonsOR
q-motion-or  skip 11344-id_18            6 1 cgibbonsOR
q-motion-or  skip 11344-id_19            7 1 cgibbonsOR
q-motion-or  skip 11344-id_20            8 1 cgibbonsOR
q-motion-or  skip 11344-id_21            9 1 cgibbonsOR
q-motion-or  skip 11344-id_22           10 1 cgibbonsOR
q-motion-or  skip 11344-id_23           11 1 cgibbonsOR
q-motion-or  skip 11344-id_28           12 1 cgibbonsOR
q-motion-or  skip 11344-id_3            13 1 cgibbonsOR
q-motion-or  skip 11344-id_31           14 1 cgibbonsOR
q-motion-or  skip 11344-id_32           15 1 cgibbonsOR
q-motion-or  skip 11344-id_4            16 1 cgibbonsOR
q-motion-or  skip 11344-id_6            17 1 cgibbonsOR
q-motion-or  skip 11344-id_7            18 1 cgibbonsOR
q-motion-or  skip 11344-id_8            19 1 cgibbonsOR
q-motion-or  skip 11344-id_9            20 1 cgibbonsOR
q-motion-or  skip 11383-id_1            21 1 cgibbonsOR
q-motion-or  skip 11383-id_10           22 1 cgibbonsOR
q-motion-or  skip 11383-id_11           23 1 cgibbonsOR
q-motion-or  skip 11383-id_14           24 1 cgibbonsOR
q-motion-or  skip 11383-id_16           25 1 cgibbonsOR
q-motion-or  skip 11383-id_18           26 1 cgibbonsOR
q-motion-or  skip 11383-id_19           27 1 cgibbonsOR
q-motion-or  skip 11383-id_2            28 1 cgibbonsOR
q-motion-or  skip 11383-id_3            29 1 cgibbonsOR
q-motion-or  skip 11383-id_4            30 1 cgibbonsOR
q-motion-or  skip 11383-id_5            31 1 cgibbonsOR
q-motion-or  skip 11383-id_6            32 1 cgibbonsOR
q-motion-or  skip 11383-id_7            33 1 cgibbonsOR
q-motion-or  skip 11648-id_1            34 1 cgibbonsOR
q-motion-or  skip 11648-id_11           35 1 cgibbonsOR
q-motion-or  skip 11648-id_12           36 1 cgibbonsOR
q-motion-or  skip 11648-id_14           37 1 cgibbonsOR
q-motion-or  skip 11648-id_15           38 1 cgibbonsOR
q-motion-or  skip 11648-id_16           39 1 cgibbonsOR
q-motion-or  skip 11648-id_18           40 1 cgibbonsOR
q-motion-or  skip 11648-id_19           41 1 cgibbonsOR
q-motion-or  skip 11648-id_2            42 1 cgibbonsOR
q-motion-or  skip 11648-id_4            43 1 cgibbonsOR
q-motion-or  skip 11648-id_5            44 1 cgibbonsOR
q-motion-or  skip 11648-id_6            45 1 cgibbonsOR
q-motion-or  skip 11648-id_7            46 1 cgibbonsOR
q-motion-or  skip 11648-id_8            47 1 cgibbonsOR
q-motion-or  skip 11648-id_9            48 1 cgibbonsOR
q-motion-or  skip 11649-id_10           49 1 cgibbonsOR
q-motion-or  skip 11649-id_11           50 1 cgibbonsOR
q-motion-or  skip 11649-id_12           51 1 cgibbonsOR
q-motion-or  skip 11649-id_13           52 1 cgibbonsOR
q-motion-or  skip 11649-id_2            53 1 cgibbonsOR
q-motion-or  skip 11649-id_3            54 1 cgibbonsOR
q-motion-or  skip 11649-id_5            55 1 cgibbonsOR
q-motion-or  skip 11649-id_7            56 1 cgibbonsOR
q-motion-or  skip 11649-id_8            57 1 cgibbonsOR
q-motion-or  skip 11649-id_9            58 1 cgibbonsOR
q-motion-or  skip 11734-id_1            59 1 cgibbonsOR
q-motion-or  skip 11734-id_10           60 1 cgibbonsOR
q-motion-or  skip 11734-id_12           61 1 cgibbonsOR
q-motion-or  skip 11734-id_13           62 1 cgibbonsOR
q-motion-or  skip 11734-id_14           63 1 cgibbonsOR
q-motion-or  skip 11734-id_15           64 1 cgibbonsOR
q-motion-or  skip 11734-id_18           65 1 cgibbonsOR
q-motion-or  skip 11734-id_2            66 1 cgibbonsOR
q-motion-or  skip 11734-id_20           67 1 cgibbonsOR
q-motion-or  skip 11734-id_21           68 1 cgibbonsOR
q-motion-or  skip 11734-id_22           69 1 cgibbonsOR
q-motion-or  skip 11734-id_23           70 1 cgibbonsOR
q-motion-or  skip 11734-id_24           71 1 cgibbonsOR
q-motion-or  skip 11734-id_3            72 1 cgibbonsOR
q-motion-or  skip 11734-id_4            73 1 cgibbonsOR
q-motion-or  skip 11734-id_5            74 1 cgibbonsOR
q-motion-or  skip 11734-id_6            75 1 cgibbonsOR
q-motion-or  skip 11734-id_7            76 1 cgibbonsOR
q-motion-or  skip 11734-id_8            77 1 cgibbonsOR
q-motion-or  skip 13443-civ2            78 1 cgibbonsOR
q-motion-or  skip 13443-civ3            79 1 cgibbonsOR
q-motion-or  skip 13443-elec1           80 1 cgibbonsOR
q-motion-or  skip 13443-elec2           81 1 cgibbonsOR
q-motion-or  skip 13443-mech1           82 1 cgibbonsOR
q-motion-or  skip 13443-misc1           83 1 cgibbonsOR
q-motion-or  skip 13443-tech1           84 1 cgibbonsOR
q-motion-or  skip 14990-art01           85 1 cgibbonsOR
q-motion-or  skip 14990-art02           86 1 cgibbonsOR
q-motion-or  skip 14990-art03           87 1 cgibbonsOR
q-motion-or  skip 14990-art04           88 1 cgibbonsOR
q-motion-or  skip 14990-art05           89 1 cgibbonsOR
q-motion-or  skip 14990-art06           90 1 cgibbonsOR
q-motion-or  skip 14990-art07           91 1 cgibbonsOR
q-motion-or  skip 14990-art08           92 1 cgibbonsOR
q-motion-or  skip 14990-art09           93 1 cgibbonsOR
q-motion-or  skip 14990-art11           94 1 cgibbonsOR
q-motion-or  skip 14990-art12           95 1 cgibbonsOR
q-motion-or  skip 14990-art13           96 1 cgibbonsOR
q-motion-or  skip 14990-art15           97 1 cgibbonsOR
q-motion-or  skip 14990-art16           98 1 cgibbonsOR
q-motion-or  skip 15050-III_1           99 1 cgibbonsOR
q-motion-or  skip 15050-III_2          100 1 cgibbonsOR
q-motion-or  skip 15050-III_3          101 1 cgibbonsOR
q-motion-or  skip 15050-II_1           102 1 cgibbonsOR
q-motion-or  skip 15050-IV_1           103 1 cgibbonsOR
q-motion-or  skip 15050-VIII_1         104 1 cgibbonsOR
q-motion-or  skip 15050-VII_2          105 1 cgibbonsOR
q-motion-or  skip 15050-VI_2           106 1 cgibbonsOR
q-motion-or  skip 15050-V_1            107 1 cgibbonsOR
q-motion-or  skip 15050-XII_1          108 1 cgibbonsOR
q-motion-or  skip 15050-XII_2          109 1 cgibbonsOR
q-motion-or  skip 15050-XI_1           110 1 cgibbonsOR
q-motion-or  skip 15050-X_1            111 1 cgibbonsOR
q-motion-or  skip 15050-X_2            112 1 cgibbonsOR
q-motion-or  skip 15193-art01          113 1 cgibbonsOR
q-motion-or  skip 15193-art02          114 1 cgibbonsOR
q-motion-or  skip 15193-art03          115 1 cgibbonsOR
q-motion-or  skip 15193-art07          116 1 cgibbonsOR
q-motion-or  skip 15193-art08          117 1 cgibbonsOR
q-motion-or  skip 15193-art10          118 1 cgibbonsOR
q-motion-or  skip 15193-art11          119 1 cgibbonsOR
q-motion-or  skip 15193-art12          120 1 cgibbonsOR
q-motion-or  skip 15193-art13          121 1 cgibbonsOR
q-motion-or  skip 15193-art15          122 1 cgibbonsOR
q-motion-or  skip 15193-art17          123 1 cgibbonsOR
q-motion-or  skip 15193-art18          124 1 cgibbonsOR
q-motion-or  skip 15193-art19          125 1 cgibbonsOR
q-motion-or  skip 15193-art20          126 1 cgibbonsOR
q-motion-or  skip 15193-art22          127 1 cgibbonsOR
q-motion-or  skip 15193-art23          128 1 cgibbonsOR
q-motion-or  skip 15193-art24          129 1 cgibbonsOR
q-motion-or  skip 15193-art25          130 1 cgibbonsOR
q-motion-or  skip 15193-art26          131 1 cgibbonsOR
q-motion-or  skip 15193-art29          132 1 cgibbonsOR
q-motion-or  skip 15417-art01          133 1 cgibbonsOR
q-motion-or  skip 15417-art03          134 1 cgibbonsOR
q-motion-or  skip 15417-art04          135 1 cgibbonsOR
q-motion-or  skip 15417-art05          136 1 cgibbonsOR
q-motion-or  skip 15417-art06          137 1 cgibbonsOR
q-motion-or  skip 15417-art07          138 1 cgibbonsOR
q-motion-or  skip 15417-art08          139 1 cgibbonsOR
q-motion-or  skip 15417-art10          140 1 cgibbonsOR
q-motion-or  skip 15417-art11          141 1 cgibbonsOR
q-motion-or  skip 15417-art12          142 1 cgibbonsOR
q-motion-or  skip 15417-art12-a        143 1 cgibbonsOR
q-motion-or  skip 15417-art13          144 1 cgibbonsOR
q-motion-or  skip 15417-art14          145 1 cgibbonsOR
q-motion-or  skip 15417-art16          146 1 cgibbonsOR
q-motion-or  skip 15417-art17          147 1 cgibbonsOR
q-motion-or  skip 15417-art18          148 1 cgibbonsOR
q-motion-or  skip 15417-art20          149 1 cgibbonsOR
q-motion-or  skip 15417-art23          150 1 cgibbonsOR
q-motion-or  skip 15417-art25          151 1 cgibbonsOR
q-motion-or  skip 15417-art26          152 1 cgibbonsOR
q-motion-or  skip 15417-art27          153 1 cgibbonsOR
q-motion-or  skip 15417-art31          154 1 cgibbonsOR
q-motion-or  skip 15708-ref10          155 1 cgibbonsOR
q-motion-or  skip 15708-ref12          156 1 cgibbonsOR
q-motion-or  skip 15708-ref14          157 1 cgibbonsOR
q-motion-or  skip 15708-ref16          158 1 cgibbonsOR
q-motion-or  skip 15708-ref17          159 1 cgibbonsOR
q-motion-or  skip 15708-ref19          160 1 cgibbonsOR
q-motion-or  skip 15708-ref3           161 1 cgibbonsOR
q-motion-or  skip 15708-ref4           162 1 cgibbonsOR
q-motion-or  skip 15708-ref5           163 1 cgibbonsOR
q-motion-or  skip 15708-ref7           164 1 cgibbonsOR
q-motion-or  skip 15708-ref9           165 1 cgibbonsOR
q-motion-or  skip 15889-art05          166 1 cgibbonsOR
q-motion-or  skip 15889-art06          167 1 cgibbonsOR
q-motion-or  skip 15889-art07          168 1 cgibbonsOR
q-motion-or  skip 15889-art09          169 1 cgibbonsOR
q-motion-or  skip 15889-art11          170 1 cgibbonsOR
q-motion-or  skip 15889-art12          171 1 cgibbonsOR
q-motion-or  skip 15889-art13          172 1 cgibbonsOR
q-motion-or  skip 15889-art14          173 1 cgibbonsOR
q-motion-or  skip 15889-art16          174 1 cgibbonsOR
q-motion-or  skip 15889-art17          175 1 cgibbonsOR
q-motion-or  skip 15889-art19          176 1 cgibbonsOR
q-motion-or  skip 15889-art21          177 1 cgibbonsOR
q-motion-or  skip 15889-art22          178 1 cgibbonsOR
q-motion-or  skip 15889-art23          179 1 cgibbonsOR
q-motion-or  skip 15889-art24          180 1 cgibbonsOR
q-motion-or  skip 15889-art25          181 1 cgibbonsOR
q-motion-or  skip 15889-art26          182 1 cgibbonsOR
q-motion-or  skip 16353-art02          183 1 cgibbonsOR
q-motion-or  skip 16353-art04          184 1 cgibbonsOR
q-motion-or  skip 16353-art05          185 1 cgibbonsOR
q-motion-or  skip 16353-art07          186 1 cgibbonsOR
q-motion-or  skip 16353-art08          187 1 cgibbonsOR
q-motion-or  skip 16353-art09          188 1 cgibbonsOR
q-motion-or  skip 16353-art16          189 1 cgibbonsOR
q-motion-or  skip 16353-art18          190 1 cgibbonsOR
q-motion-or  skip 16353-art20          191 1 cgibbonsOR
q-motion-or  skip 16353-art21          192 1 cgibbonsOR
q-motion-or  skip 16353-art23          193 1 cgibbonsOR
q-motion-or  skip 16360-art02          194 1 cgibbonsOR
q-motion-or  skip 16360-art03          195 1 cgibbonsOR
q-motion-or  skip 16360-art04          196 1 cgibbonsOR
q-motion-or  skip 16360-art05          197 1 cgibbonsOR
q-motion-or  skip 16360-art06          198 1 cgibbonsOR
q-motion-or  skip 16360-art07          199 1 cgibbonsOR
q-motion-or  skip 16360-art09          200 1 cgibbonsOR
q-motion-or  skip 16360-art10          201 1 cgibbonsOR
q-motion-or  skip 16360-art13          202 1 cgibbonsOR
q-motion-or  skip 16360-art14          203 1 cgibbonsOR
q-motion-or  skip 16360-art15          204 1 cgibbonsOR
q-motion-or  skip 16360-art16          205 1 cgibbonsOR
q-motion-or  skip 16360-art19          206 1 cgibbonsOR
q-motion-or  skip 16360-art20          207 1 cgibbonsOR
q-motion-or  skip 16360-art21          208 1 cgibbonsOR
q-motion-or  skip 16360-art24          209 1 cgibbonsOR
q-motion-or  skip 16360-art25          210 1 cgibbonsOR
q-motion-or  skip 16948-art01          211 1 cgibbonsOR
q-motion-or  skip 16948-art02          212 1 cgibbonsOR
q-motion-or  skip 16948-art05          213 1 cgibbonsOR
q-motion-or  skip 16948-art06          214 1 cgibbonsOR
q-motion-or  skip 16948-art07          215 1 cgibbonsOR
q-motion-or  skip 16948-art08          216 1 cgibbonsOR
q-motion-or  skip 16948-art10          217 1 cgibbonsOR
q-motion-or  skip 16948-art11          218 1 cgibbonsOR
q-motion-or  skip 16948-art12          219 1 cgibbonsOR
q-motion-or  skip 16948-art13          220 1 cgibbonsOR
q-motion-or  skip 16948-art15          221 1 cgibbonsOR
q-motion-or  skip 16948-art16          222 1 cgibbonsOR
q-motion-or  skip 16948-art17          223 1 cgibbonsOR
q-motion-or  skip 16948-art18          224 1 cgibbonsOR
q-motion-or  skip 16948-art19          225 1 cgibbonsOR
q-motion-or  skip 16948-art20          226 1 cgibbonsOR
q-motion-or  skip 18265-art05          227 1 cgibbonsOR
q-motion-or  skip 18265-art06          228 1 cgibbonsOR
q-motion-or  skip 18265-art09          229 1 cgibbonsOR
q-motion-or  skip 18265-art10          230 1 cgibbonsOR
q-motion-or  skip 18265-art11          231 1 cgibbonsOR
q-motion-or  skip 18265-art13          232 1 cgibbonsOR
q-motion-or  skip 18265-art15          233 1 cgibbonsOR
q-motion-or  skip 18265-art16          234 1 cgibbonsOR
q-motion-or  skip 18265-art17          235 1 cgibbonsOR
q-motion-or  skip 19180-art01          236 1 cgibbonsOR
q-motion-or  skip 19180-art03          237 1 cgibbonsOR
q-motion-or  skip 19180-art05          238 1 cgibbonsOR
q-motion-or  skip 19180-art09          239 1 cgibbonsOR
q-motion-or  skip 19180-art16          240 1 cgibbonsOR
q-motion-or  skip 19180-art18          241 1 cgibbonsOR
q-motion-or  skip 19180-art22          242 1 cgibbonsOR
q-motion-or  skip 19180-art23          243 1 cgibbonsOR
q-motion-or  skip 19180-art33          244 1 cgibbonsOR
q-motion-or  skip 19180-art34          245 1 cgibbonsOR
q-motion-or  skip 19180-art36          246 1 cgibbonsOR
q-motion-or  skip 19180-art39          247 1 cgibbonsOR
q-motion-or  skip 19180-art44          248 1 cgibbonsOR
q-motion-or  skip 19180-art47          249 1 cgibbonsOR
q-motion-or  skip 19180-art48          250 1 cgibbonsOR
q-motion-or  skip 19180-art50          251 1 cgibbonsOR
q-motion-or  skip 19180-art51          252 1 cgibbonsOR
q-motion-or  skip 19180-art53          253 1 cgibbonsOR
q-motion-or  skip 19406-art04          254 1 cgibbonsOR
q-motion-or  skip 19406-art09          255 1 cgibbonsOR
q-motion-or  skip 19406-art10          256 1 cgibbonsOR
q-motion-or  skip 19406-art12          257 1 cgibbonsOR
q-motion-or  skip 19406-art14          258 1 cgibbonsOR
q-motion-or  skip 19406-art16          259 1 cgibbonsOR
q-motion-or  skip 19406-art17          260 1 cgibbonsOR
q-motion-or  skip 19406-art23          261 1 cgibbonsOR
q-motion-or  skip 19406-art27          262 1 cgibbonsOR
q-motion-or  skip 19406-art29          263 1 cgibbonsOR
q-motion-or  skip 19406-art33          264 1 cgibbonsOR
q-motion-or  skip 19406-art34          265 1 cgibbonsOR
q-motion-or  skip 19406-art35          266 1 cgibbonsOR
q-motion-or  skip 19406-art36          267 1 cgibbonsOR
q-motion-or  skip 19406-art37          268 1 cgibbonsOR
q-motion-or  skip 19406-art39          269 1 cgibbonsOR
q-motion-or  skip 19406-art45          270 1 cgibbonsOR
q-motion-or  skip 19406-art46          271 1 cgibbonsOR
q-motion-or  skip 19406-art47          272 1 cgibbonsOR
q-motion-or  skip 19406-art48          273 1 cgibbonsOR
q-motion-or  skip 19406-art52          274 1 cgibbonsOR
q-motion-or  skip 19406-art57          275 1 cgibbonsOR
q-motion-or  skip 19406-art60          276 1 cgibbonsOR
q-motion-or  skip 19406-art63          277 1 cgibbonsOR
q-motion-or  skip 19406-art64          278 1 cgibbonsOR
q-motion-or  skip 19406-art65          279 1 cgibbonsOR
q-motion-or  skip 19406-art68          280 1 cgibbonsOR
q-motion-or  skip 19406-art69          281 1 cgibbonsOR
q-motion-or  skip 21081-article1       282 1 cgibbonsOR
q-motion-or  skip 21081-article12      283 1 cgibbonsOR
q-motion-or  skip 21081-article14      284 1 cgibbonsOR
q-motion-or  skip 21081-article16      285 1 cgibbonsOR
q-motion-or  skip 21081-article18      286 1 cgibbonsOR
q-motion-or  skip 21081-article19      287 1 cgibbonsOR
q-motion-or  skip 21081-article20      288 1 cgibbonsOR
q-motion-or  skip 21081-article25      289 1 cgibbonsOR
q-motion-or  skip 21081-article26      290 1 cgibbonsOR
q-motion-or  skip 21081-article3       291 1 cgibbonsOR
q-motion-or  skip 21081-article32      292 1 cgibbonsOR
q-motion-or  skip 21081-article36      293 1 cgibbonsOR
q-motion-or  skip 21081-article38      294 1 cgibbonsOR
q-motion-or  skip 21081-article39      295 1 cgibbonsOR
q-motion-or  skip 21081-article4       296 1 cgibbonsOR
q-motion-or  skip 21081-article44      297 1 cgibbonsOR
q-motion-or  skip 21081-article44-1    298 1 cgibbonsOR
q-motion-or  skip 21081-article44-11   299 1 cgibbonsOR
q-motion-or  skip 21081-article44-12   300 1 cgibbonsOR
q-motion-or  skip 21081-article44-14   301 1 cgibbonsOR
q-motion-or  skip 21081-article44-16   302 1 cgibbonsOR
q-motion-or  skip 21081-article44-17   303 1 cgibbonsOR
q-motion-or  skip 21081-article44-2    304 1 cgibbonsOR
q-motion-or  skip 21081-article44-20   305 1 cgibbonsOR
q-motion-or  skip 21081-article44-26   306 1 cgibbonsOR
q-motion-or  skip 21081-article44-27   307 1 cgibbonsOR
q-motion-or  skip 21081-article44-28   308 1 cgibbonsOR
q-motion-or  skip 21081-article44-29   309 1 cgibbonsOR
q-motion-or  skip 21081-article44-3    310 1 cgibbonsOR
q-motion-or  skip 21081-article44-30   311 1 cgibbonsOR
q-motion-or  skip 21081-article44-4    312 1 cgibbonsOR
q-motion-or  skip 21081-article44-6    313 1 cgibbonsOR
q-motion-or  skip 21081-article44-7    314 1 cgibbonsOR
q-motion-or  skip 21081-article5       315 1 cgibbonsOR
q-motion-or  skip 21081-article7       316 1 cgibbonsOR
q-motion-or  skip 24322-art02          317 1 cgibbonsOR
q-motion-or  skip 24322-art03          318 1 cgibbonsOR
q-motion-or  skip 24322-art04          319 1 cgibbonsOR
q-motion-or  skip 24322-art05          320 1 cgibbonsOR
q-motion-or  skip 24322-art06          321 1 cgibbonsOR
q-motion-or  skip 24322-art07          322 1 cgibbonsOR
q-motion-or  skip 24322-art08          323 1 cgibbonsOR
q-motion-or  skip 24322-art10          324 1 cgibbonsOR
q-motion-or  skip 24322-art13          325 1 cgibbonsOR
q-motion-or  skip 24322-art14          326 1 cgibbonsOR
q-motion-or  skip 24322-art15          327 1 cgibbonsOR
q-motion-or  skip 24322-art16          328 1 cgibbonsOR
q-motion-or  skip 24322-art18          329 1 cgibbonsOR
q-motion-or  skip 24322-art19          330 1 cgibbonsOR
q-motion-or  skip 24322-art20          331 1 cgibbonsOR
q-motion-or  skip 24322-art23          332 1 cgibbonsOR
q-motion-or  skip 24323-art01          333 1 cgibbonsOR
q-motion-or  skip 24323-art02          334 1 cgibbonsOR
q-motion-or  skip 24323-art03          335 1 cgibbonsOR
q-motion-or  skip 24323-art04          336 1 cgibbonsOR
q-motion-or  skip 24323-art05          337 1 cgibbonsOR
q-motion-or  skip 24323-art07          338 1 cgibbonsOR
q-motion-or  skip 24323-art09          339 1 cgibbonsOR
q-motion-or  skip 24323-art10          340 1 cgibbonsOR
q-motion-or  skip 24323-art12          341 1 cgibbonsOR
q-motion-or  skip 24323-art13          342 1 cgibbonsOR
q-motion-or  skip 24323-art14          343 1 cgibbonsOR
q-motion-or  skip 24323-art16          344 1 cgibbonsOR
q-motion-or  skip 24323-art18          345 1 cgibbonsOR
q-motion-or  skip 24323-art21          346 1 cgibbonsOR
q-motion-or  skip 24323-art22          347 1 cgibbonsOR
q-motion-or  skip 24323-art23          348 1 cgibbonsOR
q-motion-or  skip 24323-art24          349 1 cgibbonsOR
q-motion-or  skip 38480-art01          350 1 cgibbonsOR
q-motion-or  skip 38480-art02          351 1 cgibbonsOR
q-motion-or  skip 38480-art03          352 1 cgibbonsOR
q-motion-or  skip 38480-art08          353 1 cgibbonsOR
q-motion-or  skip 38480-art14          354 1 cgibbonsOR
q-motion-or  skip 38480-art15          355 1 cgibbonsOR
q-motion-or  skip 38480-art18          356 1 cgibbonsOR
q-motion-or  skip 38480-art20          357 1 cgibbonsOR
q-motion-or  skip 38480-art25          358 1 cgibbonsOR
q-motion-or  skip 38480-art26          359 1 cgibbonsOR
q-motion-or  skip 38480-art30          360 1 cgibbonsOR
q-motion-or  skip 38480-art31          361 1 cgibbonsOR
q-motion-or  skip 38480-art32          362 1 cgibbonsOR
q-motion-or  skip 38480-art35          363 1 cgibbonsOR
q-motion-or  skip 38480-art36          364 1 cgibbonsOR
q-motion-or  skip 38480-art38          365 1 cgibbonsOR
q-motion-or  skip 38480-art39          366 1 cgibbonsOR
q-motion-or  skip 38480-art44          367 1 cgibbonsOR
q-motion-or  skip 38480-art45          368 1 cgibbonsOR
q-motion-or  skip 38480-artnq05        369 1 cgibbonsOR
q-motion-or  skip 38480-artnq08        370 1 cgibbonsOR
q-motion-or  skip 38480-artnq19        371 1 cgibbonsOR
q-motion-or  skip 38480-artnq42        372 1 cgibbonsOR
q-motion-or  skip 38480-artnq43        373 1 cgibbonsOR
q-motion-or  skip 38480-artnq51        374 1 cgibbonsOR
q-motion-or  skip 38480-artnq55        375 1 cgibbonsOR
q-motion-or  skip 38480-artnq57        376 1 cgibbonsOR
q-motion-or  skip 38481-art1           377 1 cgibbonsOR
q-motion-or  skip 38481-art10          378 1 cgibbonsOR
q-motion-or  skip 38481-art13          379 1 cgibbonsOR
q-motion-or  skip 38481-art15          380 1 cgibbonsOR
q-motion-or  skip 38481-art18          381 1 cgibbonsOR
q-motion-or  skip 38481-art20          382 1 cgibbonsOR
q-motion-or  skip 38481-art22          383 1 cgibbonsOR
q-motion-or  skip 38481-art23          384 1 cgibbonsOR
q-motion-or  skip 38481-art24          385 1 cgibbonsOR
q-motion-or  skip 38481-art27          386 1 cgibbonsOR
q-motion-or  skip 38481-art28          387 1 cgibbonsOR
q-motion-or  skip 38481-art3           388 1 cgibbonsOR
q-motion-or  skip 38481-art32          389 1 cgibbonsOR
q-motion-or  skip 38481-art33          390 1 cgibbonsOR
q-motion-or  skip 38481-art35          391 1 cgibbonsOR
q-motion-or  skip 38481-art39          392 1 cgibbonsOR
q-motion-or  skip 38481-art44          393 1 cgibbonsOR
q-motion-or  skip 38481-art45          394 1 cgibbonsOR
q-motion-or  skip 38481-art46          395 1 cgibbonsOR
q-motion-or  skip 38481-art5           396 1 cgibbonsOR
q-motion-or  skip 38481-art7           397 1 cgibbonsOR
q-motion-or  skip 38481-art9           398 1 cgibbonsOR
q-motion-or  skip 38481-artnq13        399 1 cgibbonsOR
q-motion-or  skip 38481-artnq2         400 1 cgibbonsOR
q-motion-or  skip 38481-artnq20        401 1 cgibbonsOR
q-motion-or  skip 38481-artnq24        402 1 cgibbonsOR
q-motion-or  skip 38481-artnq32        403 1 cgibbonsOR
q-motion-or  skip 38481-artnq35        404 1 cgibbonsOR
q-motion-or  skip 38481-artnq39        405 1 cgibbonsOR
q-motion-or  skip 38481-artnq40        406 1 cgibbonsOR
q-motion-or  skip 38481-artnq5         407 1 cgibbonsOR
q-motion-or  skip 38482-art10          408 1 cgibbonsOR
q-motion-or  skip 38482-art11          409 1 cgibbonsOR
q-motion-or  skip 38482-art14          410 1 cgibbonsOR
q-motion-or  skip 38482-art17          411 1 cgibbonsOR
q-motion-or  skip 38482-art2           412 1 cgibbonsOR
q-motion-or  skip 38482-art20          413 1 cgibbonsOR
q-motion-or  skip 38482-art22          414 1 cgibbonsOR
q-motion-or  skip 38482-art25          415 1 cgibbonsOR
q-motion-or  skip 38482-art26          416 1 cgibbonsOR
q-motion-or  skip 38482-art27          417 1 cgibbonsOR
q-motion-or  skip 38482-art29          418 1 cgibbonsOR
q-motion-or  skip 38482-art3           419 1 cgibbonsOR
q-motion-or  skip 38482-art31          420 1 cgibbonsOR
q-motion-or  skip 38482-art35          421 1 cgibbonsOR
q-motion-or  skip 38482-art36          422 1 cgibbonsOR
q-motion-or  skip 38482-art39          423 1 cgibbonsOR
q-motion-or  skip 38482-art3a          424 1 cgibbonsOR
q-motion-or  skip 38482-art3ar         425 1 cgibbonsOR
q-motion-or  skip 38482-art40          426 1 cgibbonsOR
q-motion-or  skip 38482-art41          427 1 cgibbonsOR
q-motion-or  skip 38482-art42          428 1 cgibbonsOR
q-motion-or  skip 38482-art5           429 1 cgibbonsOR
q-motion-or  skip 38482-art6           430 1 cgibbonsOR
q-motion-or  skip 38482-art7           431 1 cgibbonsOR
q-motion-or  skip 8391-id_1            432 1 cgibbonsOR
q-motion-or  skip 8391-id_10           433 1 cgibbonsOR
q-motion-or  skip 8391-id_11           434 1 cgibbonsOR
q-motion-or  skip 8391-id_13           435 1 cgibbonsOR
q-motion-or  skip 8391-id_14           436 1 cgibbonsOR
q-motion-or  skip 8391-id_15           437 1 cgibbonsOR
q-motion-or  skip 8391-id_17           438 1 cgibbonsOR
q-motion-or  skip 8391-id_18           439 1 cgibbonsOR
q-motion-or  skip 8391-id_2            440 1 cgibbonsOR
q-motion-or  skip 8391-id_21           441 1 cgibbonsOR
q-motion-or  skip 8391-id_22           442 1 cgibbonsOR
q-motion-or  skip 8391-id_23           443 1 cgibbonsOR
q-motion-or  skip 8391-id_26           444 1 cgibbonsOR
q-motion-or  skip 8391-id_28           445 1 cgibbonsOR
q-motion-or  skip 8391-id_29           446 1 cgibbonsOR
q-motion-or  skip 8391-id_3            447 1 cgibbonsOR
q-motion-or  skip 8391-id_30           448 1 cgibbonsOR
q-motion-or  skip 8391-id_31           449 1 cgibbonsOR
q-motion-or  skip 8391-id_4            450 1 cgibbonsOR
q-motion-or  skip 8391-id_5            451 1 cgibbonsOR
q-motion-or  skip 8391-id_6            452 1 cgibbonsOR
q-motion-or  skip 8391-id_7            453 1 cgibbonsOR
q-motion-or  skip 8391-id_8            454 1 cgibbonsOR
q-motion-or  skip 8391-id_9            455 1 cgibbonsOR
q-motion-or  skip 8408-id_1            456 1 cgibbonsOR
q-motion-or  skip 8408-id_11           457 1 cgibbonsOR
q-motion-or  skip 8408-id_12           458 1 cgibbonsOR
q-motion-or  skip 8408-id_13           459 1 cgibbonsOR
q-motion-or  skip 8408-id_14           460 1 cgibbonsOR
q-motion-or  skip 8408-id_15           461 1 cgibbonsOR
q-motion-or  skip 8408-id_16           462 1 cgibbonsOR
q-motion-or  skip 8408-id_17           463 1 cgibbonsOR
q-motion-or  skip 8408-id_18           464 1 cgibbonsOR
q-motion-or  skip 8408-id_19           465 1 cgibbonsOR
q-motion-or  skip 8408-id_2            466 1 cgibbonsOR
q-motion-or  skip 8408-id_20           467 1 cgibbonsOR
q-motion-or  skip 8408-id_22           468 1 cgibbonsOR
q-motion-or  skip 8408-id_23           469 1 cgibbonsOR
q-motion-or  skip 8408-id_24           470 1 cgibbonsOR
q-motion-or  skip 8408-id_25           471 1 cgibbonsOR
q-motion-or  skip 8408-id_26           472 1 cgibbonsOR
q-motion-or  skip 8408-id_27           473 1 cgibbonsOR
q-motion-or  skip 8408-id_30           474 1 cgibbonsOR
q-motion-or  skip 8408-id_31           475 1 cgibbonsOR
q-motion-or  skip 8408-id_33           476 1 cgibbonsOR
q-motion-or  skip 8408-id_34           477 1 cgibbonsOR
q-motion-or  skip 8408-id_38           478 1 cgibbonsOR
q-motion-or  skip 8408-id_5            479 1 cgibbonsOR
q-motion-or  skip 8408-id_8            480 1 cgibbonsOR
q-motion-or  skip 8504-id_1            481 1 cgibbonsOR
q-motion-or  skip 8504-id_11           482 1 cgibbonsOR
q-motion-or  skip 8504-id_12           483 1 cgibbonsOR
q-motion-or  skip 8504-id_13           484 1 cgibbonsOR
q-motion-or  skip 8504-id_14           485 1 cgibbonsOR
q-motion-or  skip 8504-id_15           486 1 cgibbonsOR
q-motion-or  skip 8504-id_2            487 1 cgibbonsOR
q-motion-or  skip 8504-id_22           488 1 cgibbonsOR
q-motion-or  skip 8504-id_23           489 1 cgibbonsOR
q-motion-or  skip 8504-id_24           490 1 cgibbonsOR
q-motion-or  skip 8504-id_25           491 1 cgibbonsOR
q-motion-or  skip 8504-id_26           492 1 cgibbonsOR
q-motion-or  skip 8504-id_28           493 1 cgibbonsOR
q-motion-or  skip 8504-id_3            494 1 cgibbonsOR
q-motion-or  skip 8504-id_30           495 1 cgibbonsOR
q-motion-or  skip 8504-id_32           496 1 cgibbonsOR
q-motion-or  skip 8504-id_4            497 1 cgibbonsOR
q-motion-or  skip 8504-id_7            498 1 cgibbonsOR
q-motion-or  skip 8504-id_8            499 1 cgibbonsOR
q-motion-or  skip 8504-id_9            500 1 cgibbonsOR
q-motion-or  skip 8718-id_1            501 1 cgibbonsOR
q-motion-or  skip 8718-id_11           502 1 cgibbonsOR
q-motion-or  skip 8718-id_12           503 1 cgibbonsOR
q-motion-or  skip 8718-id_13           504 1 cgibbonsOR
q-motion-or  skip 8718-id_15           505 1 cgibbonsOR
q-motion-or  skip 8718-id_16           506 1 cgibbonsOR
q-motion-or  skip 8718-id_17           507 1 cgibbonsOR
q-motion-or  skip 8718-id_19           508 1 cgibbonsOR
q-motion-or  skip 8718-id_2            509 1 cgibbonsOR
q-motion-or  skip 8718-id_21           510 1 cgibbonsOR
q-motion-or  skip 8718-id_24           511 1 cgibbonsOR
q-motion-or  skip 8718-id_25           512 1 cgibbonsOR
q-motion-or  skip 8718-id_27           513 1 cgibbonsOR
q-motion-or  skip 8718-id_28           514 1 cgibbonsOR
q-motion-or  skip 8718-id_3            515 1 cgibbonsOR
q-motion-or  skip 8718-id_30           516 1 cgibbonsOR
q-motion-or  skip 8718-id_31           517 1 cgibbonsOR
q-motion-or  skip 8718-id_33           518 1 cgibbonsOR
q-motion-or  skip 8718-id_4            519 1 cgibbonsOR
q-motion-or  skip 8718-id_5            520 1 cgibbonsOR
q-motion-or  skip 8951-id_1            521 1 cgibbonsOR
q-motion-or  skip 8951-id_14           522 1 cgibbonsOR
q-motion-or  skip 8951-id_15           523 1 cgibbonsOR
q-motion-or  skip 8951-id_18           524 1 cgibbonsOR
q-motion-or  skip 8951-id_19           525 1 cgibbonsOR
q-motion-or  skip 8951-id_20           526 1 cgibbonsOR
q-motion-or  skip 8951-id_22           527 1 cgibbonsOR
q-motion-or  skip 8951-id_23           528 1 cgibbonsOR
q-motion-or  skip 8951-id_24           529 1 cgibbonsOR
q-motion-or  skip 8951-id_25           530 1 cgibbonsOR
q-motion-or  skip 8951-id_26           531 1 cgibbonsOR
q-motion-or  skip 8951-id_4            532 1 cgibbonsOR
q-motion-or  skip 8951-id_5            533 1 cgibbonsOR
q-motion-or  skip 8951-id_6            534 1 cgibbonsOR
q-motion-or  skip 8951-id_7            535 1 cgibbonsOR
q-motion-or  skip 8952-id_1            536 1 cgibbonsOR
q-motion-or  skip 8952-id_10           537 1 cgibbonsOR
q-motion-or  skip 8952-id_11           538 1 cgibbonsOR
q-motion-or  skip 8952-id_14           539 1 cgibbonsOR
q-motion-or  skip 8952-id_15           540 1 cgibbonsOR
q-motion-or  skip 8952-id_2            541 1 cgibbonsOR
q-motion-or  skip 8952-id_20           542 1 cgibbonsOR
q-motion-or  skip 8952-id_21           543 1 cgibbonsOR
q-motion-or  skip 8952-id_24           544 1 cgibbonsOR
q-motion-or  skip 8952-id_27           545 1 cgibbonsOR
q-motion-or  skip 8952-id_3            546 1 cgibbonsOR
q-motion-or  skip 8952-id_31           547 1 cgibbonsOR
q-motion-or  skip 8952-id_34           548 1 cgibbonsOR
q-motion-or  skip 8952-id_36           549 1 cgibbonsOR
q-motion-or  skip 8952-id_4            550 1 cgibbonsOR
q-motion-or  skip 8952-id_40           551 1 cgibbonsOR
q-motion-or  skip 8952-id_47           552 1 cgibbonsOR
q-motion-or  skip 8952-id_5            553 1 cgibbonsOR
q-motion-or  skip 8952-id_53           554 1 cgibbonsOR
q-motion-or  skip 8952-id_54           555 1 cgibbonsOR
q-motion-or  skip 8952-id_55           556 1 cgibbonsOR
q-motion-or  skip 8952-id_56           557 1 cgibbonsOR
q-motion-or  skip 8952-id_58           558 1 cgibbonsOR
q-motion-or  skip 8952-id_60           559 1 cgibbonsOR
q-motion-or  skip 8952-id_62           560 1 cgibbonsOR
q-motion-or  skip 8952-id_65           561 1 cgibbonsOR
q-motion-or  skip 8952-id_66           562 1 cgibbonsOR
q-motion-or  skip 8952-id_67           563 1 cgibbonsOR
q-motion-or  skip 8952-id_69           564 1 cgibbonsOR
q-motion-or  skip 8952-id_8            565 1 cgibbonsOR
q-hosp-ql    skip 11649-id_2             1 -4.9631 cgibbonsQL
q-hosp-ql    skip 8952-id_40             2 -5.2449 cgibbonsQL
q-hosp-ql    skip 11648-id_8             3 -5.5721 cgibbonsQL
q-hosp-ql    skip 18265-art09            4 -6.1737 cgibbonsQL
q-hosp-ql    skip 16948-art15            5 -6.1892 cgibbonsQL
q-hosp-ql    skip 15889-art01            6 -6.2376 cgibbonsQL
q-hosp-ql    skip 8952-id_5              7 -6.2652 cgibbonsQL
q-hosp-ql    skip 15889-art18            8 -6.3773 cgibbonsQL
q-hosp-ql    skip 38480-art08            9 -6.5884 cgibbonsQL
q-hosp-ql    skip 16360-art10           10 -6.6086 cgibbonsQL
q-hosp-ql    skip 11344-id_27           11 -6.6463 cgibbonsQL
q-hosp-ql    skip 11734-id_7            12 -7.066 cgibbonsQL
q-hosp-ql    skip 18265-art15           13 -7.8634 cgibbonsQL
q-hosp-ql    skip 11344-id_30           14 -7.8668 cgibbonsQL
q-hosp-ql    skip 15050-VII_2           15 -7.9073 cgibbonsQL
q-hosp-ql    skip 15193-art16           16 -7.9889 cgibbonsQL
q-hosp-ql    skip 15417-art12           17 -8.2071 cgibbonsQL
q-hosp-ql    skip 15889-art17           18 -8.2713 cgibbonsQL
q-hosp-ql    skip 8504-id_28            19 -8.3228 cgibbonsQL
q-hosp-ql    skip 8504-id_25            20 -8.524 cgibbonsQL
q-hosp-ql    skip 16353-art18           21 -8.6396 cgibbonsQL
q-hosp-ql    skip 15193-art02           22 -8.7439 cgibbonsQL
q-hosp-ql    skip 15708-ref16           23 -8.9055 cgibbonsQL
q-hosp-ql    skip 8952-id_69            24 -9.6609 cgibbonsQL
q-hosp-or    skip 11344-id_27            1 1 cgibbonsOR
q-hosp-or    skip 11344-id_30            2 1 cgibbonsOR
q-hosp-or    skip 11648-id_8             3 1 cgibbonsOR
q-hosp-or    skip 11649-id_2             4 1 cgibbonsOR
q-hosp-or    skip 11734-id_7             5 1 cgibbonsOR
q-hosp-or    skip 15050-VII_2            6 1 cgibbonsOR
q-hosp-or    skip 15193-art02            7 1 cgibbonsOR
q-hosp-or    skip 15193-art16            8 1 cgibbonsOR
q-hosp-or    skip 15417-art12            9 1 cgibbonsOR
q-hosp-or    skip 15708-ref16           10 1 cgibbonsOR
q-hosp-or    skip 15889-art01           11 1 cgibbonsOR
q-hosp-or    skip 15889-art17           12 1 cgibbonsOR
q-hosp-or    skip 15889-art18           13 1 cgibbonsOR
q-hosp-or    skip 16353-art18           14 1 cgibbonsOR
q-hosp-or    skip 16360-art10           15 1 cgibbonsOR
q-hosp-or    skip 16948-art15           16 1 cgibbonsOR
q-hosp-or    skip 18265-art09           17 1 cgibbonsOR
q-hosp-or    skip 18265-art15           18 1 cgibbonsOR
q-hosp-or    skip 38480-art08           19 1 cgibbonsOR
q-hosp-or    skip 8504-id_25            20 1 cgibbonsOR
q-hosp-or    skip 8504-id_28            21 1 cgibbonsOR
q-hosp-or    skip 8952-id_40            22 1 cgibbonsOR
q-hosp-or    skip 8952-id_5             23 1 cgibbonsOR
q-hosp-or    skip 8952-id_69            24 1 cgibbonsOR
q-hosp-and   skip 11344-id_27            1 1 cgibbonsAND
q-hosp-and   skip 11344-id_30            2 1 cgibbonsAND
q-hosp-and   skip 11648-id_8             3 1 cgibbonsAND
q-hosp-and   skip 11649-id_2             4 1 cgibbonsAND
q-hosp-and   skip 11734-id_7             5 1 cgibbonsAND
q-hosp-and   skip 15050-VII_2            6 1 cgibbonsAND
q-hosp-and   skip 15193-art02            7 1 cgibbonsAND
q-hosp-and   skip 15193-art16            8 1 cgibbonsAND
q-hosp-and   skip 15417-art12            9 1 cgibbonsAND
q-hosp-and   skip 15708-ref16           10 1 cgibbonsAND
q-hosp-and   skip 15889-art01           11 1 cgibbonsAND
q-hosp-and   skip 15889-art17           12 1 cgibbonsAND
q-hosp-and   skip 15889-art18           13 1 cgibbonsAND
q-hosp-and   skip 16353-art18           14 1 cgibbonsAND
q-hosp-and   skip 16360-art10           15 1 cgibbonsAND
q-hosp-and   skip 16948-art15           16 1 cgibbonsAND
q-hosp-and   skip 18265-art09           17 1 cgibbonsAND
q-hosp-and   skip 18265-art15           18 1 cgibbonsAND
q-hosp-and   skip 38480-art08           19 1 cgibbonsAND
q-hosp-and   skip 8504-id_25            20 1 cgibbonsAND
q-hosp-and   skip 8504-id_28            21 1 cgibbonsAND
q-hosp-and   skip 8952-id_40            22 1 cgibbonsAND
q-hosp-and   skip 8952-id_5             23 1 cgibbonsAND
q-hosp-and   skip 8952-id_69            24 1 cgibbonsAND
q-das        skip 11648-id_15            1 1 cgibbonsAND
q-das        skip 11649-id_6             2 1 cgibbonsAND
q-das        skip 11734-id_13            3 1 cgibbonsAND
q-das        skip 13443-tech1            4 1 cgibbonsAND
q-das        skip 14990-art14            5 1 cgibbonsAND
q-das        skip 15050-II_1             6 1 cgibbonsAND
q-das        skip 15193-art10            7 1 cgibbonsAND
q-das        skip 15417-art06            8 1 cgibbonsAND
q-das        skip 15708-ref10            9 1 cgibbonsAND
q-das        skip 15708-ref19           10 1 cgibbonsAND
q-das        skip 15889-art14           11 1 cgibbonsAND
q-das        skip 16948-art00           12 1 cgibbonsAND
q-das        skip 18265-art15           13 1 cgibbonsAND
q-das        skip 19180-art32           14 1 cgibbonsAND
q-das        skip 24322-art17           15 1 cgibbonsAND
q-das        skip 38480-artnq57         16 1 cgibbonsAND
q-das        skip 8952-id_69            17 1 cgibbonsAND
