q-us-ql      skip 38480-artnq02          1 -2.3631 cgibbonsQL
q-us-ql      skip 38481-artnq30          2 -2.4955 cgibbonsQL
q-us-ql      skip 11344-id_14            3 -2.6676 cgibbonsQL
q-us-ql      skip 19180-art45            4 -2.9059 cgibbonsQL
q-us-ql      skip 38481-artnq32          5 -2.9397 cgibbonsQL
q-us-ql      skip 19406-art55            6 -3.0028 cgibbonsQL
q-us-ql      skip 19406-art42            7 -3.0409 cgibbonsQL
q-us-ql      skip 19406-art57            8 -3.1572 cgibbonsQL
q-us-ql      skip 19180-art46            9 -3.2182 cgibbonsQL
q-us-ql      skip 8952-id_43            10 -3.2256 cgibbonsQL
q-us-ql      skip 8504-id_6             11 -3.2386 cgibbonsQL
q-us-ql      skip 38482-art17           12 -3.2668 cgibbonsQL
q-us-ql      skip 38481-art22           13 -3.2891 cgibbonsQL
q-us-ql      skip 19180-art42           14 -3.343 cgibbonsQL
q-us-ql      skip 19406-art05           15 -3.3738 cgibbonsQL
q-us-ql      skip 8952-id_42            16 -3.4142 cgibbonsQL
q-us-ql      skip 19406-art24           17 -3.4554 cgibbonsQL
q-us-ql      skip 19406-art18           18 -3.4737 cgibbonsQL
q-us-ql      skip 21081-article34       19 -3.4807 cgibbonsQL
q-us-ql      skip 38480-art41           20 -3.5502 cgibbonsQL
q-us-ql      skip 38480-art33           21 -3.572 cgibbonsQL
q-us-ql      skip 18265-art03           22 -3.6349 cgibbonsQL
q-us-ql      skip 8951-id_9             23 -3.6906 cgibbonsQL
q-us-ql      skip 8718-id_6             24 -3.831 cgibbonsQL
q-us-ql      skip 15417-art19           25 -3.835 cgibbonsQL
q-us-ql      skip 15708-ref8            26 -3.8449 cgibbonsQL
q-us-ql      skip 15417-art20           27 -3.9361 cgibbonsQL
q-us-ql      skip 8951-id_26            28 -3.9364 cgibbonsQL
q-us-ql      skip 19406-art32           29 -3.9464 cgibbonsQL
q-us-ql      skip 8408-id_9             30 -3.978 cgibbonsQL
q-us-ql      skip 16360-art05           31 -4.049 cgibbonsQL
q-us-ql      skip 19180-art39           32 -4.0853 cgibbonsQL
q-us-ql      skip 38481-art43           33 -4.1695 cgibbonsQL
q-us-ql      skip 8408-id_35            34 -4.1896 cgibbonsQL
q-us-ql      skip 8952-id_33            35 -4.2464 cgibbonsQL
q-us-ql      skip 38480-art34           36 -4.2908 cgibbonsQL
q-us-ql      skip 8952-id_40            37 -4.3475 cgibbonsQL
q-us-ql      skip 11344-id_25           38 -4.3729 cgibbonsQL
q-us-ql      skip 15708-ref13           39 -4.375 cgibbonsQL
q-us-ql      skip 8952-id_27            40 -4.3973 cgibbonsQL
q-us-ql      skip 38480-art05           41 -4.4083 cgibbonsQL
q-us-ql      skip 11734-id_24           42 -4.4419 cgibbonsQL
q-us-ql      skip 11383-id_8            43 -4.4598 cgibbonsQL
q-us-ql      skip 24322-art09           44 -4.5128 cgibbonsQL
q-us-ql      skip 8951-id_21            45 -4.5182 cgibbonsQL
q-us-ql      skip 19180-art32           46 -4.5515 cgibbonsQL
q-us-ql      skip 8952-id_29            47 -4.56 cgibbonsQL
q-us-ql      skip 16353-art04           48 -4.5609 cgibbonsQL
q-us-ql      skip 8408-id_33            49 -4.5643 cgibbonsQL
q-us-ql      skip 11734-id_15           50 -4.6137 cgibbonsQL
q-us-ql      skip 21081-article27       51 -4.6222 cgibbonsQL
q-us-ql      skip 19406-art44           52 -4.6661 cgibbonsQL
q-us-ql      skip 38480-art39           53 -4.6797 cgibbonsQL
q-us-ql      skip 8952-id_3             54 -4.6909 cgibbonsQL
q-us-ql      skip 8504-id_22            55 -4.7213 cgibbonsQL
q-us-ql      skip 24322-art17           56 -4.7652 cgibbonsQL
q-us-ql      skip 16948-art00           57 -4.772 cgibbonsQL
q-us-ql      skip 14990-art14           58 -4.8152 cgibbonsQL
q-us-ql      skip 8951-id_22            59 -4.8218 cgibbonsQL
q-us-ql      skip 8951-id_18            60 -4.8385 cgibbonsQL
q-us-ql      skip 24322-art21           61 -4.8568 cgibbonsQL
q-us-ql      skip 24323-art19           62 -4.8747 cgibbonsQL
q-us-ql      skip 38480-art04           63 -4.8811 cgibbonsQL
q-us-ql      skip 8408-id_25            64 -4.9483 cgibbonsQL
q-us-ql      skip 38480-art19           65 -4.9629 cgibbonsQL
q-us-ql      skip 19180-art31           66 -4.9676 cgibbonsQL
q-us-ql      skip 15193-art27           67 -4.986 cgibbonsQL
q-us-ql      skip 11649-id_6            68 -5.0066 cgibbonsQL
q-us-ql      skip 24323-art23           69 -5.0256 cgibbonsQL
q-us-ql      skip 38481-art5            70 -5.0342 cgibbonsQL
q-us-ql      skip 24323-art14           71 -5.1217 cgibbonsQL
q-us-ql      skip 24323-art15           72 -5.1576 cgibbonsQL
q-us-ql      skip 18265-art09           73 -5.1875 cgibbonsQL
q-us-ql      skip 38480-art03           74 -5.1914 cgibbonsQL
q-us-ql      skip 11648-id_15           75 -5.1955 cgibbonsQL
q-us-ql      skip 15417-art24           76 -5.2231 cgibbonsQL
q-us-ql      skip 19180-art47           77 -5.2315 cgibbonsQL
q-us-ql      skip 8504-id_4             78 -5.2713 cgibbonsQL
q-us-ql      skip 8952-id_65            79 -5.2876 cgibbonsQL
q-us-ql      skip 8718-id_30            80 -5.2949 cgibbonsQL
q-us-ql      skip 11344-id_27           81 -5.3286 cgibbonsQL
q-us-ql      skip 38481-art20           82 -5.3396 cgibbonsQL
q-us-ql      skip 8391-id_32            83 -5.3583 cgibbonsQL
q-us-ql      skip 24323-art25           84 -5.3696 cgibbonsQL
q-us-ql      skip 11734-id_18           85 -5.4763 cgibbonsQL
q-us-ql      skip 19406-art43           86 -5.483 cgibbonsQL
q-us-ql      skip 15889-art26           87 -5.583 cgibbonsQL
q-us-ql      skip 16360-art09           88 -5.588 cgibbonsQL
q-us-ql      skip 19406-art06           89 -5.6268 cgibbonsQL
q-us-ql      skip 8504-id_33            90 -5.6314 cgibbonsQL
q-us-ql      skip 15889-art11           91 -5.6445 cgibbonsQL
q-us-ql      skip 15417-art23           92 -5.6715 cgibbonsQL
q-us-ql      skip 8952-id_54            93 -5.6761 cgibbonsQL
q-us-ql      skip 18265-art17           94 -5.6868 cgibbonsQL
q-us-ql      skip 11734-id_20           95 -5.6881 cgibbonsQL
q-us-ql      skip 15050-XII_1           96 -5.6999 cgibbonsQL
q-us-ql      skip 19406-art47           97 -5.7713 cgibbonsQL
q-us-ql      skip 15193-art10           98 -5.8078 cgibbonsQL
q-us-ql      skip 15708-ref10           99 -5.8172 cgibbonsQL
q-us-ql      skip 38480-art44          100 -5.8282 cgibbonsQL
q-us-ql      skip 11344-id_15          101 -5.8307 cgibbonsQL
q-us-ql      skip 15050-III_2          102 -5.8452 cgibbonsQL
q-us-ql      skip 19180-art02          103 -5.8506 cgibbonsQL
q-us-ql      skip 8952-id_14           104 -5.9155 cgibbonsQL
q-us-ql      skip 8504-id_1            105 -5.9256 cgibbonsQL
q-us-ql      skip 24323-art26          106 -5.9302 cgibbonsQL
q-us-ql      skip 8408-id_28           107 -5.9444 cgibbonsQL
q-us-ql      skip 11734-id_23          108 -5.9519 cgibbonsQL
q-us-ql      skip 38480-art08          109 -5.9552 cgibbonsQL
q-us-ql      skip 8408-id_31           110 -5.9705 cgibbonsQL
q-us-ql      skip 15050-VIII_1         111 -5.9755 cgibbonsQL
q-us-ql      skip 11734-id_3           112 -5.9957 cgibbonsQL
q-us-ql      skip 15417-art26          113 -6.0403 cgibbonsQL
q-us-ql      skip 14990-art06          114 -6.0492 cgibbonsQL
q-us-ql      skip 8952-id_15           115 -6.1163 cgibbonsQL
q-us-ql      skip 21081-article41      116 -6.1413 cgibbonsQL
q-us-ql      skip 8391-id_8            117 -6.1616 cgibbonsQL
q-us-ql      skip 8391-id_15           118 -6.2159 cgibbonsQL
q-us-ql      skip 18265-art15          119 -6.2465 cgibbonsQL
q-us-ql      skip 24322-art13          120 -6.2605 cgibbonsQL
q-us-ql      skip 16353-art12          121 -6.2939 cgibbonsQL
q-us-ql      skip 11383-id_1           122 -6.3134 cgibbonsQL
q-us-ql      skip 15889-art14          123 -6.326 cgibbonsQL
q-us-ql      skip 16353-art21          124 -6.3369 cgibbonsQL
q-us-ql      skip 15193-art26          125 -6.35 cgibbonsQL
q-us-ql      skip 38480-art18          126 -6.3546 cgibbonsQL
q-us-ql      skip 8718-id_19           127 -6.3767 cgibbonsQL
q-us-ql      skip 18265-art08          128 -6.419 cgibbonsQL
q-us-ql      skip 16353-art16          129 -6.4951 cgibbonsQL
q-us-ql      skip 16353-art08          130 -6.4979 cgibbonsQL
q-us-ql      skip 15193-art03          131 -6.6648 cgibbonsQL
q-us-ql      skip 8391-id_23           132 -6.6899 cgibbonsQL
q-us-ql      skip 8391-id_3            133 -6.7141 cgibbonsQL
q-us-ql      skip 8391-id_7            134 -6.7838 cgibbonsQL
q-us-ql      skip 15050-II_1           135 -6.8084 cgibbonsQL
q-us-ql      skip 16948-art07          136 -6.825 cgibbonsQL
q-us-ql      skip 16948-art08          137 -6.8852 cgibbonsQL
q-us-ql      skip 11648-id_19          138 -6.8893 cgibbonsQL
q-us-ql      skip 19180-art23          139 -6.9001 cgibbonsQL
q-us-ql      skip 18265-art16          140 -6.9659 cgibbonsQL
q-us-ql      skip 38482-art33          141 -7.0182 cgibbonsQL
q-us-ql      skip 13443-elec3          142 -7.0316 cgibbonsQL
q-us-ql      skip 15417-art12          143 -7.0778 cgibbonsQL
q-us-ql      skip 8718-id_5            144 -7.086 cgibbonsQL
q-us-ql      skip 11648-id_1           145 -7.1027 cgibbonsQL
q-us-ql      skip 24323-art05          146 -7.1246 cgibbonsQL
q-us-ql      skip 16360-art06          147 -7.131 cgibbonsQL
q-us-ql      skip 11649-id_7           148 -7.1614 cgibbonsQL
q-us-ql      skip 15889-art16          149 -7.1617 cgibbonsQL
q-us-ql      skip 11344-id_3           150 -7.1964 cgibbonsQL
q-us-ql      skip 14990-art08          151 -7.2364 cgibbonsQL
q-us-ql      skip 21081-article21      152 -7.254 cgibbonsQL
q-us-ql      skip 13443-civ2           153 -7.506 cgibbonsQL
q-us-ql      skip 15417-art13          154 -7.5689 cgibbonsQL
q-us-ql      skip 15050-VI_2           155 -7.5877 cgibbonsQL
q-us-ql      skip 16948-art12          156 -7.6239 cgibbonsQL
q-us-ql      skip 15050-V_1            157 -7.68 cgibbonsQL
q-us-ql      skip 15417-art06          158 -7.8223 cgibbonsQL
q-us-ql      skip 18265-art06          159 -7.8418 cgibbonsQL
q-us-ql      skip 11383-id_18          160 -7.9357 cgibbonsQL
q-us-ql      skip 16353-art18          161 -7.9412 cgibbonsQL
q-us-ql      skip 16360-art14          162 -7.9574 cgibbonsQL
q-us-ql      skip 13443-misc1          163 -7.984 cgibbonsQL
q-us-ql      skip 11648-id_8           164 -8.0389 cgibbonsQL
q-us-ql      skip 15193-art02          165 -8.1513 cgibbonsQL
q-us-ql      skip 8952-id_67           166 -8.259 cgibbonsQL
q-us-ql      skip 24322-art04          167 -8.3482 cgibbonsQL
q-us-ql      skip 19406-art46          168 -8.3719 cgibbonsQL
q-us-ql      skip 15193-art19          169 -8.4053 cgibbonsQL
q-us-ql      skip 15708-ref16          170 -8.4462 cgibbonsQL
q-us-ql      skip 15708-ref12          171 -8.7336 cgibbonsQL
q-us-ql      skip 11648-id_6           172 -8.7795 cgibbonsQL
q-us-ql      skip 14990-art13          173 -8.8869 cgibbonsQL
q-us-ql      skip 21081-article44-30   174 -9.0273 cgibbonsQL
q-us-ql      skip 11649-id_8           175 -9.1979 cgibbonsQL
q-us-ql      skip 38481-art46          176 -9.4125 cgibbonsQL
q-us-ql      skip 13443-tech1          177 -9.5672 cgibbonsQL
q-us-ql      skip 38482-art42          178 -9.6814 cgibbonsQL
q-us-ql      skip 8952-id_69           179 -9.8775 cgibbonsQL
q-us-ql      skip 38480-artnq57        180 -9.8831 cgibbonsQL
q-us-ql      skip 19180-art53          181 -10.0622 cgibbonsQL
q-us-ql      skip 8951-id_6            182 -10.9465 cgibbonsQL
q-us-or      skip 11344-id_14            1 1 cgibbonsOR
q-us-or      skip 11344-id_15            2 1 cgibbonsOR
q-us-or      skip 11344-id_25            3 1 cgibbonsOR
q-us-or      skip 11344-id_27            4 1 cgibbonsOR
q-us-or      skip 11344-id_3             5 1 cgibbonsOR
q-us-or      skip 11383-id_1             6 1 cgibbonsOR
q-us-or      skip 11383-id_18            7 1 cgibbonsOR
q-us-or      skip 11383-id_8             8 1 cgibbonsOR
q-us-or      skip 11648-id_1             9 1 cgibbonsOR
q-us-or      skip 11648-id_15           10 1 cgibbonsOR
q-us-or      skip 11648-id_19           11 1 cgibbonsOR
q-us-or      skip 11648-id_6            12 1 cgibbonsOR
q-us-or      skip 11648-id_8            13 1 cgibbonsOR
q-us-or      skip 11649-id_6            14 1 cgibbonsOR
q-us-or      skip 11649-id_7            15 1 cgibbonsOR
q-us-or      skip 11649-id_8            16 1 cgibbonsOR
q-us-or      skip 11734-id_15           17 1 cgibbonsOR
q-us-or      skip 11734-id_18           18 1 cgibbonsOR
q-us-or      skip 11734-id_20           19 1 cgibbonsOR
q-us-or      skip 11734-id_23           20 1 cgibbonsOR
q-us-or      skip 11734-id_24           21 1 cgibbonsOR
q-us-or      skip 11734-id_3            22 1 cgibbonsOR
q-us-or      skip 13443-civ2            23 1 cgibbonsOR
q-us-or      skip 13443-elec3           24 1 cgibbonsOR
q-us-or      skip 13443-misc1           25 1 cgibbonsOR
q-us-or      skip 13443-tech1           26 1 cgibbonsOR
q-us-or      skip 14990-art06           27 1 cgibbonsOR
q-us-or      skip 14990-art08           28 1 cgibbonsOR
q-us-or      skip 14990-art13           29 1 cgibbonsOR
q-us-or      skip 14990-art14           30 1 cgibbonsOR
q-us-or      skip 15050-III_2           31 1 cgibbonsOR
q-us-or      skip 15050-II_1            32 1 cgibbonsOR
q-us-or      skip 15050-VIII_1          33 1 cgibbonsOR
q-us-or      skip 15050-VI_2            34 1 cgibbonsOR
q-us-or      skip 15050-V_1             35 1 cgibbonsOR
q-us-or      skip 15050-XII_1           36 1 cgibbonsOR
q-us-or      skip 15193-art02           37 1 cgibbonsOR
q-us-or      skip 15193-art03           38 1 cgibbonsOR
q-us-or      skip 15193-art10           39 1 cgibbonsOR
q-us-or      skip 15193-art19           40 1 cgibbonsOR
q-us-or      skip 15193-art26           41 1 cgibbonsOR
q-us-or      skip 15193-art27           42 1 cgibbonsOR
q-us-or      skip 15417-art06           43 1 cgibbonsOR
q-us-or      skip 15417-art12           44 1 cgibbonsOR
q-us-or      skip 15417-art13           45 1 cgibbonsOR
q-us-or      skip 15417-art19           46 1 cgibbonsOR
q-us-or      skip 15417-art20           47 1 cgibbonsOR
q-us-or      skip 15417-art23           48 1 cgibbonsOR
q-us-or      skip 15417-art24           49 1 cgibbonsOR
q-us-or      skip 15417-art26           50 1 cgibbonsOR
q-us-or      skip 15708-ref10           51 1 cgibbonsOR
q-us-or      skip 15708-ref12           52 1 cgibbonsOR
q-us-or      skip 15708-ref13           53 1 cgibbonsOR
q-us-or      skip 15708-ref16           54 1 cgibbonsOR
q-us-or      skip 15708-ref8            55 1 cgibbonsOR
q-us-or      skip 15889-art11           56 1 cgibbonsOR
q-us-or      skip 15889-art14           57 1 cgibbonsOR
q-us-or      skip 15889-art16           58 1 cgibbonsOR
q-us-or      skip 15889-art26           59 1 cgibbonsOR
q-us-or      skip 16353-art04           60 1 cgibbonsOR
q-us-or      skip 16353-art08           61 1 cgibbonsOR
q-us-or      skip 16353-art12           62 1 cgibbonsOR
q-us-or      skip 16353-art16           63 1 cgibbonsOR
q-us-or      skip 16353-art18           64 1 cgibbonsOR
q-us-or      skip 16353-art21           65 1 cgibbonsOR
q-us-or      skip 16360-art05           66 1 cgibbonsOR
q-us-or      skip 16360-art06           67 1 cgibbonsOR
q-us-or      skip 16360-art09           68 1 cgibbonsOR
q-us-or      skip 16360-art14           69 1 cgibbonsOR
q-us-or      skip 16948-art00           70 1 cgibbonsOR
q-us-or      skip 16948-art07           71 1 cgibbonsOR
q-us-or      skip 16948-art08           72 1 cgibbonsOR
q-us-or      skip 16948-art12           73 1 cgibbonsOR
q-us-or      skip 18265-art03           74 1 cgibbonsOR
q-us-or      skip 18265-art06           75 1 cgibbonsOR
q-us-or      skip 18265-art08           76 1 cgibbonsOR
q-us-or      skip 18265-art09           77 1 cgibbonsOR
q-us-or      skip 18265-art15           78 1 cgibbonsOR
q-us-or      skip 18265-art16           79 1 cgibbonsOR
q-us-or      skip 18265-art17           80 1 cgibbonsOR
q-us-or      skip 19180-art02           81 1 cgibbonsOR
q-us-or      skip 19180-art23           82 1 cgibbonsOR
q-us-or      skip 19180-art31           83 1 cgibbonsOR
q-us-or      skip 19180-art32           84 1 cgibbonsOR
q-us-or      skip 19180-art39           85 1 cgibbonsOR
q-us-or      skip 19180-art42           86 1 cgibbonsOR
q-us-or      skip 19180-art45           87 1 cgibbonsOR
q-us-or      skip 19180-art46           88 1 cgibbonsOR
q-us-or      skip 19180-art47           89 1 cgibbonsOR
q-us-or      skip 19180-art53           90 1 cgibbonsOR
q-us-or      skip 19406-art05           91 1 cgibbonsOR
q-us-or      skip 19406-art06           92 1 cgibbonsOR
q-us-or      skip 19406-art18           93 1 cgibbonsOR
q-us-or      skip 19406-art24           94 1 cgibbonsOR
q-us-or      skip 19406-art32           95 1 cgibbonsOR
q-us-or      skip 19406-art42           96 1 cgibbonsOR
q-us-or      skip 19406-art43           97 1 cgibbonsOR
q-us-or      skip 19406-art44           98 1 cgibbonsOR
q-us-or      skip 19406-art46           99 1 cgibbonsOR
q-us-or      skip 19406-art47          100 1 cgibbonsOR
q-us-or      skip 19406-art55          101 1 cgibbonsOR
q-us-or      skip 19406-art57          102 1 cgibbonsOR
q-us-or      skip 21081-article21      103 1 cgibbonsOR
q-us-or      skip 21081-article27      104 1 cgibbonsOR
q-us-or      skip 21081-article34      105 1 cgibbonsOR
q-us-or      skip 21081-article41      106 1 cgibbonsOR
q-us-or      skip 21081-article44-30   107 1 cgibbonsOR
q-us-or      skip 24322-art04          108 1 cgibbonsOR
q-us-or      skip 24322-art09          109 1 cgibbonsOR
q-us-or      skip 24322-art13          110 1 cgibbonsOR
q-us-or      skip 24322-art17          111 1 cgibbonsOR
q-us-or      skip 24322-art21          112 1 cgibbonsOR
q-us-or      skip 24323-art05          113 1 cgibbonsOR
q-us-or      skip 24323-art14          114 1 cgibbonsOR
q-us-or      skip 24323-art15          115 1 cgibbonsOR
q-us-or      skip 24323-art19          116 1 cgibbonsOR
q-us-or      skip 24323-art23          117 1 cgibbonsOR
q-us-or      skip 24323-art25          118 1 cgibbonsOR
q-us-or      skip 24323-art26          119 1 cgibbonsOR
q-us-or      skip 38480-art03          120 1 cgibbonsOR
q-us-or      skip 38480-art04          121 1 cgibbonsOR
q-us-or      skip 38480-art05          122 1 cgibbonsOR
q-us-or      skip 38480-art08          123 1 cgibbonsOR
q-us-or      skip 38480-art18          124 1 cgibbonsOR
q-us-or      skip 38480-art19          125 1 cgibbonsOR
q-us-or      skip 38480-art33          126 1 cgibbonsOR
q-us-or      skip 38480-art34          127 1 cgibbonsOR
q-us-or      skip 38480-art39          128 1 cgibbonsOR
q-us-or      skip 38480-art41          129 1 cgibbonsOR
q-us-or      skip 38480-art44          130 1 cgibbonsOR
q-us-or      skip 38480-artnq02        131 1 cgibbonsOR
q-us-or      skip 38480-artnq57        132 1 cgibbonsOR
q-us-or      skip 38481-art20          133 1 cgibbonsOR
q-us-or      skip 38481-art22          134 1 cgibbonsOR
q-us-or      skip 38481-art43          135 1 cgibbonsOR
q-us-or      skip 38481-art46          136 1 cgibbonsOR
q-us-or      skip 38481-art5           137 1 cgibbonsOR
q-us-or      skip 38481-artnq30        138 1 cgibbonsOR
q-us-or      skip 38481-artnq32        139 1 cgibbonsOR
q-us-or      skip 38482-art17          140 1 cgibbonsOR
q-us-or      skip 38482-art33          141 1 cgibbonsOR
q-us-or      skip 38482-art42          142 1 cgibbonsOR
q-us-or      skip 8391-id_15           143 1 cgibbonsOR
q-us-or      skip 8391-id_23           144 1 cgibbonsOR
q-us-or      skip 8391-id_3            145 1 cgibbonsOR
q-us-or      skip 8391-id_32           146 1 cgibbonsOR
q-us-or      skip 8391-id_7            147 1 cgibbonsOR
q-us-or      skip 8391-id_8            148 1 cgibbonsOR
q-us-or      skip 8408-id_25           149 1 cgibbonsOR
q-us-or      skip 8408-id_28           150 1 cgibbonsOR
q-us-or      skip 8408-id_31           151 1 cgibbonsOR
q-us-or      skip 8408-id_33           152 1 cgibbonsOR
q-us-or      skip 8408-id_35           153 1 cgibbonsOR
q-us-or      skip 8408-id_9            154 1 cgibbonsOR
q-us-or      skip 8504-id_1            155 1 cgibbonsOR
q-us-or      skip 8504-id_22           156 1 cgibbonsOR
q-us-or      skip 8504-id_33           157 1 cgibbonsOR
q-us-or      skip 8504-id_4            158 1 cgibbonsOR
q-us-or      skip 8504-id_6            159 1 cgibbonsOR
q-us-or      skip 8718-id_19           160 1 cgibbonsOR
q-us-or      skip 8718-id_30           161 1 cgibbonsOR
q-us-or      skip 8718-id_5            162 1 cgibbonsOR
q-us-or      skip 8718-id_6            163 1 cgibbonsOR
q-us-or      skip 8951-id_18           164 1 cgibbonsOR
q-us-or      skip 8951-id_21           165 1 cgibbonsOR
q-us-or      skip 8951-id_22           166 1 cgibbonsOR
q-us-or      skip 8951-id_26           167 1 cgibbonsOR
q-us-or      skip 8951-id_6            168 1 cgibbonsOR
q-us-or      skip 8951-id_9            169 1 cgibbonsOR
q-us-or      skip 8952-id_14           170 1 cgibbonsOR
q-us-or      skip 8952-id_15           171 1 cgibbonsOR
q-us-or      skip 8952-id_27           172 1 cgibbonsOR
q-us-or      skip 8952-id_29           173 1 cgibbonsOR
q-us-or      skip 8952-id_3            174 1 cgibbonsOR
q-us-or      skip 8952-id_33           175 1 cgibbonsOR
q-us-or      skip 8952-id_40           176 1 cgibbonsOR
q-us-or      skip 8952-id_42           177 1 cgibbonsOR
q-us-or      skip 8952-id_43           178 1 cgibbonsOR
q-us-or      skip 8952-id_54           179 1 cgibbonsOR
q-us-or      skip 8952-id_65           180 1 cgibbonsOR
q-us-or      skip 8952-id_67           181 1 cgibbonsOR
q-us-or      skip 8952-id_69           182 1 cgibbonsOR
q-us-bm25    skip 24323-art19            1 4.8559 cgibbonsBM25
q-us-bm25    skip 38481-artnq32          2 4.7839 cgibbonsBM25
q-us-bm25    skip 8504-id_6              3 4.7808 cgibbonsBM25
q-us-bm25    skip 19406-art42            4 4.7706 cgibbonsBM25
q-us-bm25    skip 38480-artnq02          5 4.7482 cgibbonsBM25
q-us-bm25    skip 38480-art34            6 4.6441 cgibbonsBM25
q-us-bm25    skip 19180-art46            7 4.6039 cgibbonsBM25
q-us-bm25    skip 18265-art15            8 4.5884 cgibbonsBM25
q-us-bm25    skip 21081-article34        9 4.5485 cgibbonsBM25
q-us-bm25    skip 19406-art43           10 4.4897 cgibbonsBM25
q-us-bm25    skip 8408-id_35            11 4.4703 cgibbonsBM25
q-us-bm25    skip 18265-art16           12 4.4644 cgibbonsBM25
q-us-bm25    skip 18265-art17           13 4.4557 cgibbonsBM25
q-us-bm25    skip 38481-artnq30         14 4.4399 cgibbonsBM25
q-us-bm25    skip 38481-art22           15 4.3974 cgibbonsBM25
q-us-bm25    skip 15050-VIII_1          16 4.3758 cgibbonsBM25
q-us-bm25    skip 8952-id_33            17 4.3515 cgibbonsBM25
q-us-bm25    skip 24323-art15           18 4.3211 cgibbonsBM25
q-us-bm25    skip 15417-art06           19 4.3107 cgibbonsBM25
q-us-bm25    skip 19180-art47           20 4.2981 cgibbonsBM25
q-us-bm25    skip 8952-id_43            21 4.2273 cgibbonsBM25
q-us-bm25    skip 24323-art23           22 4.224 cgibbonsBM25
q-us-bm25    skip 38480-art08           23 4.2102 cgibbonsBM25
q-us-bm25    skip 38481-art46           24 4.203 cgibbonsBM25
q-us-bm25    skip 8504-id_22            25 4.1993 cgibbonsBM25
q-us-bm25    skip 19180-art42           26 4.1878 cgibbonsBM25
q-us-bm25    skip 19406-art05           27 4.1772 cgibbonsBM25
q-us-bm25    skip 14990-art14           28 4.1662 cgibbonsBM25
q-us-bm25    skip 8951-id_22            29 4.1639 cgibbonsBM25
q-us-bm25    skip 8952-id_42            30 4.1631 cgibbonsBM25
q-us-bm25    skip 38481-art43           31 4.1187 cgibbonsBM25
q-us-bm25    skip 18265-art03           32 4.0829 cgibbonsBM25
q-us-bm25    skip 15417-art24           33 4.0108 cgibbonsBM25
q-us-bm25    skip 8718-id_6             34 4.0068 cgibbonsBM25
q-us-bm25    skip 8952-id_65            35 3.9844 cgibbonsBM25
q-us-bm25    skip 11649-id_6            36 3.9811 cgibbonsBM25
q-us-bm25    skip 19180-art32           37 3.9713 cgibbonsBM25
q-us-bm25    skip 8951-id_26            38 3.964 cgibbonsBM25
q-us-bm25    skip 19406-art46           39 3.9365 cgibbonsBM25
q-us-bm25    skip 8391-id_3             40 3.9159 cgibbonsBM25
q-us-bm25    skip 11344-id_25           41 3.7723 cgibbonsBM25
q-us-bm25    skip 15708-ref13           42 3.7713 cgibbonsBM25
q-us-bm25    skip 15193-art10           43 3.7528 cgibbonsBM25
q-us-bm25    skip 11734-id_24           44 3.7398 cgibbonsBM25
q-us-bm25    skip 11383-id_8            45 3.7313 cgibbonsBM25
q-us-bm25    skip 8951-id_21            46 3.7033 cgibbonsBM25
q-us-bm25    skip 8952-id_29            47 3.6829 cgibbonsBM25
q-us-bm25    skip 11734-id_15           48 3.6564 cgibbonsBM25
q-us-bm25    skip 16948-art07           49 3.6463 cgibbonsBM25
q-us-bm25    skip 14990-art06           50 3.634 cgibbonsBM25
q-us-bm25    skip 19406-art44           51 3.6302 cgibbonsBM25
q-us-bm25    skip 8952-id_3             52 3.6177 cgibbonsBM25
q-us-bm25    skip 13443-civ2            53 3.5846 cgibbonsBM25
q-us-bm25    skip 24322-art17           54 3.5798 cgibbonsBM25
q-us-bm25    skip 16948-art00           55 3.5763 cgibbonsBM25
q-us-bm25    skip 13443-misc1           56 3.5597 cgibbonsBM25
q-us-bm25    skip 8951-id_18            57 3.5417 cgibbonsBM25
q-us-bm25    skip 13443-elec3           58 3.5391 cgibbonsBM25
q-us-bm25    skip 8408-id_25            59 3.4834 cgibbonsBM25
q-us-bm25    skip 8408-id_28            60 3.4641 cgibbonsBM25
q-us-bm25    skip 8952-id_54            61 3.4367 cgibbonsBM25
q-us-bm25    skip 38482-art42           62 3.4146 cgibbonsBM25
q-us-bm25    skip 38480-artnq57         63 3.4105 cgibbonsBM25
q-us-bm25    skip 38480-art03           64 3.349 cgibbonsBM25
q-us-bm25    skip 11648-id_15           65 3.3467 cgibbonsBM25
q-us-bm25    skip 21081-article44-30    66 3.32 cgibbonsBM25
q-us-bm25    skip 8718-id_5             67 3.2757 cgibbonsBM25
q-us-bm25    skip 8408-id_31            68 3.2715 cgibbonsBM25
q-us-bm25    skip 8391-id_32            69 3.2525 cgibbonsBM25
q-us-bm25    skip 24323-art25           70 3.2458 cgibbonsBM25
q-us-bm25    skip 15050-II_1            71 3.2129 cgibbonsBM25
q-us-bm25    skip 16948-art12           72 3.2115 cgibbonsBM25
q-us-bm25    skip 15050-V_1             73 3.1784 cgibbonsBM25
q-us-bm25    skip 19180-art23           74 3.1303 cgibbonsBM25
q-us-bm25    skip 16360-art09           75 3.1142 cgibbonsBM25
q-us-bm25    skip 8504-id_33            76 3.0874 cgibbonsBM25
q-us-bm25    skip 15889-art11           77 3.0792 cgibbonsBM25
q-us-bm25    skip 15193-art26           78 3.0435 cgibbonsBM25
q-us-bm25    skip 15708-ref10           79 2.97 cgibbonsBM25
q-us-bm25    skip 24323-art26           80 2.8966 cgibbonsBM25
q-us-bm25    skip 11734-id_23           81 2.8824 cgibbonsBM25
q-us-bm25    skip 15193-art19           82 2.88 cgibbonsBM25
q-us-bm25    skip 8952-id_69            83 2.7835 cgibbonsBM25
q-us-bm25    skip 21081-article41       84 2.7558 cgibbonsBM25
q-us-bm25    skip 19180-art53           85 2.712 cgibbonsBM25
q-us-bm25    skip 24322-art13           86 2.6741 cgibbonsBM25
q-us-bm25    skip 16353-art12           87 2.6509 cgibbonsBM25
q-us-bm25    skip 15889-art14           88 2.6285 cgibbonsBM25
q-us-bm25    skip 16353-art21           89 2.6209 cgibbonsBM25
q-us-bm25    skip 8718-id_19            90 2.593 cgibbonsBM25
q-us-bm25    skip 24323-art05           91 2.5278 cgibbonsBM25
q-us-bm25    skip 16353-art16           92 2.5089 cgibbonsBM25
q-us-bm25    skip 15708-ref12           93 2.4613 cgibbonsBM25
q-us-bm25    skip 11648-id_6            94 2.4278 cgibbonsBM25
q-us-bm25    skip 15708-ref16           95 2.3732 cgibbonsBM25
q-us-bm25    skip 15417-art19           96 2.2951 cgibbonsBM25
q-us-bm25    skip 16948-art08           97 2.222 cgibbonsBM25
q-us-bm25    skip 19406-art24           98 2.2184 cgibbonsBM25
q-us-bm25    skip 38480-art05           99 2.2146 cgibbonsBM25
q-us-bm25    skip 38482-art17          100 2.169 cgibbonsBM25
q-us-bm25    skip 11344-id_14          101 2.1379 cgibbonsBM25
q-us-bm25    skip 38482-art33          102 2.1209 cgibbonsBM25
q-us-bm25    skip 19180-art45          103 2.1043 cgibbonsBM25
q-us-bm25    skip 8951-id_9            104 2.0933 cgibbonsBM25
q-us-bm25    skip 8504-id_1            105 2.0915 cgibbonsBM25
q-us-bm25    skip 19406-art55          106 2.0898 cgibbonsBM25
q-us-bm25    skip 19406-art57          107 2.0656 cgibbonsBM25
q-us-bm25    skip 15708-ref8           108 2.0631 cgibbonsBM25
q-us-bm25    skip 8408-id_9            109 2.0359 cgibbonsBM25
q-us-bm25    skip 16360-art06          110 2.0339 cgibbonsBM25
q-us-bm25    skip 19406-art06          111 2.0268 cgibbonsBM25
q-us-bm25    skip 19406-art18          112 2.012 cgibbonsBM25
q-us-bm25    skip 11649-id_7           113 2.0103 cgibbonsBM25
q-us-bm25    skip 38480-art41          114 1.9982 cgibbonsBM25
q-us-bm25    skip 38480-art33          115 1.9942 cgibbonsBM25
q-us-bm25    skip 15417-art26          116 1.948 cgibbonsBM25
q-us-bm25    skip 21081-article21      117 1.9378 cgibbonsBM25
q-us-bm25    skip 11344-id_15          118 1.9358 cgibbonsBM25
q-us-bm25    skip 38481-art20          119 1.9247 cgibbonsBM25
q-us-bm25    skip 15417-art20          120 1.9233 cgibbonsBM25
q-us-bm25    skip 8391-id_8            121 1.9229 cgibbonsBM25
q-us-bm25    skip 19406-art32          122 1.9212 cgibbonsBM25
q-us-bm25    skip 16353-art04          123 1.9041 cgibbonsBM25
q-us-bm25    skip 16360-art05          124 1.8997 cgibbonsBM25
q-us-bm25    skip 19180-art39          125 1.892 cgibbonsBM25
q-us-bm25    skip 21081-article27      126 1.889 cgibbonsBM25
q-us-bm25    skip 8952-id_40           127 1.8336 cgibbonsBM25
q-us-bm25    skip 24322-art21          128 1.8291 cgibbonsBM25
q-us-bm25    skip 38480-art04          129 1.8227 cgibbonsBM25
q-us-bm25    skip 8952-id_27           130 1.822 cgibbonsBM25
q-us-bm25    skip 19180-art02          131 1.8102 cgibbonsBM25
q-us-bm25    skip 24322-art09          132 1.7946 cgibbonsBM25
q-us-bm25    skip 8408-id_33           133 1.7821 cgibbonsBM25
q-us-bm25    skip 38480-art39          134 1.7534 cgibbonsBM25
q-us-bm25    skip 18265-art09          135 1.7388 cgibbonsBM25
q-us-bm25    skip 8504-id_4            136 1.7149 cgibbonsBM25
q-us-bm25    skip 8718-id_30           137 1.708 cgibbonsBM25
q-us-bm25    skip 11344-id_27          138 1.6982 cgibbonsBM25
q-us-bm25    skip 38480-art19          139 1.6797 cgibbonsBM25
q-us-bm25    skip 19180-art31          140 1.6784 cgibbonsBM25
q-us-bm25    skip 15193-art27          141 1.6735 cgibbonsBM25
q-us-bm25    skip 15050-VI_2           142 1.6708 cgibbonsBM25
q-us-bm25    skip 38481-art5           143 1.6603 cgibbonsBM25
q-us-bm25    skip 24323-art14          144 1.6361 cgibbonsBM25
q-us-bm25    skip 15889-art26          145 1.622 cgibbonsBM25
q-us-bm25    skip 13443-tech1          146 1.6016 cgibbonsBM25
q-us-bm25    skip 15417-art23          147 1.5946 cgibbonsBM25
q-us-bm25    skip 11734-id_18          148 1.5333 cgibbonsBM25
q-us-bm25    skip 11734-id_3           149 1.4903 cgibbonsBM25
q-us-bm25    skip 15417-art12          150 1.4689 cgibbonsBM25
q-us-bm25    skip 11734-id_20          151 1.4683 cgibbonsBM25
q-us-bm25    skip 15050-XII_1          152 1.4646 cgibbonsBM25
q-us-bm25    skip 18265-art06          153 1.4618 cgibbonsBM25
q-us-bm25    skip 8952-id_15           154 1.45 cgibbonsBM25
q-us-bm25    skip 19406-art47          155 1.4421 cgibbonsBM25
q-us-bm25    skip 38480-art44          156 1.4239 cgibbonsBM25
q-us-bm25    skip 15050-III_2          157 1.4184 cgibbonsBM25
q-us-bm25    skip 8952-id_14           158 1.3956 cgibbonsBM25
q-us-bm25    skip 11383-id_18          159 1.3833 cgibbonsBM25
q-us-bm25    skip 16353-art18          160 1.3787 cgibbonsBM25
q-us-bm25    skip 16353-art08          161 1.3173 cgibbonsBM25
q-us-bm25    skip 8391-id_15           162 1.2951 cgibbonsBM25
q-us-bm25    skip 11383-id_1           163 1.2614 cgibbonsBM25
q-us-bm25    skip 15193-art03          164 1.2569 cgibbonsBM25
q-us-bm25    skip 38480-art18          165 1.247 cgibbonsBM25
q-us-bm25    skip 18265-art08          166 1.2243 cgibbonsBM25
q-us-bm25    skip 8391-id_7            167 1.213 cgibbonsBM25
q-us-bm25    skip 11648-id_8           168 1.1403 cgibbonsBM25
q-us-bm25    skip 8391-id_23           169 1.1266 cgibbonsBM25
q-us-bm25    skip 15193-art02          170 1.0987 cgibbonsBM25
q-us-bm25    skip 15889-art16          171 1.0691 cgibbonsBM25
q-us-bm25    skip 11344-id_3           172 1.0556 cgibbonsBM25
q-us-bm25    skip 11648-id_19          173 1.0524 cgibbonsBM25
q-us-bm25    skip 14990-art08          174 1.0399 cgibbonsBM25
q-us-bm25    skip 11648-id_1           175 0.971 cgibbonsBM25
q-us-bm25    skip 15417-art13          176 0.7863 cgibbonsBM25
q-us-bm25    skip 16360-art14          177 0.7469 cgibbonsBM25
q-us-bm25    skip 8952-id_67           178 0.6189 cgibbonsBM25
q-us-bm25    skip 24322-art04          179 0.5805 cgibbonsBM25
q-us-bm25    skip 14990-art13          180 0.3438 cgibbonsBM25
q-us-bm25    skip 11649-id_8           181 0.2784 cgibbonsBM25
q-us-bm25    skip 8951-id_6            182 0.0671 cgibbonsBM25
q-us-and     skip 11344-id_25            1 1 cgibbonsAND
q-us-and     skip 11383-id_18            2 1 cgibbonsAND
q-us-and     skip 11383-id_8             3 1 cgibbonsAND
q-us-and     skip 11648-id_15            4 1 cgibbonsAND
q-us-and     skip 11648-id_6             5 1 cgibbonsAND
q-us-and     skip 11649-id_6             6 1 cgibbonsAND
q-us-and     skip 11649-id_7             7 1 cgibbonsAND
q-us-and     skip 11649-id_8             8 1 cgibbonsAND
q-us-and     skip 11734-id_15            9 1 cgibbonsAND
q-us-and     skip 11734-id_23           10 1 cgibbonsAND
q-us-and     skip 11734-id_24           11 1 cgibbonsAND
q-us-and     skip 13443-civ2            12 1 cgibbonsAND
q-us-and     skip 13443-elec3           13 1 cgibbonsAND
q-us-and     skip 13443-misc1           14 1 cgibbonsAND
q-us-and     skip 13443-tech1           15 1 cgibbonsAND
q-us-and     skip 14990-art06           16 1 cgibbonsAND
q-us-and     skip 14990-art14           17 1 cgibbonsAND
q-us-and     skip 15050-II_1            18 1 cgibbonsAND
q-us-and     skip 15050-VIII_1          19 1 cgibbonsAND
q-us-and     skip 15050-VI_2            20 1 cgibbonsAND
q-us-and     skip 15050-V_1             21 1 cgibbonsAND
q-us-and     skip 15193-art10           22 1 cgibbonsAND
q-us-and     skip 15193-art19           23 1 cgibbonsAND
q-us-and     skip 15193-art26           24 1 cgibbonsAND
q-us-and     skip 15417-art06           25 1 cgibbonsAND
q-us-and     skip 15417-art24           26 1 cgibbonsAND
q-us-and     skip 15708-ref10           27 1 cgibbonsAND
q-us-and     skip 15708-ref12           28 1 cgibbonsAND
q-us-and     skip 15708-ref13           29 1 cgibbonsAND
q-us-and     skip 15708-ref16           30 1 cgibbonsAND
q-us-and     skip 15889-art11           31 1 cgibbonsAND
q-us-and     skip 15889-art14           32 1 cgibbonsAND
q-us-and     skip 16353-art12           33 1 cgibbonsAND
q-us-and     skip 16353-art16           34 1 cgibbonsAND
q-us-and     skip 16353-art18           35 1 cgibbonsAND
q-us-and     skip 16353-art21           36 1 cgibbonsAND
q-us-and     skip 16360-art06           37 1 cgibbonsAND
q-us-and     skip 16360-art09           38 1 cgibbonsAND
q-us-and     skip 16948-art00           39 1 cgibbonsAND
q-us-and     skip 16948-art07           40 1 cgibbonsAND
q-us-and     skip 16948-art08           41 1 cgibbonsAND
q-us-and     skip 16948-art12           42 1 cgibbonsAND
q-us-and     skip 18265-art03           43 1 cgibbonsAND
q-us-and     skip 18265-art06           44 1 cgibbonsAND
q-us-and     skip 18265-art15           45 1 cgibbonsAND
q-us-and     skip 18265-art16           46 1 cgibbonsAND
q-us-and     skip 18265-art17           47 1 cgibbonsAND
q-us-and     skip 19180-art23           48 1 cgibbonsAND
q-us-and     skip 19180-art32           49 1 cgibbonsAND
q-us-and     skip 19180-art42           50 1 cgibbonsAND
q-us-and     skip 19180-art46           51 1 cgibbonsAND
q-us-and     skip 19180-art47           52 1 cgibbonsAND
q-us-and     skip 19180-art53           53 1 cgibbonsAND
q-us-and     skip 19406-art05           54 1 cgibbonsAND
q-us-and     skip 19406-art42           55 1 cgibbonsAND
q-us-and     skip 19406-art43           56 1 cgibbonsAND
q-us-and     skip 19406-art44           57 1 cgibbonsAND
q-us-and     skip 19406-art46           58 1 cgibbonsAND
q-us-and     skip 21081-article21       59 1 cgibbonsAND
q-us-and     skip 21081-article34       60 1 cgibbonsAND
q-us-and     skip 21081-article41       61 1 cgibbonsAND
q-us-and     skip 21081-article44-30    62 1 cgibbonsAND
q-us-and     skip 24322-art13           63 1 cgibbonsAND
q-us-and     skip 24322-art17           64 1 cgibbonsAND
q-us-and     skip 24323-art05           65 1 cgibbonsAND
q-us-and     skip 24323-art15           66 1 cgibbonsAND
q-us-and     skip 24323-art19           67 1 cgibbonsAND
q-us-and     skip 24323-art23           68 1 cgibbonsAND
q-us-and     skip 24323-art25           69 1 cgibbonsAND
q-us-and     skip 24323-art26           70 1 cgibbonsAND
q-us-and     skip 38480-art03           71 1 cgibbonsAND
q-us-and     skip 38480-art08           72 1 cgibbonsAND
q-us-and     skip 38480-art34           73 1 cgibbonsAND
q-us-and     skip 38480-artnq02         74 1 cgibbonsAND
q-us-and     skip 38480-artnq57         75 1 cgibbonsAND
q-us-and     skip 38481-art22           76 1 cgibbonsAND
q-us-and     skip 38481-art43           77 1 cgibbonsAND
q-us-and     skip 38481-art46           78 1 cgibbonsAND
q-us-and     skip 38481-artnq30         79 1 cgibbonsAND
q-us-and     skip 38481-artnq32         80 1 cgibbonsAND
q-us-and     skip 38482-art33           81 1 cgibbonsAND
q-us-and     skip 38482-art42           82 1 cgibbonsAND
q-us-and     skip 8391-id_3             83 1 cgibbonsAND
q-us-and     skip 8391-id_32            84 1 cgibbonsAND
q-us-and     skip 8408-id_25            85 1 cgibbonsAND
q-us-and     skip 8408-id_28            86 1 cgibbonsAND
q-us-and     skip 8408-id_31            87 1 cgibbonsAND
q-us-and     skip 8408-id_35            88 1 cgibbonsAND
q-us-and     skip 8504-id_22            89 1 cgibbonsAND
q-us-and     skip 8504-id_33            90 1 cgibbonsAND
q-us-and     skip 8504-id_6             91 1 cgibbonsAND
q-us-and     skip 8718-id_19            92 1 cgibbonsAND
q-us-and     skip 8718-id_5             93 1 cgibbonsAND
q-us-and     skip 8718-id_6             94 1 cgibbonsAND
q-us-and     skip 8951-id_18            95 1 cgibbonsAND
q-us-and     skip 8951-id_21            96 1 cgibbonsAND
q-us-and     skip 8951-id_22            97 1 cgibbonsAND
q-us-and     skip 8951-id_26            98 1 cgibbonsAND
q-us-and     skip 8951-id_6             99 1 cgibbonsAND
q-us-and     skip 8952-id_29           100 1 cgibbonsAND
q-us-and     skip 8952-id_3            101 1 cgibbonsAND
q-us-and     skip 8952-id_33           102 1 cgibbonsAND
q-us-and     skip 8952-id_42           103 1 cgibbonsAND
q-us-and     skip 8952-id_43           104 1 cgibbonsAND
q-us-and     skip 8952-id_54           105 1 cgibbonsAND
q-us-and     skip 8952-id_65           106 1 cgibbonsAND
q-us-and     skip 8952-id_69           107 1 cgibbonsAND
q-sciam-bm25 skip 38481-art5             1 7.0769 cgibbonsBM25
q-sciam-bm25 skip 38482-art3ar           2 7.0114 cgibbonsBM25
q-sciam-bm25 skip 8718-id_6              3 6.9761 cgibbonsBM25
q-sciam-bm25 skip 24322-art17            4 6.928 cgibbonsBM25
q-sciam-bm25 skip 8408-id_35             5 6.9262 cgibbonsBM25
q-sciam-bm25 skip 21081-article1         6 6.9169 cgibbonsBM25
q-sciam-bm25 skip 38480-art03            7 6.9086 cgibbonsBM25
q-sciam-bm25 skip 11344-id_25            8 6.8964 cgibbonsBM25
q-sciam-bm25 skip 14990-art14            9 6.8832 cgibbonsBM25
q-sciam-bm25 skip 11649-id_6            10 6.8764 cgibbonsBM25
q-sciam-bm25 skip 16948-art00           11 6.862 cgibbonsBM25
q-sciam-bm25 skip 11648-id_15           12 6.8306 cgibbonsBM25
q-sciam-bm25 skip 11734-id_15           13 6.8254 cgibbonsBM25
q-sciam-bm25 skip 24323-art23           14 6.7157 cgibbonsBM25
q-sciam-bm25 skip 15708-ref10           15 6.6861 cgibbonsBM25
q-sciam-bm25 skip 8391-id_32            16 6.6783 cgibbonsBM25
q-sciam-bm25 skip 15193-art10           17 6.6691 cgibbonsBM25
q-sciam-bm25 skip 15417-art24           18 6.6626 cgibbonsBM25
q-sciam-bm25 skip 18265-art15           19 6.6196 cgibbonsBM25
q-sciam-bm25 skip 16360-art09           20 6.5958 cgibbonsBM25
q-sciam-bm25 skip 8504-id_33            21 6.5706 cgibbonsBM25
q-sciam-bm25 skip 15889-art14           22 6.4099 cgibbonsBM25
q-sciam-bm25 skip 16353-art12           23 6.3219 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq57         24 6.2661 cgibbonsBM25
q-sciam-bm25 skip 15050-II_1            25 6.2641 cgibbonsBM25
q-sciam-bm25 skip 38481-art46           26 6.2505 cgibbonsBM25
q-sciam-bm25 skip 38481-art45           27 6.0663 cgibbonsBM25
q-sciam-bm25 skip 19406-art46           28 5.9794 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq48         29 5.9572 cgibbonsBM25
q-sciam-bm25 skip 21081-article44       30 5.9485 cgibbonsBM25
q-sciam-bm25 skip 38480-art44           31 5.8802 cgibbonsBM25
q-sciam-bm25 skip 38482-art5            32 5.6577 cgibbonsBM25
q-sciam-bm25 skip 38481-art7            33 5.5745 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-30    34 5.5171 cgibbonsBM25
q-sciam-bm25 skip 38482-art42           35 5.4937 cgibbonsBM25
q-sciam-bm25 skip 11383-id_18           36 5.3333 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq19         37 5.2904 cgibbonsBM25
q-sciam-bm25 skip 11344-id_22           38 4.9953 cgibbonsBM25
q-sciam-bm25 skip 13443-tech1           39 4.5089 cgibbonsBM25
q-sciam-bm25 skip 14990-art12           40 4.4601 cgibbonsBM25
q-sciam-bm25 skip 11344-id_21           41 4.2379 cgibbonsBM25
q-sciam-bm25 skip 11383-id_16           42 4.2322 cgibbonsBM25
q-sciam-bm25 skip 11649-id_7            43 4.2273 cgibbonsBM25
q-sciam-bm25 skip 16948-art12           44 4.1371 cgibbonsBM25
q-sciam-bm25 skip 11648-id_8            45 4.0644 cgibbonsBM25
q-sciam-bm25 skip 8952-id_33            46 3.944 cgibbonsBM25
q-sciam-bm25 skip 8951-id_9             47 3.8345 cgibbonsBM25
q-sciam-bm25 skip 19180-art31           48 3.8242 cgibbonsBM25
q-sciam-bm25 skip 19180-art01           49 3.7766 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-15    50 3.7474 cgibbonsBM25
q-sciam-bm25 skip 8952-id_42            51 3.7385 cgibbonsBM25
q-sciam-bm25 skip 8718-id_5             52 3.6706 cgibbonsBM25
q-sciam-bm25 skip 8952-id_30            53 3.6585 cgibbonsBM25
q-sciam-bm25 skip 19406-art09           54 3.656 cgibbonsBM25
q-sciam-bm25 skip 8952-id_51            55 3.6198 cgibbonsBM25
q-sciam-bm25 skip 21081-article25       56 3.5949 cgibbonsBM25
q-sciam-bm25 skip 16353-art10           57 3.5927 cgibbonsBM25
q-sciam-bm25 skip 8952-id_43            58 3.5827 cgibbonsBM25
q-sciam-bm25 skip 19180-art41           59 3.5448 cgibbonsBM25
q-sciam-bm25 skip 8951-id_13            60 3.5374 cgibbonsBM25
q-sciam-bm25 skip 19180-art24           61 3.5172 cgibbonsBM25
q-sciam-bm25 skip 8952-id_26            62 3.5034 cgibbonsBM25
q-sciam-bm25 skip 11383-id_4            63 3.4856 cgibbonsBM25
q-sciam-bm25 skip 38481-art40           64 3.4725 cgibbonsBM25
q-sciam-bm25 skip 19180-art35           65 3.468 cgibbonsBM25
q-sciam-bm25 skip 19180-art53           66 3.4098 cgibbonsBM25
q-sciam-bm25 skip 19180-art21           67 3.4007 cgibbonsBM25
q-sciam-bm25 skip 19406-art64           68 3.3915 cgibbonsBM25
q-sciam-bm25 skip 15417-art02           69 3.3664 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-26    70 3.3593 cgibbonsBM25
q-sciam-bm25 skip 38480-art09           71 3.3571 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq14         72 3.3465 cgibbonsBM25
q-sciam-bm25 skip 8952-id_19            73 3.3379 cgibbonsBM25
q-sciam-bm25 skip 19406-art26           74 3.3225 cgibbonsBM25
q-sciam-bm25 skip 15417-art26           75 3.3214 cgibbonsBM25
q-sciam-bm25 skip 8952-id_47            76 3.3087 cgibbonsBM25
q-sciam-bm25 skip 8952-id_37            77 3.3087 cgibbonsBM25
q-sciam-bm25 skip 38481-art10           78 3.3079 cgibbonsBM25
q-sciam-bm25 skip 21081-article44-11    79 3.2889 cgibbonsBM25
q-sciam-bm25 skip 19180-art23           80 3.2798 cgibbonsBM25
q-sciam-bm25 skip 8952-id_64            81 3.2753 cgibbonsBM25
q-sciam-bm25 skip 19180-art47           82 3.2492 cgibbonsBM25
q-sciam-bm25 skip 19180-art29           83 3.2473 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq20         84 3.2232 cgibbonsBM25
q-sciam-bm25 skip 38482-art18           85 3.2078 cgibbonsBM25
q-sciam-bm25 skip 21081-article41       86 3.2063 cgibbonsBM25
q-sciam-bm25 skip 8952-id_21            87 3.2031 cgibbonsBM25
q-sciam-bm25 skip 19406-art02           88 3.1983 cgibbonsBM25
q-sciam-bm25 skip 38481-art11           89 3.1948 cgibbonsBM25
q-sciam-bm25 skip 13443-civ2            90 3.1929 cgibbonsBM25
q-sciam-bm25 skip 8952-id_10            91 3.1853 cgibbonsBM25
q-sciam-bm25 skip 38482-art4            92 3.1285 cgibbonsBM25
q-sciam-bm25 skip 38481-art41           93 3.1197 cgibbonsBM25
q-sciam-bm25 skip 8952-id_69            94 3.0899 cgibbonsBM25
q-sciam-bm25 skip 19180-art28           95 3.0836 cgibbonsBM25
q-sciam-bm25 skip 8952-id_40            96 3.0756 cgibbonsBM25
q-sciam-bm25 skip 8952-id_46            97 3.066 cgibbonsBM25
q-sciam-bm25 skip 8951-id_21            98 3.0047 cgibbonsBM25
q-sciam-bm25 skip 8952-id_44            99 2.9923 cgibbonsBM25
q-sciam-bm25 skip 19180-art06          100 2.9478 cgibbonsBM25
q-sciam-bm25 skip 38482-art21          101 2.9373 cgibbonsBM25
q-sciam-bm25 skip 8952-id_63           102 2.9291 cgibbonsBM25
q-sciam-bm25 skip 8952-id_50           103 2.9086 cgibbonsBM25
q-sciam-bm25 skip 8952-id_31           104 2.9032 cgibbonsBM25
q-sciam-bm25 skip 8952-id_55           105 2.903 cgibbonsBM25
q-sciam-bm25 skip 8952-id_65           106 2.8858 cgibbonsBM25
q-sciam-bm25 skip 19180-art36          107 2.8752 cgibbonsBM25
q-sciam-bm25 skip 38480-art36          108 2.8082 cgibbonsBM25
q-sciam-bm25 skip 11383-id_7           109 2.8018 cgibbonsBM25
q-sciam-bm25 skip 11344-id_16          110 2.8012 cgibbonsBM25
q-sciam-bm25 skip 19180-art19          111 2.7973 cgibbonsBM25
q-sciam-bm25 skip 15193-art21          112 2.7717 cgibbonsBM25
q-sciam-bm25 skip 15708-ref14          113 2.7599 cgibbonsBM25
q-sciam-bm25 skip 38480-art22          114 2.7548 cgibbonsBM25
q-sciam-bm25 skip 38482-art33          115 2.7489 cgibbonsBM25
q-sciam-bm25 skip 8951-id_7            116 2.7385 cgibbonsBM25
q-sciam-bm25 skip 21081-article39      117 2.7057 cgibbonsBM25
q-sciam-bm25 skip 24323-art15          118 2.705 cgibbonsBM25
q-sciam-bm25 skip 8408-id_11           119 2.6957 cgibbonsBM25
q-sciam-bm25 skip 38480-artnq36        120 2.6926 cgibbonsBM25
q-sciam-bm25 skip 8952-id_68           121 2.6847 cgibbonsBM25
q-sciam-bm25 skip 8951-id_19           122 2.6764 cgibbonsBM25
q-sciam-bm25 skip 21081-article21      123 2.6263 cgibbonsBM25
q-sciam-bm25 skip 38482-art23          124 2.6233 cgibbonsBM25
q-sciam-bm25 skip 16948-art08          125 2.6144 cgibbonsBM25
q-sciam-bm25 skip 15417-art27          126 2.61 cgibbonsBM25
q-sciam-bm25 skip 11344-id_23          127 2.6009 cgibbonsBM25
q-sciam-bm25 skip 16360-art19          128 2.5883 cgibbonsBM25
q-sciam-bm25 skip 38481-art39          129 2.5325 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq40        130 2.5266 cgibbonsBM25
q-sciam-bm25 skip 19406-art23          131 2.494 cgibbonsBM25
q-sciam-bm25 skip 15889-art05          132 2.4918 cgibbonsBM25
q-sciam-bm25 skip 19180-art22          133 2.4765 cgibbonsBM25
q-sciam-bm25 skip 15417-art12          134 2.4687 cgibbonsBM25
q-sciam-bm25 skip 19406-art47          135 2.411 cgibbonsBM25
q-sciam-bm25 skip 24323-art12          136 2.3738 cgibbonsBM25
q-sciam-bm25 skip 11648-id_9           137 2.3676 cgibbonsBM25
q-sciam-bm25 skip 8718-id_24           138 2.3634 cgibbonsBM25
q-sciam-bm25 skip 15417-art05          139 2.356 cgibbonsBM25
q-sciam-bm25 skip 11383-id_19          140 2.3504 cgibbonsBM25
q-sciam-bm25 skip 8408-id_28           141 2.2981 cgibbonsBM25
q-sciam-bm25 skip 14990-art10          142 2.2289 cgibbonsBM25
q-sciam-bm25 skip 16360-art23          143 2.1634 cgibbonsBM25
q-sciam-bm25 skip 15889-art22          144 2.1602 cgibbonsBM25
q-sciam-bm25 skip 19406-art43          145 2.1514 cgibbonsBM25
q-sciam-bm25 skip 13443-elec2          146 2.1311 cgibbonsBM25
q-sciam-bm25 skip 8718-id_21           147 2.0906 cgibbonsBM25
q-sciam-bm25 skip 8952-id_54           148 2.0705 cgibbonsBM25
q-sciam-bm25 skip 15050-III_4          149 2.0584 cgibbonsBM25
q-sciam-bm25 skip 19180-art18          150 2.0317 cgibbonsBM25
q-sciam-bm25 skip 24323-art05          151 2.0299 cgibbonsBM25
q-sciam-bm25 skip 8391-id_3            152 2.0183 cgibbonsBM25
q-sciam-bm25 skip 38481-art44          153 2.0 cgibbonsBM25
q-sciam-bm25 skip 18265-art13          154 1.9697 cgibbonsBM25
q-sciam-bm25 skip 15193-art03          155 1.8992 cgibbonsBM25
q-sciam-bm25 skip 15417-art29          156 1.8986 cgibbonsBM25
q-sciam-bm25 skip 19406-art59          157 1.869 cgibbonsBM25
q-sciam-bm25 skip 19180-art40          158 1.8645 cgibbonsBM25
q-sciam-bm25 skip 8408-id_38           159 1.8627 cgibbonsBM25
q-sciam-bm25 skip 24323-art20          160 1.8624 cgibbonsBM25
q-sciam-bm25 skip 38480-art08          161 1.8615 cgibbonsBM25
q-sciam-bm25 skip 38480-art35          162 1.8452 cgibbonsBM25
q-sciam-bm25 skip 38481-art2           163 1.8398 cgibbonsBM25
q-sciam-bm25 skip 14990-art02          164 1.8359 cgibbonsBM25
q-sciam-bm25 skip 19180-art32          165 1.8191 cgibbonsBM25
q-sciam-bm25 skip 11648-id_4           166 1.8002 cgibbonsBM25
q-sciam-bm25 skip 38481-art38          167 1.798 cgibbonsBM25
q-sciam-bm25 skip 16360-art25          168 1.7598 cgibbonsBM25
q-sciam-bm25 skip 15193-art27          169 1.7463 cgibbonsBM25
q-sciam-bm25 skip 8504-id_26           170 1.7317 cgibbonsBM25
q-sciam-bm25 skip 19180-art37          171 1.7279 cgibbonsBM25
q-sciam-bm25 skip 38480-art34          172 1.7237 cgibbonsBM25
q-sciam-bm25 skip 8952-id_14           173 1.7011 cgibbonsBM25
q-sciam-bm25 skip 21081-article20      174 1.6949 cgibbonsBM25
q-sciam-bm25 skip 16360-art10          175 1.6829 cgibbonsBM25
q-sciam-bm25 skip 11734-id_23          176 1.6824 cgibbonsBM25
q-sciam-bm25 skip 8952-id_29           177 1.6809 cgibbonsBM25
q-sciam-bm25 skip 21081-article22      178 1.6728 cgibbonsBM25
q-sciam-bm25 skip 24323-art19          179 1.6669 cgibbonsBM25
q-sciam-bm25 skip 19406-art07          180 1.6602 cgibbonsBM25
q-sciam-bm25 skip 13443-elec3          181 1.6563 cgibbonsBM25
q-sciam-bm25 skip 8951-id_27           182 1.6549 cgibbonsBM25
q-sciam-bm25 skip 15050-XII_1          183 1.6409 cgibbonsBM25
q-sciam-bm25 skip 8504-id_6            184 1.6244 cgibbonsBM25
q-sciam-bm25 skip 8718-id_12           185 1.6201 cgibbonsBM25
q-sciam-bm25 skip 38482-art31          186 1.6186 cgibbonsBM25
q-sciam-bm25 skip 19406-art05          187 1.615 cgibbonsBM25
q-sciam-bm25 skip 15193-art22          188 1.6099 cgibbonsBM25
q-sciam-bm25 skip 11649-id_8           189 1.608 cgibbonsBM25
q-sciam-bm25 skip 8952-id_41           190 1.6051 cgibbonsBM25
q-sciam-bm25 skip 18265-art17          191 1.6003 cgibbonsBM25
q-sciam-bm25 skip 8952-id_27           192 1.5957 cgibbonsBM25
q-sciam-bm25 skip 11734-id_24          193 1.5893 cgibbonsBM25
q-sciam-bm25 skip 15889-art16          194 1.5827 cgibbonsBM25
q-sciam-bm25 skip 38482-art11          195 1.5754 cgibbonsBM25
q-sciam-bm25 skip 8504-id_4            196 1.5606 cgibbonsBM25
q-sciam-bm25 skip 38481-art37          197 1.5586 cgibbonsBM25
q-sciam-bm25 skip 11344-id_26          198 1.5493 cgibbonsBM25
q-sciam-bm25 skip 24323-art25          199 1.5466 cgibbonsBM25
q-sciam-bm25 skip 15708-ref9           200 1.5349 cgibbonsBM25
q-sciam-bm25 skip 8391-id_28           201 1.5325 cgibbonsBM25
q-sciam-bm25 skip 38481-art25          202 1.5167 cgibbonsBM25
q-sciam-bm25 skip 38481-art42          203 1.5115 cgibbonsBM25
q-sciam-bm25 skip 19406-art44          204 1.5043 cgibbonsBM25
q-sciam-bm25 skip 38480-art39          205 1.5035 cgibbonsBM25
q-sciam-bm25 skip 19180-art52          206 1.4986 cgibbonsBM25
q-sciam-bm25 skip 8952-id_3            207 1.4981 cgibbonsBM25
q-sciam-bm25 skip 21081-article8       208 1.491 cgibbonsBM25
q-sciam-bm25 skip 38481-art4           209 1.4853 cgibbonsBM25
q-sciam-bm25 skip 24322-art13          210 1.4829 cgibbonsBM25
q-sciam-bm25 skip 38481-artnq32        211 1.4802 cgibbonsBM25
q-sciam-bm25 skip 8952-id_25           212 1.479 cgibbonsBM25
q-sciam-bm25 skip 38481-art18          213 1.4713 cgibbonsBM25
q-sciam-bm25 skip 19406-art39          214 1.4653 cgibbonsBM25
q-sciam-bm25 skip 8952-id_18           215 1.4628 cgibbonsBM25
q-sciam-bm25 skip 8952-id_28           216 1.453 cgibbonsBM25
q-sciam-bm25 skip 24322-art06          217 1.4448 cgibbonsBM25
q-sciam-bm25 skip 19180-art49          218 1.4241 cgibbonsBM25
q-sciam-bm25 skip 16360-art01          219 1.4229 cgibbonsBM25
q-sciam-bm25 skip 15889-art17          220 1.4219 cgibbonsBM25
q-sciam-bm25 skip 38482-art13          221 1.4205 cgibbonsBM25
q-sciam-bm25 skip 8391-id_1            222 1.4038 cgibbonsBM25
q-sciam-bm25 skip 15889-art20          223 1.3988 cgibbonsBM25
q-sciam-bm25 skip 38480-art41          224 1.3862 cgibbonsBM25
q-sciam-bm25 skip 16353-art02          225 1.3787 cgibbonsBM25
q-sciam-bm25 skip 11648-id_7           226 1.3763 cgibbonsBM25
q-sciam-bm25 skip 15708-ref16          227 1.3735 cgibbonsBM25
q-sciam-bm25 skip 11734-id_4           228 1.3727 cgibbonsBM25
q-sciam-bm25 skip 19406-art50          229 1.3647 cgibbonsBM25
q-sciam-bm25 skip 15193-art17          230 1.3624 cgibbonsBM25
q-sciam-bm25 skip 15708-ref17          231 1.3559 cgibbonsBM25
q-sciam-bm25 skip 8952-id_20           232 1.3552 cgibbonsBM25
q-sciam-bm25 skip 8718-id_29           233 1.353 cgibbonsBM25
q-sciam-bm25 skip 14990-art16          234 1.3526 cgibbonsBM25
q-sciam-bm25 skip 8408-id_31           235 1.3496 cgibbonsBM25
q-sciam-bm25 skip 19180-art48          236 1.3432 cgibbonsBM25
q-sciam-bm25 skip 24322-art23          237 1.3315 cgibbonsBM25
q-sciam-bm25 skip 16360-art15          238 1.3212 cgibbonsBM25
q-sciam-bm25 skip 16948-art06          239 1.3086 cgibbonsBM25
q-sciam-bm25 skip 14990-art09          240 1.3037 cgibbonsBM25
q-sciam-bm25 skip 8504-id_25           241 1.2753 cgibbonsBM25
q-sciam-bm25 skip 13443-misc1          242 1.2715 cgibbonsBM25
q-sciam-bm25 skip 16353-art06          243 1.2675 cgibbonsBM25
q-sciam-bm25 skip 8718-id_19           244 1.2657 cgibbonsBM25
q-sciam-bm25 skip 11344-id_30          245 1.2615 cgibbonsBM25
q-sciam-bm25 skip 24323-art16          246 1.253 cgibbonsBM25
q-sciam-bm25 skip 8718-id_9            247 1.253 cgibbonsBM25
q-sciam-bm25 skip 21081-article38      248 1.252 cgibbonsBM25
q-sciam-bm25 skip 8391-id_13           249 1.2504 cgibbonsBM25
q-sciam-bm25 skip 15193-art12          250 1.2446 cgibbonsBM25
q-sciam-bm25 skip 15050-IX_1           251 1.2441 cgibbonsBM25
q-sciam-bm25 skip 11383-id_15          252 1.2411 cgibbonsBM25
q-sciam-bm25 skip 16353-art16          253 1.2389 cgibbonsBM25
q-sciam-bm25 skip 11648-id_10          254 1.2293 cgibbonsBM25
q-sciam-bm25 skip 11734-id_16          255 1.2259 cgibbonsBM25
q-sciam-bm25 skip 38481-art9           256 1.2133 cgibbonsBM25
q-sciam-bm25 skip 24323-art01          257 1.2086 cgibbonsBM25
q-sciam-bm25 skip 38480-art17          258 1.2061 cgibbonsBM25
q-sciam-bm25 skip 11734-id_13          259 1.2025 cgibbonsBM25
q-sciam-bm25 skip 15050-III_2          260 1.2014 cgibbonsBM25
q-sciam-bm25 skip 11383-id_8           261 1.1928 cgibbonsBM25
q-sciam-bm25 skip 8391-id_6            262 1.1864 cgibbonsBM25
q-sciam-bm25 skip 11344-id_10          263 1.1797 cgibbonsBM25
q-sciam-bm25 skip 8408-id_17           264 1.1645 cgibbonsBM25
q-sciam-bm25 skip 19180-art02          265 1.164 cgibbonsBM25
q-sciam-bm25 skip 11383-id_17          266 1.1579 cgibbonsBM25
q-sciam-bm25 skip 18265-art05          267 1.1549 cgibbonsBM25
q-sciam-bm25 skip 16948-art13          268 1.1549 cgibbonsBM25
q-sciam-bm25 skip 16948-art01          269 1.1425 cgibbonsBM25
q-sciam-bm25 skip 8952-id_56           270 1.1414 cgibbonsBM25
q-sciam-bm25 skip 8391-id_22           271 1.1268 cgibbonsBM25
q-sciam-bm25 skip 8504-id_14           272 1.1191 cgibbonsBM25
q-sciam-bm25 skip 8718-id_25           273 1.1124 cgibbonsBM25
q-sciam-bm25 skip 15050-X_2            274 1.1106 cgibbonsBM25
q-sciam-bm25 skip 8951-id_22           275 1.0976 cgibbonsBM25
q-sciam-bm25 skip 15417-art22          276 1.0907 cgibbonsBM25
q-sciam-bm25 skip 15889-art19          277 1.0884 cgibbonsBM25
q-sciam-bm25 skip 18265-art16          278 1.0814 cgibbonsBM25
q-sciam-bm25 skip 8408-id_25           279 1.0689 cgibbonsBM25
q-sciam-bm25 skip 15193-art26          280 1.0677 cgibbonsBM25
q-sciam-bm25 skip 38480-art19          281 1.0676 cgibbonsBM25
q-sciam-bm25 skip 11649-id_10          282 1.0639 cgibbonsBM25
q-sciam-bm25 skip 8408-id_34           283 1.0442 cgibbonsBM25
q-sciam-bm25 skip 18265-art11          284 1.0409 cgibbonsBM25
q-sciam-bm25 skip 15708-ref6           285 1.0297 cgibbonsBM25
q-sciam-bm25 skip 24323-art14          286 1.0241 cgibbonsBM25
q-sciam-bm25 skip 18265-art09          287 1.0051 cgibbonsBM25
q-sciam-bm25 skip 8952-id_6            288 1.002 cgibbonsBM25
q-sciam-bm25 skip 8718-id_30           289 0.9744 cgibbonsBM25
q-sciam-bm25 skip 18265-art08          290 0.9743 cgibbonsBM25
q-sciam-bm25 skip 18265-art01          291 0.9623 cgibbonsBM25
q-sciam-bm25 skip 16353-art08          292 0.9457 cgibbonsBM25
q-sciam-bm25 skip 11648-id_1           293 0.8516 cgibbonsBM25
q-sciam-bm25 skip 24322-art07          294 0.8354 cgibbonsBM25
q-sciam-bm25 skip 11344-id_15          295 0.8073 cgibbonsBM25
q-sciam-bm25 skip 11383-id_2           296 0.8051 cgibbonsBM25
q-sciam-bm25 skip 11734-id_3           297 0.7567 cgibbonsBM25
q-sciam-bm25 skip 8718-id_10           298 0.7196 cgibbonsBM25
q-sciam-bm25 skip 8952-id_15           299 0.7164 cgibbonsBM25
q-sciam-bm25 skip 15417-art13          300 0.7105 cgibbonsBM25
q-sciam-bm25 skip 14990-art04          301 0.7105 cgibbonsBM25
q-sciam-bm25 skip 15708-ref3           302 0.6633 cgibbonsBM25
q-sciam-bm25 skip 24322-art05          303 0.6628 cgibbonsBM25
q-sciam-bm25 skip 11383-id_1           304 0.6493 cgibbonsBM25
q-sciam-bm25 skip 16353-art21          305 0.6376 cgibbonsBM25
q-sciam-bm25 skip 11649-id_3           306 0.5932 cgibbonsBM25
q-sciam-bm25 skip 16360-art14          307 0.5605 cgibbonsBM25
q-sciam-bm25 skip 11648-id_6           308 0.541 cgibbonsBM25
q-sciam-bm25 skip 16948-art04          309 0.5349 cgibbonsBM25
q-sciam-bm25 skip 8391-id_7            310 0.4793 cgibbonsBM25
q-sciam-bm25 skip 18265-art06          311 0.4781 cgibbonsBM25
q-sciam-bm25 skip 11649-id_13          312 0.4574 cgibbonsBM25
q-sciam-bm25 skip 16948-art07          313 0.4471 cgibbonsBM25
q-sciam-bm25 skip 16360-art06          314 0.3441 cgibbonsBM25
q-sciam-bm25 skip 15193-art02          315 0.2904 cgibbonsBM25
q-sciam-bm25 skip 8951-id_23           316 0.255 cgibbonsBM25
q-sciam-bm25 skip 15050-XII_2          317 0.2331 cgibbonsBM25
q-sciam-bm25 skip 8952-id_67           318 -0.1148 cgibbonsBM25
q-sciam-bm25 skip 24322-art04          319 -0.1532 cgibbonsBM25
q-sciam-bm25 skip 15708-ref12          320 -0.3417 cgibbonsBM25
q-sciam-bm25 skip 8951-id_6            321 -1.0655 cgibbonsBM25
q-motion-or  skip 11344-id_10            1 1 cgibbonsOR
q-motion-or  skip 11344-id_12            2 1 cgibbonsOR
q-motion-or  skip 11344-id_13            3 1 cgibbonsOR
q-motion-or  skip 11344-id_14            4 1 cgibbonsOR
q-motion-or  skip 11344-id_15            5 1 cgibbonsOR
q-motion-or  skip 11344-id_18            6 1 cgibbonsOR
q-motion-or  skip 11344-id_19            7 1 cgibbonsOR
q-motion-or  skip 11344-id_20            8 1 cgibbonsOR
q-motion-or  skip 11344-id_21            9 1 cgibbonsOR
q-motion-or  skip 11344-id_22           10 1 cgibbonsOR
q-motion-or  skip 11344-id_23           11 1 cgibbonsOR
q-motion-or  skip 11344-id_28           12 1 cgibbonsOR
q-motion-or  skip 11344-id_3            13 1 cgibbonsOR
q-motion-or  skip 11344-id_31           14 1 cgibbonsOR
q-motion-or  skip 11344-id_32           15 1 cgibbonsOR
q-motion-or  skip 11344-id_4            16 1 cgibbonsOR
q-motion-or  skip 11344-id_6            17 1 cgibbonsOR
q-motion-or  skip 11344-id_7            18 1 cgibbonsOR
q-motion-or  skip 11344-id_8            19 1 cgibbonsOR
q-motion-or  skip 11344-id_9            20 1 cgibbonsOR
q-motion-or  skip 11383-id_1            21 1 cgibbonsOR
q-motion-or  skip 11383-id_10           22 1 cgibbonsOR
q-motion-or  skip 11383-id_11           23 1 cgibbonsOR
q-motion-or  skip 11383-id_14           24 1 cgibbonsOR
q-motion-or  skip 11383-id_16           25 1 cgibbonsOR
q-motion-or  skip 11383-id_18           26 1 cgibbonsOR
q-motion-or  skip 11383-id_19           27 1 cgibbonsOR
q-motion-or  skip 11383-id_2            28 1 cgibbonsOR
q-motion-or  skip 11383-id_3            29 1 cgibbonsOR
q-motion-or  skip 11383-id_4            30 1 cgibbonsOR
q-motion-or  skip 11383-id_5            31 1 cgibbonsOR
q-motion-or  skip 11383-id_6            32 1 cgibbonsOR
q-motion-or  skip 11383-id_7            33 1 cgibbonsOR
q-motion-or  skip 11648-id_1            34 1 cgibbonsOR
q-motion-or  skip 11648-id_11           35 1 cgibbonsOR
q-motion-or  skip 11648-id_12           36 1 cgibbonsOR
q-motion-or  skip 11648-id_14           37 1 cgibbonsOR
q-motion-or  skip 11648-id_15           38 1 cgibbonsOR
q-motion-or  skip 11648-id_16           39 1 cgibbonsOR
q-motion-or  skip 11648-id_18           40 1 cgibbonsOR
q-motion-or  skip 11648-id_19           41 1 cgibbonsOR
q-motion-or  skip 11648-id_2            42 1 cgibbonsOR
q-motion-or  skip 11648-id_4            43 1 cgibbonsOR
q-motion-or  skip 11648-id_5            44 1 cgibbonsOR
q-motion-or  skip 11648-id_6            45 1 cgibbonsOR
q-motion-or  skip 11648-id_7            46 1 cgibbonsOR
q-motion-or  skip 11648-id_8            47 1 cgibbonsOR
q-motion-or  skip 11648-id_9            48 1 cgibbonsOR
q-motion-or  skip 11649-id_10           49 1 cgibbonsOR
q-motion-or  skip 11649-id_11           50 1 cgibbonsOR
q-motion-or  skip 11649-id_12           51 1 cgibbonsOR
q-motion-or  skip 11649-id_13           52 1 cgibbonsOR
q-motion-or  skip 11649-id_2            53 1 cgibbonsOR
q-motion-or  skip 11649-id_3            54 1 cgibbonsOR
q-motion-or  skip 11649-id_5            55 1 cgibbonsOR
q-motion-or  skip 11649-id_7            56 1 cgibbonsOR
q-motion-or  skip 11649-id_8            57 1 cgibbonsOR
q-motion-or  skip 11649-id_9            58 1 cgibbonsOR
q-motion-or  skip 11734-id_1            59 1 cgibbonsOR
q-motion-or  skip 11734-id_10           60 1 cgibbonsOR
q-motion-or  skip 11734-id_12           61 1 cgibbonsOR
q-motion-or  skip 11734-id_13           62 1 cgibbonsOR
q-motion-or  skip 11734-id_14           63 1 cgibbonsOR
q-motion-or  skip 11734-id_15           64 1 cgibbonsOR
q-motion-or  skip 11734-id_18           65 1 cgibbonsOR
q-motion-or  skip 11734-id_2            66 1 cgibbonsOR
q-motion-or  skip 11734-id_20           67 1 cgibbonsOR
q-motion-or  skip 11734-id_21           68 1 cgibbonsOR
q-motion-or  skip 11734-id_22           69 1 cgibbonsOR
q-motion-or  skip 11734-id_23           70 1 cgibbonsOR
q-motion-or  skip 11734-id_24           71 1 cgibbonsOR
q-motion-or  skip 11734-id_3            72 1 cgibbonsOR
q-motion-or  skip 11734-id_4            73 1 cgibbonsOR
q-motion-or  skip 11734-id_5            74 1 cgibbonsOR
q-motion-or  skip 11734-id_6            75 1 cgibbonsOR
q-motion-or  skip 11734-id_7            76 1 cgibbonsOR
q-motion-or  skip 11734-id_8            77 1 cgibbonsOR
q-motion-or  skip 13443-civ2            78 1 cgibbonsOR
q-motion-or  skip 13443-civ3            79 1 cgibbonsOR
q-motion-or  skip 13443-elec1           80 1 cgibbonsOR
q-motion-or  skip 13443-elec2           81 1 cgibbonsOR
q-motion-or  skip 13443-mech1           82 1 cgibbonsOR
q-motion-or  skip 13443-misc1           83 1 cgibbonsOR
q-motion-or  skip 13443-tech1           84 1 cgibbonsOR
q-motion-or  skip 14990-art01           85 1 cgibbonsOR
q-motion-or  skip 14990-art02           86 1 cgibbonsOR
q-motion-or  skip 14990-art03           87 1 cgibbonsOR
q-motion-or  skip 14990-art04           88 1 cgibbonsOR
q-motion-or  skip 14990-art05           89 1 cgibbonsOR
q-motion-or  skip 14990-art06           90 1 cgibbonsOR
q-motion-or  skip 14990-art07           91 1 cgibbonsOR
q-motion-or  skip 14990-art08           92 1 cgibbonsOR
q-motion-or  skip 14990-art09           93 1 cgibbonsOR
q-motion-or  skip 14990-art11           94 1 cgibbonsOR
q-motion-or  skip 14990-art12           95 1 cgibbonsOR
q-motion-or  skip 14990-art13           96 1 cgibbonsOR
q-motion-or  skip 14990-art15           97 1 cgibbonsOR
q-motion-or  skip 14990-art16           98 1 cgibbonsOR
q-motion-or  skip 15050-III_1           99 1 cgibbonsOR
q-motion-or  skip 15050-III_2          100 1 cgibbonsOR
q-motion-or  skip 15050-III_3          101 1 cgibbonsOR
q-motion-or  skip 15050-II_1           102 1 cgibbonsOR
q-motion-or  skip 15050-IV_1           103 1 cgibbonsOR
q-motion-or  skip 15050-VIII_1         104 1 cgibbonsOR
q-motion-or  skip 15050-VII_2          105 1 cgibbonsOR
q-motion-or  skip 15050-VI_2           106 1 cgibbonsOR
q-motion-or  skip 15050-V_1            107 1 cgibbonsOR
q-motion-or  skip 15050-XII_1          108 1 cgibbonsOR
q-motion-or  skip 15050-XII_2          109 1 cgibbonsOR
q-motion-or  skip 15050-XI_1           110 1 cgibbonsOR
q-motion-or  skip 15050-X_1            111 1 cgibbonsOR
q-motion-or  skip 15050-X_2            112 1 cgibbonsOR
q-motion-or  skip 15193-art01          113 1 cgibbonsOR
q-motion-or  skip 15193-art02          114 1 cgibbonsOR
q-motion-or  skip 15193-art03          115 1 cgibbonsOR
q-motion-or  skip 15193-art07          116 1 cgibbonsOR
q-motion-or  skip 15193-art08          117 1 cgibbonsOR
q-motion-or  skip 15193-art10          118 1 cgibbonsOR
q-motion-or  skip 15193-art11          119 1 cgibbonsOR
q-motion-or  skip 15193-art12          120 1 cgibbonsOR
q-motion-or  skip 15193-art13          121 1 cgibbonsOR
q-motion-or  skip 15193-art15          122 1 cgibbonsOR
q-motion-or  skip 15193-art17          123 1 cgibbonsOR
q-motion-or  skip 15193-art18          124 1 cgibbonsOR
q-motion-or  skip 15193-art19          125 1 cgibbonsOR
q-motion-or  skip 15193-art20          126 1 cgibbonsOR
q-motion-or  skip 15193-art22          127 1 cgibbonsOR
q-motion-or  skip 15193-art23          128 1 cgibbonsOR
q-motion-or  skip 15193-art24          129 1 cgibbonsOR
q-motion-or  skip 15193-art25          130 1 cgibbonsOR
q-motion-or  skip 15193-art26          131 1 cgibbonsOR
q-motion-or  skip 15193-art29          132 1 cgibbonsOR
q-motion-or  skip 15417-art01          133 1 cgibbonsOR
q-motion-or  skip 15417-art03          134 1 cgibbonsOR
q-motion-or  skip 15417-art04          135 1 cgibbonsOR
q-motion-or  skip 15417-art05          136 1 cgibbonsOR
q-motion-or  skip 15417-art06          137 1 cgibbonsOR
q-motion-or  skip 15417-art07          138 1 cgibbonsOR
q-motion-or  skip 15417-art08          139 1 cgibbonsOR
q-motion-or  skip 15417-art10          140 1 cgibbonsOR
q-motion-or  skip 15417-art11          141 1 cgibbonsOR
q-motion-or  skip 15417-art12          142 1 cgibbonsOR
q-motion-or  skip 15417-art12-a        143 1 cgibbonsOR
q-motion-or  skip 15417-art13          144 1 cgibbonsOR
q-motion-or  skip 15417-art14          145 1 cgibbonsOR
q-motion-or  skip 15417-art16          146 1 cgibbonsOR
q-motion-or  skip 15417-art17          147 1 cgibbonsOR
q-motion-or  skip 15417-art18          148 1 cgibbonsOR
q-motion-or  skip 15417-art20          149 1 cgibbonsOR
q-motion-or  skip 15417-art23          150 1 cgibbonsOR
q-motion-or  skip 15417-art25          151 1 cgibbonsOR
q-motion-or  skip 15417-art26          152 1 cgibbonsOR
q-motion-or  skip 15417-art27          153 1 cgibbonsOR
q-motion-or  skip 15417-art31          154 1 cgibbonsOR
q-motion-or  skip 15708-ref10          155 1 cgibbonsOR
q-motion-or  skip 15708-ref12          156 1 cgibbonsOR
q-motion-or  skip 15708-ref14          157 1 cgibbonsOR
q-motion-or  skip 15708-ref16          158 1 cgibbonsOR
q-motion-or  skip 15708-ref17          159 1 cgibbonsOR
q-motion-or  skip 15708-ref19          160 1 cgibbonsOR
q-motion-or  skip 15708-ref3           161 1 cgibbonsOR
q-motion-or  skip 15708-ref4           162 1 cgibbonsOR
q-motion-or  skip 15708-ref5           163 1 cgibbonsOR
q-motion-or  skip 15708-ref7           164 1 cgibbonsOR
q-motion-or  skip 15708-ref9           165 1 cgibbonsOR
q-motion-or  skip 15889-art05          166 1 cgibbonsOR
q-motion-or  skip 15889-art06          167 1 cgibbonsOR
q-motion-or  skip 15889-art07          168 1 cgibbonsOR
q-motion-or  skip 15889-art09          169 1 cgibbonsOR
q-motion-or  skip 15889-art11          170 1 cgibbonsOR
q-motion-or  skip 15889-art12          171 1 cgibbonsOR
q-motion-or  skip 15889-art13          172 1 cgibbonsOR
q-motion-or  skip 15889-art14          173 1 cgibbonsOR
q-motion-or  skip 15889-art16          174 1 cgibbonsOR
q-motion-or  skip 15889-art17          175 1 cgibbonsOR
q-motion-or  skip 15889-art19          176 1 cgibbonsOR
q-motion-or  skip 15889-art21          177 1 cgibbonsOR
q-motion-or  skip 15889-art22          178 1 cgibbonsOR
q-motion-or  skip 15889-art23          179 1 cgibbonsOR
q-motion-or  skip 15889-art24          180 1 cgibbonsOR
q-motion-or  skip 15889-art25          181 1 cgibbonsOR
q-motion-or  skip 15889-art26          182 1 cgibbonsOR
q-motion-or  skip 16353-art02          183 1 cgibbonsOR
q-motion-or  skip 16353-art04          184 1 cgibbonsOR
q-motion-or  skip 16353-art05          185 1 cgibbonsOR
q-motion-or  skip 16353-art07          186 1 cgibbonsOR
q-motion-or  skip 16353-art08          187 1 cgibbonsOR
q-motion-or  skip 16353-art09          188 1 cgibbonsOR
q-motion-or  skip 16353-art16          189 1 cgibbonsOR
q-motion-or  skip 16353-art18          190 1 cgibbonsOR
q-motion-or  skip 16353-art20          191 1 cgibbonsOR
q-motion-or  skip 16353-art21          192 1 cgibbonsOR
q-motion-or  skip 16353-art23          193 1 cgibbonsOR
q-motion-or  skip 16360-art02          194 1 cgibbonsOR
q-motion-or  skip 16360-art03          195 1 cgibbonsOR
q-motion-or  skip 16360-art04          196 1 cgibbonsOR
q-motion-or  skip 16360-art05          197 1 cgibbonsOR
q-motion-or  skip 16360-art06          198 1 cgibbonsOR
q-motion-or  skip 16360-art07          199 1 cgibbonsOR
q-motion-or  skip 16360-art09          200 1 cgibbonsOR
q-motion-or  skip 16360-art10          201 1 cgibbonsOR
q-motion-or  skip 16360-art13          202 1 cgibbonsOR
q-motion-or  skip 16360-art14          203 1 cgibbonsOR
q-motion-or  skip 16360-art15          204 1 cgibbonsOR
q-motion-or  skip 16360-art16          205 1 cgibbonsOR
q-motion-or  skip 16360-art19          206 1 cgibbonsOR
q-motion-or  skip 16360-art20          207 1 cgibbonsOR
q-motion-or  skip 16360-art21          208 1 cgibbonsOR
q-motion-or  skip 16360-art24          209 1 cgibbonsOR
q-motion-or  skip 16360-art25          210 1 cgibbonsOR
q-motion-or  skip 16948-art01          211 1 cgibbonsOR
q-motion-or  skip 16948-art02          212 1 cgibbonsOR
q-motion-or  skip 16948-art05          213 1 cgibbonsOR
q-motion-or  skip 16948-art06          214 1 cgibbonsOR
q-motion-or  skip 16948-art07          215 1 cgibbonsOR
q-motion-or  skip 16948-art08          216 1 cgibbonsOR
q-motion-or  skip 16948-art10          217 1 cgibbonsOR
q-motion-or  skip 16948-art11          218 1 cgibbonsOR
q-motion-or  skip 16948-art12          219 1 cgibbonsOR
q-motion-or  skip 16948-art13          220 1 cgibbonsOR
q-motion-or  skip 16948-art15          221 1 cgibbonsOR
q-motion-or  skip 16948-art16          222 1 cgibbonsOR
q-motion-or  skip 16948-art17          223 1 cgibbonsOR
q-motion-or  skip 16948-art18          224 1 cgibbonsOR
q-motion-or  skip 16948-art19          225 1 cgibbonsOR
q-motion-or  skip 16948-art20          226 1 cgibbonsOR
q-motion-or  skip 18265-art05          227 1 cgibbonsOR
q-motion-or  skip 18265-art06          228 1 cgibbonsOR
q-motion-or  skip 18265-art09          229 1 cgibbonsOR
q-motion-or  skip 18265-art10          230 1 cgibbonsOR
q-motion-or  skip 18265-art11          231 1 cgibbonsOR
q-motion-or  skip 18265-art13          232 1 cgibbonsOR
q-motion-or  skip 18265-art15          233 1 cgibbonsOR
q-motion-or  skip 18265-art16          234 1 cgibbonsOR
q-motion-or  skip 18265-art17          235 1 cgibbonsOR
q-motion-or  skip 19180-art01          236 1 cgibbonsOR
q-motion-or  skip 19180-art03          237 1 cgibbonsOR
q-motion-or  skip 19180-art05          238 1 cgibbonsOR
q-motion-or  skip 19180-art09          239 1 cgibbonsOR
q-motion-or  skip 19180-art16          240 1 cgibbonsOR
q-motion-or  skip 19180-art18          241 1 cgibbonsOR
q-motion-or  skip 19180-art22          242 1 cgibbonsOR
q-motion-or  skip 19180-art23          243 1 cgibbonsOR
q-motion-or  skip 19180-art33          244 1 cgibbonsOR
q-motion-or  skip 19180-art34          245 1 cgibbonsOR
q-motion-or  skip 19180-art36          246 1 cgibbonsOR
q-motion-or  skip 19180-art39          247 1 cgibbonsOR
q-motion-or  skip 19180-art44          248 1 cgibbonsOR
q-motion-or  skip 19180-art47          249 1 cgibbonsOR
q-motion-or  skip 19180-art48          250 1 cgibbonsOR
q-motion-or  skip 19180-art50          251 1 cgibbonsOR
q-motion-or  skip 19180-art51          252 1 cgibbonsOR
q-motion-or  skip 19180-art53          253 1 cgibbonsOR
q-motion-or  skip 19406-art04          254 1 cgibbonsOR
q-motion-or  skip 19406-art09          255 1 cgibbonsOR
q-motion-or  skip 19406-art10          256 1 cgibbonsOR
q-motion-or  skip 19406-art12          257 1 cgibbonsOR
q-motion-or  skip 19406-art14          258 1 cgibbonsOR
q-motion-or  skip 19406-art16          259 1 cgibbonsOR
q-motion-or  skip 19406-art17          260 1 cgibbonsOR
q-motion-or  skip 19406-art23          261 1 cgibbonsOR
q-motion-or  skip 19406-art27          262 1 cgibbonsOR
q-motion-or  skip 19406-art29          263 1 cgibbonsOR
q-motion-or  skip 19406-art33          264 1 cgibbonsOR
q-motion-or  skip 19406-art34          265 1 cgibbonsOR
q-motion-or  skip 19406-art35          266 1 cgibbonsOR
q-motion-or  skip 19406-art36          267 1 cgibbonsOR
q-motion-or  skip 19406-art37          268 1 cgibbonsOR
q-motion-or  skip 19406-art39          269 1 cgibbonsOR
q-motion-or  skip 19406-art45          270 1 cgibbonsOR
q-motion-or  skip 19406-art46          271 1 cgibbonsOR
q-motion-or  skip 19406-art47          272 1 cgibbonsOR
q-motion-or  skip 19406-art48          273 1 cgibbonsOR
q-motion-or  skip 19406-art52          274 1 cgibbonsOR
q-motion-or  skip 19406-art57          275 1 cgibbonsOR
q-motion-or  skip 19406-art60          276 1 cgibbonsOR
q-motion-or  skip 19406-art63          277 1 cgibbonsOR
q-motion-or  skip 19406-art64          278 1 cgibbonsOR
q-motion-or  skip 19406-art65          279 1 cgibbonsOR
q-motion-or  skip 19406-art68          280 1 cgibbonsOR
q-motion-or  skip 19406-art69          281 1 cgibbonsOR
q-motion-or  skip 21081-article1       282 1 cgibbonsOR
q-motion-or  skip 21081-article12      283 1 cgibbonsOR
q-motion-or  skip 21081-article14      284 1 cgibbonsOR
q-motion-or  skip 21081-article16      285 1 cgibbonsOR
q-motion-or  skip 21081-article18      286 1 cgibbonsOR
q-motion-or  skip 21081-article19      287 1 cgibbonsOR
q-motion-or  skip 21081-article20      288 1 cgibbonsOR
q-motion-or  skip 21081-article25      289 1 cgibbonsOR
q-motion-or  skip 21081-article26      290 1 cgibbonsOR
q-motion-or  skip 21081-article3       291 1 cgibbonsOR
q-motion-or  skip 21081-article32      292 1 cgibbonsOR
q-motion-or  skip 21081-article36      293 1 cgibbonsOR
q-motion-or  skip 21081-article38      294 1 cgibbonsOR
q-motion-or  skip 21081-article39      295 1 cgibbonsOR
q-motion-or  skip 21081-article4       296 1 cgibbonsOR
q-motion-or  skip 21081-article44      297 1 cgibbonsOR
q-motion-or  skip 21081-article44-1    298 1 cgibbonsOR
q-motion-or  skip 21081-article44-11   299 1 cgibbonsOR
q-motion-or  skip 21081-article44-12   300 1 cgibbonsOR
q-motion-or  skip 21081-article44-14   301 1 cgibbonsOR
q-motion-or  skip 21081-article44-16   302 1 cgibbonsOR
q-motion-or  skip 21081-article44-17   303 1 cgibbonsOR
q-motion-or  skip 21081-article44-2    304 1 cgibbonsOR
q-motion-or  skip 21081-article44-20   305 1 cgibbonsOR
q-motion-or  skip 21081-article44-26   306 1 cgibbonsOR
q-motion-or  skip 21081-article44-27   307 1 cgibbonsOR
q-motion-or  skip 21081-article44-28   308 1 cgibbonsOR
q-motion-or  skip 21081-article44-29   309 1 cgibbonsOR
q-motion-or  skip 21081-article44-3    310 1 cgibbonsOR
q-motion-or  skip 21081-article44-30   311 1 cgibbonsOR
q-motion-or  skip 21081-article44-4    312 1 cgibbonsOR
q-motion-or  skip 21081-article44-6    313 1 cgibbonsOR
q-motion-or  skip 21081-article44-7    314 1 cgibbonsOR
q-motion-or  skip 21081-article5       315 1 cgibbonsOR
q-motion-or  skip 21081-article7       316 1 cgibbonsOR
q-motion-or  skip 24322-art02          317 1 cgibbonsOR
q-motion-or  skip 24322-art03          318 1 cgibbonsOR
q-motion-or  skip 24322-art04          319 1 cgibbonsOR
q-motion-or  skip 24322-art05          320 1 cgibbonsOR
q-motion-or  skip 24322-art06          321 1 cgibbonsOR
q-motion-or  skip 24322-art07          322 1 cgibbonsOR
q-motion-or  skip 24322-art08          323 1 cgibbonsOR
q-motion-or  skip 24322-art10          324 1 cgibbonsOR
q-motion-or  skip 24322-art13          325 1 cgibbonsOR
q-motion-or  skip 24322-art14          326 1 cgibbonsOR
q-motion-or  skip 24322-art15          327 1 cgibbonsOR
q-motion-or  skip 24322-art16          328 1 cgibbonsOR
q-motion-or  skip 24322-art18          329 1 cgibbonsOR
q-motion-or  skip 24322-art19          330 1 cgibbonsOR
q-motion-or  skip 24322-art20          331 1 cgibbonsOR
q-motion-or  skip 24322-art23          332 1 cgibbonsOR
q-motion-or  skip 24323-art01          333 1 cgibbonsOR
q-motion-or  skip 24323-art02          334 1 cgibbonsOR
q-motion-or  skip 24323-art03          335 1 cgibbonsOR
q-motion-or  skip 24323-art04          336 1 cgibbonsOR
q-motion-or  skip 24323-art05          337 1 cgibbonsOR
q-motion-or  skip 24323-art07          338 1 cgibbonsOR
q-motion-or  skip 24323-art09          339 1 cgibbonsOR
q-motion-or  skip 24323-art10          340 1 cgibbonsOR
q-motion-or  skip 24323-art12          341 1 cgibbonsOR
q-motion-or  skip 24323-art13          342 1 cgibbonsOR
q-motion-or  skip 24323-art14          343 1 cgibbonsOR
q-motion-or  skip 24323-art16          344 1 cgibbonsOR
q-motion-or  skip 24323-art18          345 1 cgibbonsOR
q-motion-or  skip 24323-art21          346 1 cgibbonsOR
q-motion-or  skip 24323-art22          347 1 cgibbonsOR
q-motion-or  skip 24323-art23          348 1 cgibbonsOR
q-motion-or  skip 24323-art24          349 1 cgibbonsOR
q-motion-or  skip 38480-art01          350 1 cgibbonsOR
q-motion-or  skip 38480-art02          351 1 cgibbonsOR
q-motion-or  skip 38480-art03          352 1 cgibbonsOR
q-motion-or  skip 38480-art08          353 1 cgibbonsOR
q-motion-or  skip 38480-art14          354 1 cgibbonsOR
q-motion-or  skip 38480-art15          355 1 cgibbonsOR
q-motion-or  skip 38480-art18          356 1 cgibbonsOR
q-motion-or  skip 38480-art20          357 1 cgibbonsOR
q-motion-or  skip 38480-art25          358 1 cgibbonsOR
q-motion-or  skip 38480-art26          359 1 cgibbonsOR
q-motion-or  skip 38480-art30          360 1 cgibbonsOR
q-motion-or  skip 38480-art31          361 1 cgibbonsOR
q-motion-or  skip 38480-art32          362 1 cgibbonsOR
q-motion-or  skip 38480-art35          363 1 cgibbonsOR
q-motion-or  skip 38480-art36          364 1 cgibbonsOR
q-motion-or  skip 38480-art38          365 1 cgibbonsOR
q-motion-or  skip 38480-art39          366 1 cgibbonsOR
q-motion-or  skip 38480-art44          367 1 cgibbonsOR
q-motion-or  skip 38480-art45          368 1 cgibbonsOR
q-motion-or  skip 38480-artnq05        369 1 cgibbonsOR
q-motion-or  skip 38480-artnq08        370 1 cgibbonsOR
q-motion-or  skip 38480-artnq19        371 1 cgibbonsOR
q-motion-or  skip 38480-artnq42        372 1 cgibbonsOR
q-motion-or  skip 38480-artnq43        373 1 cgibbonsOR
q-motion-or  skip 38480-artnq51        374 1 cgibbonsOR
q-motion-or  skip 38480-artnq55        375 1 cgibbonsOR
q-motion-or  skip 38480-artnq57        376 1 cgibbonsOR
q-motion-or  skip 38481-art1           377 1 cgibbonsOR
q-motion-or  skip 38481-art10          378 1 cgibbonsOR
q-motion-or  skip 38481-art13          379 1 cgibbonsOR
q-motion-or  skip 38481-art15          380 1 cgibbonsOR
q-motion-or  skip 38481-art18          381 1 cgibbonsOR
q-motion-or  skip 38481-art20          382 1 cgibbonsOR
q-motion-or  skip 38481-art22          383 1 cgibbonsOR
q-motion-or  skip 38481-art23          384 1 cgibbonsOR
q-motion-or  skip 38481-art24          385 1 cgibbonsOR
q-motion-or  skip 38481-art27          386 1 cgibbonsOR
q-motion-or  skip 38481-art28          387 1 cgibbonsOR
q-motion-or  skip 38481-art3           388 1 cgibbonsOR
q-motion-or  skip 38481-art32          389 1 cgibbonsOR
q-motion-or  skip 38481-art33          390 1 cgibbonsOR
q-motion-or  skip 38481-art35          391 1 cgibbonsOR
q-motion-or  skip 38481-art39          392 1 cgibbonsOR
q-motion-or  skip 38481-art44          393 1 cgibbonsOR
q-motion-or  skip 38481-art45          394 1 cgibbonsOR
q-motion-or  skip 38481-art46          395 1 cgibbonsOR
q-motion-or  skip 38481-art5           396 1 cgibbonsOR
q-motion-or  skip 38481-art7           397 1 cgibbonsOR
q-motion-or  skip 38481-art9           398 1 cgibbonsOR
q-motion-or  skip 38481-artnq13        399 1 cgibbonsOR
q-motion-or  skip 38481-artnq2         400 1 cgibbonsOR
q-motion-or  skip 38481-artnq20        401 1 cgibbonsOR
q-motion-or  skip 38481-artnq24        402 1 cgibbonsOR
q-motion-or  skip 38481-artnq32        403 1 cgibbonsOR
q-motion-or  skip 38481-artnq35        404 1 cgibbonsOR
q-motion-or  skip 38481-artnq39        405 1 cgibbonsOR
q-motion-or  skip 38481-artnq40        406 1 cgibbonsOR
q-motion-or  skip 38481-artnq5         407 1 cgibbonsOR
q-motion-or  skip 38482-art10          408 1 cgibbonsOR
q-motion-or  skip 38482-art11          409 1 cgibbonsOR
q-motion-or  skip 38482-art14          410 1 cgibbonsOR
q-motion-or  skip 38482-art17          411 1 cgibbonsOR
q-motion-or  skip 38482-art2           412 1 cgibbonsOR
q-motion-or  skip 38482-art20          413 1 cgibbonsOR
q-motion-or  skip 38482-art22          414 1 cgibbonsOR
q-motion-or  skip 38482-art25          415 1 cgibbonsOR
q-motion-or  skip 38482-art26          416 1 cgibbonsOR
q-motion-or  skip 38482-art27          417 1 cgibbonsOR
q-motion-or  skip 38482-art29          418 1 cgibbonsOR
q-motion-or  skip 38482-art3           419 1 cgibbonsOR
q-motion-or  skip 38482-art31          420 1 cgibbonsOR
q-motion-or  skip 38482-art35          421 1 cgibbonsOR
q-motion-or  skip 38482-art36          422 1 cgibbonsOR
q-motion-or  skip 38482-art39          423 1 cgibbonsOR
q-motion-or  skip 38482-art3a          424 1 cgibbonsOR
q-motion-or  skip 38482-art3ar         425 1 cgibbonsOR
q-motion-or  skip 38482-art40          426 1 cgibbonsOR
q-motion-or  skip 38482-art41          427 1 cgibbonsOR
q-motion-or  skip 38482-art42          428 1 cgibbonsOR
q-motion-or  skip 38482-art5           429 1 cgibbonsOR
q-motion-or  skip 38482-art6           430 1 cgibbonsOR
q-motion-or  skip 38482-art7           431 1 cgibbonsOR
q-motion-or  skip 8391-id_1            432 1 cgibbonsOR
q-motion-or  skip 8391-id_10           433 1 cgibbonsOR
q-motion-or  skip 8391-id_11           434 1 cgibbonsOR
q-motion-or  skip 8391-id_13           435 1 cgibbonsOR
q-motion-or  skip 8391-id_14           436 1 cgibbonsOR
q-motion-or  skip 8391-id_15           437 1 cgibbonsOR
q-motion-or  skip 8391-id_17           438 1 cgibbonsOR
q-motion-or  skip 8391-id_18           439 1 cgibbonsOR
q-motion-or  skip 8391-id_2            440 1 cgibbonsOR
q-motion-or  skip 8391-id_21           441 1 cgibbonsOR
q-motion-or  skip 8391-id_22           442 1 cgibbonsOR
q-motion-or  skip 8391-id_23           443 1 cgibbonsOR
q-motion-or  skip 8391-id_26           444 1 cgibbonsOR
q-motion-or  skip 8391-id_28           445 1 cgibbonsOR
q-motion-or  skip 8391-id_29           446 1 cgibbonsOR
q-motion-or  skip 8391-id_3            447 1 cgibbonsOR
q-motion-or  skip 8391-id_30           448 1 cgibbonsOR
q-motion-or  skip 8391-id_31           449 1 cgibbonsOR
q-motion-or  skip 8391-id_4            450 1 cgibbonsOR
q-motion-or  skip 8391-id_5            451 1 cgibbonsOR
q-motion-or  skip 8391-id_6            452 1 cgibbonsOR
q-motion-or  skip 8391-id_7            453 1 cgibbonsOR
q-motion-or  skip 8391-id_8            454 1 cgibbonsOR
q-motion-or  skip 8391-id_9            455 1 cgibbonsOR
q-motion-or  skip 8408-id_1            456 1 cgibbonsOR
q-motion-or  skip 8408-id_11           457 1 cgibbonsOR
q-motion-or  skip 8408-id_12           458 1 cgibbonsOR
q-motion-or  skip 8408-id_13           459 1 cgibbonsOR
q-motion-or  skip 8408-id_14           460 1 cgibbonsOR
q-motion-or  skip 8408-id_15           461 1 cgibbonsOR
q-motion-or  skip 8408-id_16           462 1 cgibbonsOR
q-motion-or  skip 8408-id_17           463 1 cgibbonsOR
q-motion-or  skip 8408-id_18           464 1 cgibbonsOR
q-motion-or  skip 8408-id_19           465 1 cgibbonsOR
q-motion-or  skip 8408-id_2            466 1 cgibbonsOR
q-motion-or  skip 8408-id_20           467 1 cgibbonsOR
q-motion-or  skip 8408-id_22           468 1 cgibbonsOR
q-motion-or  skip 8408-id_23           469 1 cgibbonsOR
q-motion-or  skip 8408-id_24           470 1 cgibbonsOR
q-motion-or  skip 8408-id_25           471 1 cgibbonsOR
q-motion-or  skip 8408-id_26           472 1 cgibbonsOR
q-motion-or  skip 8408-id_27           473 1 cgibbonsOR
q-motion-or  skip 8408-id_30           474 1 cgibbonsOR
q-motion-or  skip 8408-id_31           475 1 cgibbonsOR
q-motion-or  skip 8408-id_33           476 1 cgibbonsOR
q-motion-or  skip 8408-id_34           477 1 cgibbonsOR
q-motion-or  skip 8408-id_38           478 1 cgibbonsOR
q-motion-or  skip 8408-id_5            479 1 cgibbonsOR
q-motion-or  skip 8408-id_8            480 1 cgibbonsOR
q-motion-or  skip 8504-id_1            481 1 cgibbonsOR
q-motion-or  skip 8504-id_11           482 1 cgibbonsOR
q-motion-or  skip 8504-id_12           483 1 cgibbonsOR
q-motion-or  skip 8504-id_13           484 1 cgibbonsOR
q-motion-or  skip 8504-id_14           485 1 cgibbonsOR
q-motion-or  skip 8504-id_15           486 1 cgibbonsOR
q-motion-or  skip 8504-id_2            487 1 cgibbonsOR
q-motion-or  skip 8504-id_22           488 1 cgibbonsOR
q-motion-or  skip 8504-id_23           489 1 cgibbonsOR
q-motion-or  skip 8504-id_24           490 1 cgibbonsOR
q-motion-or  skip 8504-id_25           491 1 cgibbonsOR
q-motion-or  skip 8504-id_26           492 1 cgibbonsOR
q-motion-or  skip 8504-id_28           493 1 cgibbonsOR
q-motion-or  skip 8504-id_3            494 1 cgibbonsOR
q-motion-or  skip 8504-id_30           495 1 cgibbonsOR
q-motion-or  skip 8504-id_32           496 1 cgibbonsOR
q-motion-or  skip 8504-id_4            497 1 cgibbonsOR
q-motion-or  skip 8504-id_7            498 1 cgibbonsOR
q-motion-or  skip 8504-id_8            499 1 cgibbonsOR
q-motion-or  skip 8504-id_9            500 1 cgibbonsOR
q-motion-or  skip 8718-id_1            501 1 cgibbonsOR
q-motion-or  skip 8718-id_11           502 1 cgibbonsOR
q-motion-or  skip 8718-id_12           503 1 cgibbonsOR
q-motion-or  skip 8718-id_13           504 1 cgibbonsOR
q-motion-or  skip 8718-id_15           505 1 cgibbonsOR
q-motion-or  skip 8718-id_16           506 1 cgibbonsOR
q-motion-or  skip 8718-id_17           507 1 cgibbonsOR
q-motion-or  skip 8718-id_19           508 1 cgibbonsOR
q-motion-or  skip 8718-id_2            509 1 cgibbonsOR
q-motion-or  skip 8718-id_21           510 1 cgibbonsOR
q-motion-or  skip 8718-id_24           511 1 cgibbonsOR
q-motion-or  skip 8718-id_25           512 1 cgibbonsOR
q-motion-or  skip 8718-id_27           513 1 cgibbonsOR
q-motion-or  skip 8718-id_28           514 1 cgibbonsOR
q-motion-or  skip 8718-id_3            515 1 cgibbonsOR
q-motion-or  skip 8718-id_30           516 1 cgibbonsOR
q-motion-or  skip 8718-id_31           517 1 cgibbonsOR
q-motion-or  skip 8718-id_33           518 1 cgibbonsOR
q-motion-or  skip 8718-id_4            519 1 cgibbonsOR
q-motion-or  skip 8718-id_5            520 1 cgibbonsOR
q-motion-or  skip 8951-id_1            521 1 cgibbonsOR
q-motion-or  skip 8951-id_14           522 1 cgibbonsOR
q-motion-or  skip 8951-id_15           523 1 cgibbonsOR
q-motion-or  skip 8951-id_18           524 1 cgibbonsOR
q-motion-or  skip 8951-id_19           525 1 cgibbonsOR
q-motion-or  skip 8951-id_20           526 1 cgibbonsOR
q-motion-or  skip 8951-id_22           527 1 cgibbonsOR
q-motion-or  skip 8951-id_23           528 1 cgibbonsOR
q-motion-or  skip 8951-id_24           529 1 cgibbonsOR
q-motion-or  skip 8951-id_25           530 1 cgibbonsOR
q-motion-or  skip 8951-id_26           531 1 cgibbonsOR
q-motion-or  skip 8951-id_4            532 1 cgibbonsOR
q-motion-or  skip 8951-id_5            533 1 cgibbonsOR
q-motion-or  skip 8951-id_6            534 1 cgibbonsOR
q-motion-or  skip 8951-id_7            535 1 cgibbonsOR
q-motion-or  skip 8952-id_1            536 1 cgibbonsOR
q-motion-or  skip 8952-id_10           537 1 cgibbonsOR
q-motion-or  skip 8952-id_11           538 1 cgibbonsOR
q-motion-or  skip 8952-id_14           539 1 cgibbonsOR
q-motion-or  skip 8952-id_15           540 1 cgibbonsOR
q-motion-or  skip 8952-id_2            541 1 cgibbonsOR
q-motion-or  skip 8952-id_20           542 1 cgibbonsOR
q-motion-or  skip 8952-id_21           543 1 cgibbonsOR
q-motion-or  skip 8952-id_24           544 1 cgibbonsOR
q-motion-or  skip 8952-id_27           545 1 cgibbonsOR
q-motion-or  skip 8952-id_3            546 1 cgibbonsOR
q-motion-or  skip 8952-id_31           547 1 cgibbonsOR
q-motion-or  skip 8952-id_34           548 1 cgibbonsOR
q-motion-or  skip 8952-id_36           549 1 cgibbonsOR
q-motion-or  skip 8952-id_4            550 1 cgibbonsOR
q-motion-or  skip 8952-id_40           551 1 cgibbonsOR
q-motion-or  skip 8952-id_47           552 1 cgibbonsOR
q-motion-or  skip 8952-id_5            553 1 cgibbonsOR
q-motion-or  skip 8952-id_53           554 1 cgibbonsOR
q-motion-or  skip 8952-id_54           555 1 cgibbonsOR
q-motion-or  skip 8952-id_55           556 1 cgibbonsOR
q-motion-or  skip 8952-id_56           557 1 cgibbonsOR
q-motion-or  skip 8952-id_58           558 1 cgibbonsOR
q-motion-or  skip 8952-id_60           559 1 cgibbonsOR
q-motion-or  skip 8952-id_62           560 1 cgibbonsOR
q-motion-or  skip 8952-id_65           561 1 cgibbonsOR
q-motion-or  skip 8952-id_66           562 1 cgibbonsOR
q-motion-or  skip 8952-id_67           563 1 cgibbonsOR
q-motion-or  skip 8952-id_69           564 1 cgibbonsOR
q-motion-or  skip 8952-id_8            565 1 cgibbonsOR
q-hosp-ql    skip 8952-id_5              1 -3.0084 cgibbonsQL
q-hosp-ql    skip 16360-art10            2 -3.3518 cgibbonsQL
q-hosp-ql    skip 8952-id_40             3 -3.4404 cgibbonsQL
q-hosp-ql    skip 15889-art01            4 -3.6266 cgibbonsQL
q-hosp-ql    skip 15889-art18            5 -3.7662 cgibbonsQL
q-hosp-ql    skip 11734-id_7             6 -3.8091 cgibbonsQL
q-hosp-ql    skip 18265-art09            7 -3.929 cgibbonsQL
q-hosp-ql    skip 11344-id_27            8 -4.0352 cgibbonsQL
q-hosp-ql    skip 16948-art15            9 -4.1959 cgibbonsQL
q-hosp-ql    skip 11649-id_2            10 -4.2177 cgibbonsQL
q-hosp-ql    skip 38480-art08           11 -4.3436 cgibbonsQL
q-hosp-ql    skip 18265-art15           12 -4.6066 cgibbonsQL
q-hosp-ql    skip 11344-id_30           13 -4.61 cgibbonsQL
q-hosp-ql    skip 15193-art16           14 -4.7321 cgibbonsQL
q-hosp-ql    skip 11648-id_8            15 -4.8267 cgibbonsQL
q-hosp-ql    skip 15417-art12           16 -4.9503 cgibbonsQL
q-hosp-ql    skip 15889-art17           17 -5.0144 cgibbonsQL
q-hosp-ql    skip 8504-id_28            18 -5.0659 cgibbonsQL
q-hosp-ql    skip 8504-id_25            19 -5.2672 cgibbonsQL
q-hosp-ql    skip 15050-VII_2           20 -5.2962 cgibbonsQL
q-hosp-ql    skip 16353-art18           21 -5.3828 cgibbonsQL
q-hosp-ql    skip 15193-art02           22 -5.4871 cgibbonsQL
q-hosp-ql    skip 15708-ref16           23 -5.6486 cgibbonsQL
q-hosp-ql    skip 8952-id_69            24 -6.404 cgibbonsQL
q-hosp-or    skip 11344-id_27            1 1 cgibbonsOR
q-hosp-or    skip 11344-id_30            2 1 cgibbonsOR
q-hosp-or    skip 11648-id_8             3 1 cgibbonsOR
q-hosp-or    skip 11649-id_2             4 1 cgibbonsOR
q-hosp-or    skip 11734-id_7             5 1 cgibbonsOR
q-hosp-or    skip 15050-VII_2            6 1 cgibbonsOR
q-hosp-or    skip 15193-art02            7 1 cgibbonsOR
q-hosp-or    skip 15193-art16            8 1 cgibbonsOR
q-hosp-or    skip 15417-art12            9 1 cgibbonsOR
q-hosp-or    skip 15708-ref16           10 1 cgibbonsOR
q-hosp-or    skip 15889-art01           11 1 cgibbonsOR
q-hosp-or    skip 15889-art17           12 1 cgibbonsOR
q-hosp-or    skip 15889-art18           13 1 cgibbonsOR
q-hosp-or    skip 16353-art18           14 1 cgibbonsOR
q-hosp-or    skip 16360-art10           15 1 cgibbonsOR
q-hosp-or    skip 16948-art15           16 1 cgibbonsOR
q-hosp-or    skip 18265-art09           17 1 cgibbonsOR
q-hosp-or    skip 18265-art15           18 1 cgibbonsOR
q-hosp-or    skip 38480-art08           19 1 cgibbonsOR
q-hosp-or    skip 8504-id_25            20 1 cgibbonsOR
q-hosp-or    skip 8504-id_28            21 1 cgibbonsOR
q-hosp-or    skip 8952-id_40            22 1 cgibbonsOR
q-hosp-or    skip 8952-id_5             23 1 cgibbonsOR
q-hosp-or    skip 8952-id_69            24 1 cgibbonsOR
q-hosp-and   skip 11344-id_27            1 1 cgibbonsAND
q-hosp-and   skip 11344-id_30            2 1 cgibbonsAND
q-hosp-and   skip 11648-id_8             3 1 cgibbonsAND
q-hosp-and   skip 11649-id_2             4 1 cgibbonsAND
q-hosp-and   skip 11734-id_7             5 1 cgibbonsAND
q-hosp-and   skip 15050-VII_2            6 1 cgibbonsAND
q-hosp-and   skip 15193-art02            7 1 cgibbonsAND
q-hosp-and   skip 15193-art16            8 1 cgibbonsAND
q-hosp-and   skip 15417-art12            9 1 cgibbonsAND
q-hosp-and   skip 15708-ref16           10 1 cgibbonsAND
q-hosp-and   skip 15889-art01           11 1 cgibbonsAND
q-hosp-and   skip 15889-art17           12 1 cgibbonsAND
q-hosp-and   skip 15889-art18           13 1 cgibbonsAND
q-hosp-and   skip 16353-art18           14 1 cgibbonsAND
q-hosp-and   skip 16360-art10           15 1 cgibbonsAND
q-hosp-and   skip 16948-art15           16 1 cgibbonsAND
q-hosp-and   skip 18265-art09           17 1 cgibbonsAND
q-hosp-and   skip 18265-art15           18 1 cgibbonsAND
q-hosp-and   skip 38480-art08           19 1 cgibbonsAND
q-hosp-and   skip 8504-id_25            20 1 cgibbonsAND
q-hosp-and   skip 8504-id_28            21 1 cgibbonsAND
q-hosp-and   skip 8952-id_40            22 1 cgibbonsAND
q-hosp-and   skip 8952-id_5             23 1 cgibbonsAND
q-hosp-and   skip 8952-id_69            24 1 cgibbonsAND
q-das        skip 11648-id_15            1 1 cgibbonsAND
q-das        skip 11649-id_6             2 1 cgibbonsAND
q-das        skip 11734-id_13            3 1 cgibbonsAND
q-das        skip 13443-tech1            4 1 cgibbonsAND
q-das        skip 14990-art14            5 1 cgibbonsAND
q-das        skip 15050-II_1             6 1 cgibbonsAND
q-das        skip 15193-art10            7 1 cgibbonsAND
q-das        skip 15417-art06            8 1 cgibbonsAND
q-das        skip 15708-ref10            9 1 cgibbonsAND
q-das        skip 15708-ref19           10 1 cgibbonsAND
q-das        skip 15889-art14           11 1 cgibbonsAND
q-das        skip 16948-art00           12 1 cgibbonsAND
q-das        skip 18265-art15           13 1 cgibbonsAND
q-das        skip 19180-art32           14 1 cgibbonsAND
q-das        skip 24322-art17           15 1 cgibbonsAND
q-das        skip 38480-artnq57         16 1 cgibbonsAND
q-das        skip 8952-id_69            17 1 cgibbonsAND
